; Template for IEA 15 MW Reference Wind Turbine combined with UMaine floater.
; 
begin simulation ;
  time_stop    100.0 ;
  solvertype   1 ;    (newmark, sparse)
  on_no_convergence continue ;
  convergence_limits 1E3 1.0 1E-7 ;
  logfile ./log/[flnm].log ;
  begin newmark;
    deltat    0.01;  
  end newmark;
  animation animation/[flnm].dat ;
end simulation;
;
;-------------------------------------------------------------------------------------------------------------------------------
begin new_htc_structure;
;-------------------------------------------------------------------------------------------------------------------------------
;  body_output_file_name           ./info/[flnm]/body.dat ;
;  body_eigenanalysis_file_name    ./info/[flnm]/body_eig.dat ;
;  struct_inertia_output_file_name ./info/[flnm]/inertia.dat ;
;  system_eigenanalysis            ./info/[flnm]/syseig/sys_eig.dat ;
;
  begin main_body;
    name        ifb ;	
    type        timoschenko ;
    nbodies       1 ;
    node_distribution c2_def ;
	damping_posdef 0.0 0.0 0.0 0.0 0.0 0.0 ;
    begin  timoschenko_input ;
      filename ./data/dummy_st.dat ;
      set  1 1 ;
    end  timoschenko_input ;
    begin  c2_def ;
      nsec 2 ;
      sec  1  0.0e+00  0.0e+00 0.0e+00  0.0e+00 ;
      sec  2  0.0e+00  0.0e+00 1.0e+00  0.0e+00 ;
    end  c2_def ;
  end main_body ;
;
;-----------------------------------------------------------------------------------------
; WTG
;-----------------------------------------------------------------------------------------
;  continue_in_file htc/template/bodies.inc ;
;
;-----------------------------------------------------------------------------------------
; floater
;-----------------------------------------------------------------------------------------
;  begin ext_sys ;
;    module  ESYSWamit ; 
;    name    floater ; 
;    dll     ESYSWamit.dll ; 
;    ndata 28 ; 
;;    ndata 29 ; 
;    data    WAMIT_FILE ..\..\OpenFAST\IEA-15-240-RWT-UMaineSemi\HydroData\IEA-15-240-RWT-UMaineSemi ;
;    data    time_step 0.01 ; 
;    data    GRAVITY 9.80665 ; 
;    data    DENSITY 1025.0 ; 
;    data    MASS    1.7838E+07 ; 
;    data    COG     0.0 0.0 -14.94 ; 
;    data    BUOY    2.03111e+08 ; 
;    data    COB_XY  0.0 0.0 ; 
;    data    RIJ_COG 1 1 26.479 ; 
;    data    RIJ_COG 2 2 26.479 ; 
;    data    RIJ_COG 3 3 36.425 ; 
;    data    INI_POS 0 0 0 ; 
;    data    INIT_ROT 0 0 180 ; 
;    data    IRF_TIME_SPAN 60.0 ; 
;    data    WAVE_DIR -180.0 ; 
;;    data    DUMP_FILE_PREFIX umaine ;
;    data    DIFFRACTION_METHOD irf_1 ; 
;;    data    INCLUDE_QTF 1 1 3.14 ;
;    data     QUADDRAG 1 1  9.23E+05 ; 
;    data     QUADDRAG 1 5 -8.92E+06 ;
;    data     QUADDRAG 2 2  9.23E+05 ;
;    data     QUADDRAG 2 4  8.92E+06 ;
;    data     QUADDRAG 3 3  2.30E+06 ;
;    data     QUADDRAG 4 2  8.92E+06 ;
;    data     QUADDRAG 4 4  1.68E+10 ;
;    data     QUADDRAG 5 1 -8.92E+06 ;  
;    data     QUADDRAG 5 5  1.68E+10 ;
;    data     QUADDRAG 6 6  4.80E+10 ;
;    data    END ; 
;  end   ext_sys ;           
;
;-----------------------------------------------------------------------------------------
; mooring
;-----------------------------------------------------------------------------------------
  continue_in_file htc\template\mooring_sys_init.inc ;
;
;-----------------------------------------------------------------------------------------
  begin orientation;
;-----------------------------------------------------------------------------------------
    begin base;
	  mbdy ifb ;
	  inipos 0.0 0.0 -15.0 ;
	  mbdy_eulerpar 1.0 0.0 0.0 0.0 ;
    end base ;
; 
;    continue_in_file htc/template/orientation.inc ;
  end orientation;
;  
;-----------------------------------------------------------------------------------------
  begin constraint;
;-----------------------------------------------------------------------------------------
;
	begin fix0 ;
	  mbdy ifb ;
	  disable_at 0 ;
	end fix0 ;
;	
;    begin dll;
;      ID        0.0 0.0 15.0             ;
;      dll       ESYSWamit.dll            ;
;      init      cstr_h2_esyswamit_init   ;
;      update    cstr_h2_esyswamit_update ;
;      neq       6                        ;
;      nbodies   1                        ;
;      nesys     1                        ;
;      mbdy_node ifb  0                   ;
;      esys_node floater 0                ;
;    end dll;  
;    
;    continue_in_file htc/template/constraints.inc ;   
;
    continue_in_file htc/template/mooring_cstr.inc ;   
;
  end constraint;
;  
end new_htc_structure;
;
;-----------------------------------------------------------------------------------------
; WIND
;-----------------------------------------------------------------------------------------
;begin wind ;
;  density                 1.225 ;
;  wsp                     [wsp] ;
;  tint                    [tint] ;
;  horizontal_input        1 ;  0=false, 1=true
;  windfield_rotations     0 0.0 0.0 ;    yaw, tilt, rotation
;  center_pos0             0.0 0.0 -150 ;  center of turb box
;  shear_format            0.0  0.0 ;  0=none,1=constant,2=log,3=power,4=linear
;  turb_format             0.0 ;  0=none, 1=mann,2=flex
;  tower_shadow_method     0.0 ;  0=none, 1=potential flow, 2=jet, 3=potential 2
;  scale_time_start       0.0 ;
;  wind_ramp_factor   0.0 40.0 0.6 1.0 ;  tstart, tstop, % start, % stop
;; 
;  begin mann;
;    create_turb_parameters 29.4 1.0 3.9 [seed] 0 ;
;    filename_u ./turb/[flnm]_u.bin ;
;    filename_v ./turb/[flnm]_v.bin ;
;    filename_w ./turb/[flnm]_w.bin ;
;    box_dim_u 8192 [Mann_dx] ; U*T/n_u
;    box_dim_v 32 8.12903 ; wid/(n_v-1), wid = rotdiam + 5%
;    box_dim_w 32 8.12903 ; ht/(n_w-1), ht = rotdiam + 5%
;  end mann;
;;
;  begin tower_shadow_potential_2;
;    tower_mbdy_link tower;
;    nsec  2;
;    radius       0.00 5.00 ;  radius at base
;    radius     129.58 3.25 ;  radius at top
;  end tower_shadow_potential_2;
;end wind;
;
;-----------------------------------------------------------------------------------------
; AERO
;-----------------------------------------------------------------------------------------
;begin aerodrag ;  tower drag
;  begin aerodrag_element ;
;    mbdy_name tower;
;    aerodrag_sections uniform 10 ;
;    nsec 2 ;
;    sec   0.00 0.6 10.0 ;  tower bottom
;    sec 129.58 0.6  6.5 ;  tower top
;  end aerodrag_element;
;;
;  begin aerodrag_element ;  nacelle drag
;    mbdy_name shaft;
;    aerodrag_sections uniform 2 ;
;    nsec 2 ;
;    sec   0.0  0.8 10.0 ;  
;    sec 11.136004196165944 0.8 10.0 ;  
;  end aerodrag_element;
;end aerodrag;
;;
;begin aero ;
;  nblades  3;
;  hub_vec shaft -3 ;  rotor rotation vector wrt. shaft coor sys (z upwind)
;  link 1 mbdy_c2_def blade1;
;  link 2 mbdy_c2_def blade2;
;  link 3 mbdy_c2_def blade3;
;  ae_filename        ./data/IEA_15MW_RWT_ae.dat ;
;  pc_filename        ./data/IEA_15MW_RWT_pc.dat ;
;  induction_method   1 ;  0=none, 1=normal
;  aerocalc_method    1 ;  0=aerodynamics disabled, 1=with aerodynamics
;  aerosections       50 ;
;  ae_sets            1 1 1;
;  tiploss_method     1 ;  0=none, 1=prandtl
;  dynstall_method    2 ;  0=none, 1=stig øye method,2=mhh method
;;  
;end aero ;
;
;-----------------------------------------------------------------------------------------
; HYDRO
;-----------------------------------------------------------------------------------------
;begin hydro; 
;	begin water_properties; 
;		rho 1025 ;
;		gravity 9.80665 ;
;		mwl 0.0 ;
;		mudlevel 200.0 ;
;;		water_kinematics_dll wkin_dll.dll waves/[wave_flnm].txt ;
;	end water_properties;
;end hydro;
;
;-----------------------------------------------------------------------------------------
; External Force
;-----------------------------------------------------------------------------------------
;begin force ;
;		begin dll ;
;			name fext ;
;			dll ./extforce/ForceTimeSeries.dll ;
;			init forcetimeseries_init ./extforce/force_ts1.txt;
;			update forcetimeseries_update;
;			output output;
;;		 output_label ext_force ;
;			mbdy tower ;
;			node 1 ;
; 	end dll ;
;end force ;
;
;-----------------------------------------------------------------------------------------
; Damper
;-----------------------------------------------------------------------------------------
;begin force ;
;	begin dll ;
;		name fext ;
;		dll ./extforce/ForceTimeSeries.dll ;
;		init forcetimeseries_init ./extforce/damp_force_ini_t150.txt;
;		update dampveltimeseries_update;
;		output output;
;;		output_label ext_force ;
;		mbdy tower ;
;		node 1 ;
;	end dll ;
;end force ;
;
;-----------------------------------------------------------------------------------------
; CONTROL
;-----------------------------------------------------------------------------------------
begin dll;
;
;  continue_in_file htc/template/control.inc ;
;  continue_in_file htc/template/control_rosco.inc ;
;
end dll;
;
;-----------------------------------------------------------------------------------------
; OUTPUT
;-----------------------------------------------------------------------------------------
begin output;
  filename ./res/[flnm] ;
  data_format  hawc_ascii;
  buffer 1 ;
  time 100.0 100.0 ;
;
  general time;  
;  constraint bearing1 shaft_rot 2; angle and angle velocity 
;  constraint bearing2 pitch1 5;    angle and angular velocity 
;  constraint bearing2 pitch2 5;    angle and angular velocity 
;  constraint bearing2 pitch3 5;    angle and angular velocity 
;  aero omega ;
;  aero torque;
;  aero power;
;  aero thrust;
;  wind free_wind 1 0.0 0.0 -150; local wind at fixed position: coo (1=global,2=non-rotation rotor coo.), pos x, pos y, pos z
; Moments:
;  mbdy momentvec tower  1 1  tower # tower base ;
;  mbdy momentvec tower  10 2 tower # tower yaw bearing ;
;  mbdy momentvec shaft  1 1  shaft # main bearing ;
;  mbdy momentvec blade1 2  2 blade1 # blade 1 root flap-edge ;
;  mbdy momentvec blade2 2  2 blade2 # blade 2 root flap-edge ;
;  mbdy momentvec blade3 2  2 blade3 # blade 3 root flap-edge ;
  ;
;  mbdy momentvec blade1 2  2 hub1 # blade 1 root in-out-of-plane ;
;  mbdy momentvec blade2 2  2 hub2 # blade 2 root in-out-of-plane ;
;  mbdy momentvec blade3 2  2 hub3 # blade 3 root in-out-of-plane ;
; Displacements and accellerations
;  mbdy state pos tower 10 1.0 global only 2 # Tower top FA displ - global; 
;  mbdy state pos tower 10 1.0 global only 1 # Tower top SS displ - global; 
;  mbdy state vel tower 10 1.0 global only 2 # Tower top FA veloc - global; 
;  mbdy state vel tower 10 1.0 global only 1 # Tower top SS veloc - global; 
;  mbdy state acc tower 10 1.0 global only 2 # Tower top FA acc - global; 
;  mbdy state acc tower 10 1.0 global only 1 # Tower top SS acc - global; 
  ;  
;  mbdy state pos tower 10 1.0 tower only 2 # Tower top FA displ - tower; 
;  mbdy state pos tower 10 1.0 tower only 1 # Tower top SS displ - tower;
;  mbdy state vel tower 10 1.0 tower only 2 # Tower top FA veloc - tower; 
;  mbdy state vel tower 10 1.0 tower only 1 # Tower top SS veloc - tower;
;  mbdy state acc tower 10 1.0 tower only 2 # Tower top FA acc - tower; 
;  mbdy state acc tower 10 1.0 tower only 1 # Tower top SS acc - tower;
  ;
;  mbdy state pos blade1  19 1.0 blade1 # blade 1 tip pos ;
;  mbdy state pos blade2  19 1.0 blade2 # blade 2 tip pos ;
;  mbdy state pos blade3  19 1.0 blade3 # blade 3 tip pos ;
;  mbdy state pos blade1  19 1.0 global # gl blade 1 tip pos ;  
; - Monitor Aerodynamics - ;
;  aero windspeed 3 1 1 72.5;
;  aero alfa 1 72.5; 
;  aero alfa 2 72.5; 
;  aero alfa 3 72.5; 
;  aero cl 1 72.5;
;  aero cl 2 72.5;
;  aero cl 3 72.5;
;  aero cd 1 72.5;
;  aero cd 2 72.5;
;  aero cd 3 72.5;   
;
; DLL outputs and into HAWC2 - DTU WEC
;
;  dll type2_dll dtu_we_controller inpvec  1 # Generator torque reference            [Nm]   ;
;  dll type2_dll dtu_we_controller inpvec  2 # Pitch angle reference of blade 1      [rad]  ;
;  dll type2_dll dtu_we_controller inpvec  3 # Pitch angle reference of blade 2      [rad]  ;
;  dll type2_dll dtu_we_controller inpvec  4 # Pitch angle reference of blade 3      [rad]  ;
;  dll type2_dll dtu_we_controller inpvec  5 # Power reference                       [W]    ;
;  dll type2_dll dtu_we_controller inpvec  6 # Filtered wind speed                   [m/s]  ;
;  dll type2_dll dtu_we_controller inpvec  7 # Filtered rotor speed                  [rad/s];
;  dll type2_dll dtu_we_controller inpvec  8 # Filtered rotor speed error for torque [rad/s];
;  dll type2_dll dtu_we_controller inpvec  9 # Bandpass filtered rotor speed         [rad/s];
;  dll type2_dll dtu_we_controller inpvec 10 # Proportional term of torque contr.    [Nm]   ;
;  dll type2_dll dtu_we_controller inpvec 11 # Integral term of torque controller    [Nm]   ;
;  dll type2_dll dtu_we_controller inpvec 12 # Minimum limit of torque               [Nm]   ;
;  dll type2_dll dtu_we_controller inpvec 13 # Maximum limit of torque               [Nm]   ;
;  dll type2_dll dtu_we_controller inpvec 14 # Torque limit switch based on pitch    [-]    ;
;  dll type2_dll dtu_we_controller inpvec 15 # Filtered rotor speed error for pitch  [rad/s];
;  dll type2_dll dtu_we_controller inpvec 16 # Power error for pitch                 [W]    ;
;  dll type2_dll dtu_we_controller inpvec 17 # Proportional term of pitch controller [rad]  ;
;  dll type2_dll dtu_we_controller inpvec 18 # Integral term of pitch controller     [rad]  ;
;  dll type2_dll dtu_we_controller inpvec 19 # Minimum limit of pitch                [rad]  ;
;  dll type2_dll dtu_we_controller inpvec 20 # Maximum limit of pitch                [rad]  ;
;  dll type2_dll dtu_we_controller inpvec 21 # Torque reference from DT dammper      [Nm]  ;
;  dll type2_dll dtu_we_controller inpvec 22 # Status signal                         [-]  ;
;  dll type2_dll dtu_we_controller inpvec 23 # Total added pitch rate                [rad/s]  ;  
;  dll type2_dll dtu_we_controller inpvec 24 # Filtered Mean pitch for gain sch      [rad]  ;  
;  dll type2_dll dtu_we_controller inpvec 25 # Flag for mechnical brake              [0=off/1=on] ;
;  dll type2_dll dtu_we_controller inpvec 26 # Flag for emergency pitch stop         [0=off/1=on] ;
;  dll type2_dll dtu_we_controller inpvec 27 # LP filtered acceleration level        [m/s^2] ;
;  dll type2_dll dtu_we_controller inpvec 31 # Monitored average of reference pitch     [rad] ;
;  dll type2_dll dtu_we_controller inpvec 32 # Monitored ave. of actual pitch (blade 1) [rad] ;
; Input from generator model
;  dll type2_dll generator_servo inpvec 1  # Mgen LSS [Nm] ;
;  dll type2_dll generator_servo inpvec 2  # Pelec    [W]  ;
;  dll type2_dll generator_servo inpvec 3  # Mframe   [Nm] ;
;  dll type2_dll generator_servo inpvec 4  # Mgen HSS [Nm] ;
;  dll type2_dll generator_servo inpvec 8  # Grid flag [0=run/1=stop];
; Input from mechanical brake
;  dll type2_dll mech_brake inpvec 1 # Brake torque [Nm] ;
; Input from pitch servo
;  dll type2_dll servo_with_limits inpvec 1 # pitch 1 [rad];
;  dll type2_dll servo_with_limits inpvec 2 # pitch 2 [rad];
;  dll type2_dll servo_with_limits inpvec 3 # pitch 3 [rad];
; Check tower clearence
;  dll type2_dll towerclearance_mblade inpvec 1 # Bltip tow min d [m];
;
; DLL outputs and into HAWC2 - ROSCO
;
;  dll type2_dll BL2H2 inpvec 1 # Generator torque   [Nm]   ;
;  dll type2_dll BL2H2 inpvec 2 # Pitch 1 demand     [rad]  ;
;  dll type2_dll BL2H2 inpvec 3 # Pitch 2 demand     [rad]  ;
;  dll type2_dll BL2H2 inpvec 4 # Pitch 3 demand     [rad]  ;
;  dll type2_dll BL2H2 inpvec 5 # Mechanical power   [kW]   ;
;  dll type2_dll BL2H2 inpvec 6 # Electrical power   [kW]	;
; Input from pitch servo
;  dll type2_dll servo_with_limits inpvec 1 # pitch 1 [rad];
;  dll type2_dll servo_with_limits inpvec 2 # pitch 2 [rad];
;  dll type2_dll servo_with_limits inpvec 3 # pitch 3 [rad];
; Check tower clearence
;  dll type2_dll towerclearance_mblade inpvec 1 # Bltip tow min d [m]; 
; 							  														 
; floater output
; esys floater ;
; mooring output
 esys line1 ;
 esys line2 ;
 esys line3 ;
; external force output
; force fext ;
; force fext ;
 ;
end output;
;
exit;
