------- ELASTODYN V1.00.* TOWER INPUT FILE -------------------------------------
IEA 15 MW offshore reference model on UMaine VolturnUS-S semi-submersible floating platform
---------------------- TOWER PARAMETERS ----------------------------------------
19                     NTwInpSt    - Number of input stations to specify tower geometry
1.0                    TwrFADmp(1) - Tower 1st fore-aft mode structural damping ratio (%)
1.0                    TwrFADmp(2) - Tower 2nd fore-aft mode structural damping ratio (%)
1.0                    TwrSSDmp(1) - Tower 1st side-to-side mode structural damping ratio (%)
1.0                    TwrSSDmp(2) - Tower 2nd side-to-side mode structural damping ratio (%)
---------------------- TOWER ADJUSTMUNT FACTORS --------------------------------
1.0                    FAStTunr(1) - Tower fore-aft modal stiffness tuner, 1st mode (-)
1.0                    FAStTunr(2) - Tower fore-aft modal stiffness tuner, 2nd mode (-)
1.0                    SSStTunr(1) - Tower side-to-side stiffness tuner, 1st mode (-)
1.0                    SSStTunr(2) - Tower side-to-side stiffness tuner, 2nd mode (-)
1.0                    AdjTwMa     - Factor to adjust tower mass density (-)
1.0                    AdjFASt     - Factor to adjust tower fore-aft stiffness (-)
1.0                    AdjSSSt     - Factor to adjust tower side-to-side stiffness (-)
---------------------- DISTRIBUTED TOWER PROPERTIES ----------------------------
  HtFract       TMassDen         TwFAStif       TwSSStif
   (-)           (kg/m)           (Nm^2)         (Nm^2)
 0.000000000000000e+00  3.177121272385952e+04  9.919023498914396e+12  9.919023498914396e+12
 5.565901628115059e-02  2.994439482192901e+04  9.362998092921887e+12  9.362998092921887e+12
 1.113137514288283e-01  2.810648425740117e+04  8.801834468106117e+12  8.801834468106117e+12
 1.669684865765060e-01  2.617041079226752e+04  8.208787658926848e+12  8.208787658926848e+12
 2.226232217241837e-01  2.422600820680980e+04  7.611215726496782e+12  7.611215726496782e+12
 2.782779568718614e-01  2.212130765945600e+04  6.962150170422673e+12  6.962150170422673e+12
 3.339326920195391e-01  2.001599199016223e+04  6.310576285290305e+12  6.310576285290305e+12
 3.895874271672167e-01  1.789603247934805e+04  5.652127057166733e+12  5.652127057166733e+12
 4.452421623148945e-01  1.577723493086830e+04  4.991689318408586e+12  4.991689318408586e+12
 5.008968974625723e-01  1.369844848225163e+04  4.341440546213240e+12  4.341440546213240e+12
 5.565516326102500e-01  1.161711311889225e+04  3.688129411641121e+12  3.688129411641121e+12
 6.122063677579275e-01  9.795549817400522e+03  3.114498442752104e+12  3.114498442752104e+12
 6.678611029056052e-01  7.961826801865619e+03  2.535284821395884e+12  2.535284821395884e+12
 7.235158380532830e-01  6.271897426479484e+03  1.999933215546989e+12  1.999933215546989e+12
 7.791705732009607e-01  4.587192053760848e+03  1.464749275970406e+12  1.464749275970406e+12
 8.348253083486382e-01  4.499703408985205e+03  1.436916012452064e+12  1.436916012452064e+12
 8.904800434963160e-01  4.313286666779367e+03  1.376760585698725e+12  1.376760585698725e+12
 9.461347786439938e-01  2.479963006271638e+03  7.205241854271536e+11  7.205241854271536e+11
 1.000000000000000e+00  7.626335105989425e+02  1.479736004070519e+11  1.479736004070519e+11
---------------------- TOWER FORE-AFT MODE SHAPES ------------------------------
0.9750445194478372     TwFAM1Sh(2) - Mode 1, coefficient of x^2 term
0.6344652611424232     TwFAM1Sh(3) -       , coefficient of x^3 term
-2.6316024265036053    TwFAM1Sh(4) -       , coefficient of x^4 term
3.782742872369731      TwFAM1Sh(5) -       , coefficient of x^5 term
-1.760650226456386     TwFAM1Sh(6) -       , coefficient of x^6 term
-12.0245676950527      TwFAM2Sh(2) - Mode 2, coefficient of x^2 term
39.68809824804512      TwFAM2Sh(3) -       , coefficient of x^3 term
-90.08568122417634     TwFAM2Sh(4) -       , coefficient of x^4 term
103.50016376513273     TwFAM2Sh(5) -       , coefficient of x^5 term
-40.07801309394882     TwFAM2Sh(6) -       , coefficient of x^6 term
---------------------- TOWER SIDE-TO-SIDE MODE SHAPES --------------------------
0.9426221130329612     TwSSM1Sh(2) - Mode 1, coefficient of x^2 term
0.7513480734258567     TwSSM1Sh(3) -       , coefficient of x^3 term
-2.9211449534384375    TwSSM1Sh(4) -       , coefficient of x^4 term
4.105356217909062      TwSSM1Sh(5) -       , coefficient of x^5 term
-1.878181450929442     TwSSM1Sh(6) -       , coefficient of x^6 term
-14.049102724628355    TwSSM2Sh(2) - Mode 2, coefficient of x^2 term
48.20640135395125      TwSSM2Sh(3) -       , coefficient of x^3 term
-112.7847192019568     TwSSM2Sh(4) -       , coefficient of x^4 term
128.57713296523767     TwSSM2Sh(5) -       , coefficient of x^5 term
-48.94971239260377     TwSSM2Sh(6) -       , coefficient of x^6 term
