------- ELASTODYN V1.00.* TOWER INPUT FILE -------------------------------------
IEA 15 MW offshore reference model on UMaine VolturnUS-S semi-submersible floating platform
---------------------- TOWER PARAMETERS ----------------------------------------
20                     NTwInpSt    - Number of input stations to specify tower geometry
0.32                   TwrFADmp(1) - Tower 1st fore-aft mode structural damping ratio (%)
0.32                   TwrFADmp(2) - Tower 2nd fore-aft mode structural damping ratio (%)
0.32                   TwrSSDmp(1) - Tower 1st side-to-side mode structural damping ratio (%)
0.32                   TwrSSDmp(2) - Tower 2nd side-to-side mode structural damping ratio (%)
---------------------- TOWER ADJUSTMUNT FACTORS --------------------------------
1.0                    FAStTunr(1) - Tower fore-aft modal stiffness tuner, 1st mode (-)
1.0                    FAStTunr(2) - Tower fore-aft modal stiffness tuner, 2nd mode (-)
1.0                    SSStTunr(1) - Tower side-to-side stiffness tuner, 1st mode (-)
1.0                    SSStTunr(2) - Tower side-to-side stiffness tuner, 2nd mode (-)
1.0                    AdjTwMa     - Factor to adjust tower mass density (-)
1.0                    AdjFASt     - Factor to adjust tower fore-aft stiffness (-)
1.0                    AdjSSSt     - Factor to adjust tower side-to-side stiffness (-)
---------------------- DISTRIBUTED TOWER PROPERTIES ----------------------------
  HtFract       TMassDen         TwFAStif       TwSSStif
   (-)           (kg/m)           (Nm^2)         (Nm^2)
 0.000000000000000e+00  1.944670985313314e+04  6.133990921264168e+12  6.133990921264168e+12
 5.276273814258928e-02  1.944670985313314e+04  6.133990921264168e+12  6.133990921264168e+12
 1.055254762851786e-01  1.944670985313314e+04  6.133990921264168e+12  6.133990921264168e+12
 1.582882144277679e-01  1.944670985313314e+04  6.133990921264168e+12  6.133990921264168e+12
 2.110509525703571e-01  1.944670985313314e+04  6.133990921264168e+12  6.133990921264168e+12
 2.638136907129464e-01  1.944670985313314e+04  6.133990921264168e+12  6.133990921264168e+12
 3.165764288555357e-01  1.675233254358746e+04  5.295922912576770e+12  5.295922912576770e+12
 3.693391669981250e-01  1.402244763869779e+04  4.442936893865838e+12  4.442936893865838e+12
 4.221019051407142e-01  1.055246828226721e+04  3.353071469607568e+12  3.353071469607568e+12
 4.748646432833035e-01  7.348916471587137e+03  2.341294048090604e+12  2.341294048090604e+12
 5.276273814258928e-01  6.262007054489166e+03  1.996795653253908e+12  1.996795653253908e+12
 5.803901195684821e-01  4.956127674438904e+03  1.582076827045797e+12  1.582076827045797e+12
 6.331528577110713e-01  4.361063261114315e+03  1.392801427193141e+12  1.392801427193141e+12
 6.859155958536606e-01  3.865110259485083e+03  1.234909389545045e+12  1.234909389545045e+12
 7.386783339962499e-01  3.140483434674016e+03  1.003985178267148e+12  1.003985178267148e+12
 7.914410721388392e-01  2.770098287333697e+03  8.668787273081333e+11  8.668787273081333e+11
 8.442038102814284e-01  2.101132504446109e+03  6.436688197155742e+11  6.436688197155742e+11
 8.969665484240177e-01  1.636019378585787e+03  3.713356361445910e+11  3.713356361445910e+11
 9.497292865666070e-01  1.370931046283809e+03  2.184984332265305e+11  2.184984332265305e+11
 1.000000000000000e+00  1.242893242771322e+03  1.826670776688371e+11  1.826670776688371e+11
---------------------- TOWER FORE-AFT MODE SHAPES ------------------------------
0.8489695100655825     TwFAM1Sh(2) - Mode 1, coefficient of x^2 term
0.5476944277599665     TwFAM1Sh(3) -       , coefficient of x^3 term
-1.4830106546824826    TwFAM1Sh(4) -       , coefficient of x^4 term
1.8929003637390736     TwFAM1Sh(5) -       , coefficient of x^5 term
-0.8065536468821398    TwFAM1Sh(6) -       , coefficient of x^6 term
-42.06594241220952     TwFAM2Sh(2) - Mode 2, coefficient of x^2 term
10.06619458342568      TwFAM2Sh(3) -       , coefficient of x^3 term
62.34590056631219      TwFAM2Sh(4) -       , coefficient of x^4 term
-135.78383306956798    TwFAM2Sh(5) -       , coefficient of x^5 term
106.43768033203962     TwFAM2Sh(6) -       , coefficient of x^6 term
---------------------- TOWER SIDE-TO-SIDE MODE SHAPES --------------------------
0.8540960227968856     TwSSM1Sh(2) - Mode 1, coefficient of x^2 term
0.48939696652708947    TwSSM1Sh(3) -       , coefficient of x^3 term
-1.318701585637641     TwSSM1Sh(4) -       , coefficient of x^4 term
1.701859817427052      TwSSM1Sh(5) -       , coefficient of x^5 term
-0.7266512211133862    TwSSM1Sh(6) -       , coefficient of x^6 term
-19.17457796067885     TwSSM2Sh(2) - Mode 2, coefficient of x^2 term
-253.48311651203062    TwSSM2Sh(3) -       , coefficient of x^3 term
805.8458271871015      TwSSM2Sh(4) -       , coefficient of x^4 term
-1000.4519796134484    TwSSM2Sh(5) -       , coefficient of x^5 term
468.26384689905655     TwSSM2Sh(6) -       , coefficient of x^6 term
