------- ELASTODYN V1.00.* TOWER INPUT FILE -------------------------------------
IEA 15 MW offshore reference model on UMaine VolturnUS-S semi-submersible floating platform
---------------------- TOWER PARAMETERS ----------------------------------------
19                     NTwInpSt    - Number of input stations to specify tower geometry
1.0                    TwrFADmp(1) - Tower 1st fore-aft mode structural damping ratio (%)
1.0                    TwrFADmp(2) - Tower 2nd fore-aft mode structural damping ratio (%)
1.0                    TwrSSDmp(1) - Tower 1st side-to-side mode structural damping ratio (%)
1.0                    TwrSSDmp(2) - Tower 2nd side-to-side mode structural damping ratio (%)
---------------------- TOWER ADJUSTMUNT FACTORS --------------------------------
1.0                    FAStTunr(1) - Tower fore-aft modal stiffness tuner, 1st mode (-)
1.0                    FAStTunr(2) - Tower fore-aft modal stiffness tuner, 2nd mode (-)
1.0                    SSStTunr(1) - Tower side-to-side stiffness tuner, 1st mode (-)
1.0                    SSStTunr(2) - Tower side-to-side stiffness tuner, 2nd mode (-)
1.0                    AdjTwMa     - Factor to adjust tower mass density (-)
1.0                    AdjFASt     - Factor to adjust tower fore-aft stiffness (-)
1.0                    AdjSSSt     - Factor to adjust tower side-to-side stiffness (-)
---------------------- DISTRIBUTED TOWER PROPERTIES ----------------------------
  HtFract       TMassDen         TwFAStif       TwSSStif
   (-)           (kg/m)           (Nm^2)         (Nm^2)
 0.000000000000000e+00  2.633830937098820e+04  8.260295040045125e+12  8.260295040045125e+12
 5.565901628115059e-02  2.474837451131284e+04  7.771948529476407e+12  7.771948529476407e+12
 1.113137514288283e-01  2.314463499676508e+04  7.278022088808598e+12  7.278022088808598e+12
 1.669684865765060e-01  2.142929964099860e+04  6.748236540774833e+12  6.748236540774833e+12
 2.226232217241837e-01  1.970853786532325e+04  6.215228290333955e+12  6.215228290333955e+12
 2.782779568718614e-01  1.805155826346796e+04  5.700512540517025e+12  5.700512540517025e+12
 3.339326920195391e-01  1.639692727768893e+04  5.185092939891600e+12  5.185092939891600e+12
 3.895874271672167e-01  1.469318920998327e+04  4.652879627967939e+12  4.652879627967939e+12
 4.452421623148945e-01  1.298837192660899e+04  4.118809066544847e+12  4.118809066544847e+12
 5.008968974625723e-01  1.136871353837468e+04  3.610007787635818e+12  3.610007787635818e+12
 5.565516326102500e-01  9.752321791544095e+03  3.100864358950931e+12  3.100864358950931e+12
 6.122063677579275e-01  8.225202129070274e+03  2.618584737995269e+12  2.618584737995269e+12
 6.678611029056052e-01  6.687179317460729e+03  2.131628562975286e+12  2.131628562975286e+12
 7.235158380532830e-01  5.351315384695929e+03  1.707039448927979e+12  1.707039448927979e+12
 7.791705732009607e-01  4.024349274063574e+03  1.284664610574750e+12  1.284664610574750e+12
 8.348253083486382e-01  4.076375963725353e+03  1.301217244204024e+12  1.301217244204024e+12
 8.904800434963160e-01  4.162127078372901e+03  1.327908727793077e+12  1.327908727793077e+12
 9.461347786439938e-01  2.468732755125422e+03  7.078485778148517e+11  7.078485778148517e+11
 1.000000000000000e+00  7.662035479401111e+02  1.463185884910152e+11  1.463185884910152e+11
---------------------- TOWER FORE-AFT MODE SHAPES ------------------------------
0.9782839571294917     TwFAM1Sh(2) - Mode 1, coefficient of x^2 term
0.5417063339669695     TwFAM1Sh(3) -       , coefficient of x^3 term
-2.251002971493915     TwFAM1Sh(4) -       , coefficient of x^4 term
3.3031151198043913     TwFAM1Sh(5) -       , coefficient of x^5 term
-1.5721024394069378    TwFAM1Sh(6) -       , coefficient of x^6 term
-12.579063357196791    TwFAM2Sh(2) - Mode 2, coefficient of x^2 term
41.12295352127163      TwFAM2Sh(3) -       , coefficient of x^3 term
-94.304101392139       TwFAM2Sh(4) -       , coefficient of x^4 term
109.60092975492887     TwFAM2Sh(5) -       , coefficient of x^5 term
-42.84071852686471     TwFAM2Sh(6) -       , coefficient of x^6 term
---------------------- TOWER SIDE-TO-SIDE MODE SHAPES --------------------------
0.9478157448381401     TwSSM1Sh(2) - Mode 1, coefficient of x^2 term
0.6514042228737347     TwSSM1Sh(3) -       , coefficient of x^3 term
-2.5257220024390694    TwSSM1Sh(4) -       , coefficient of x^4 term
3.613680892198153      TwSSM1Sh(5) -       , coefficient of x^5 term
-1.6871788574709583    TwSSM1Sh(6) -       , coefficient of x^6 term
-14.856556852047863    TwSSM2Sh(2) - Mode 2, coefficient of x^2 term
50.56443573067634      TwSSM2Sh(3) -       , coefficient of x^3 term
-119.53637532835543    TwSSM2Sh(4) -       , coefficient of x^4 term
137.91800748700803     TwSSM2Sh(5) -       , coefficient of x^5 term
-53.08951103728107     TwSSM2Sh(6) -       , coefficient of x^6 term
