------- ELASTODYN V1.00.* TOWER INPUT FILE -------------------------------------
IEA 15 MW offshore reference model on UMaine VolturnUS-S semi-submersible floating platform
---------------------- TOWER PARAMETERS ----------------------------------------
20                     NTwInpSt    - Number of input stations to specify tower geometry
0.32                   TwrFADmp(1) - Tower 1st fore-aft mode structural damping ratio (%)
0.32                   TwrFADmp(2) - Tower 2nd fore-aft mode structural damping ratio (%)
0.32                   TwrSSDmp(1) - Tower 1st side-to-side mode structural damping ratio (%)
0.32                   TwrSSDmp(2) - Tower 2nd side-to-side mode structural damping ratio (%)
---------------------- TOWER ADJUSTMUNT FACTORS --------------------------------
1.0                    FAStTunr(1) - Tower fore-aft modal stiffness tuner, 1st mode (-)
1.0                    FAStTunr(2) - Tower fore-aft modal stiffness tuner, 2nd mode (-)
1.0                    SSStTunr(1) - Tower side-to-side stiffness tuner, 1st mode (-)
1.0                    SSStTunr(2) - Tower side-to-side stiffness tuner, 2nd mode (-)
1.0                    AdjTwMa     - Factor to adjust tower mass density (-)
1.0                    AdjFASt     - Factor to adjust tower fore-aft stiffness (-)
1.0                    AdjSSSt     - Factor to adjust tower side-to-side stiffness (-)
---------------------- DISTRIBUTED TOWER PROPERTIES ----------------------------
  HtFract       TMassDen         TwFAStif       TwSSStif
   (-)           (kg/m)           (Nm^2)         (Nm^2)
 0.000000000000000e+00  1.084843919092293e+04  3.446276979884154e+12  3.446276979884154e+12
 5.276273814258928e-02  1.042115840832437e+04  3.311705418229042e+12  3.311705418229042e+12
 1.055254762851786e-01  9.686438602875913e+03  3.080082974925336e+12  3.080082974925336e+12
 1.582882144277679e-01  9.321484345971476e+03  2.964925153275368e+12  2.964925153275368e+12
 2.110509525703571e-01  8.590094616598977e+03  2.733932364678771e+12  2.733932364678771e+12
 2.638136907129464e-01  8.213444561626804e+03  2.589937138247018e+12  2.589937138247018e+12
 3.165764288555357e-01  7.569638176725015e+03  2.365334879850388e+12  2.365334879850388e+12
 3.693391669981250e-01  7.106676708358859e+03  2.053937822886574e+12  2.053937822886574e+12
 4.221019051407142e-01  7.002733054265201e+03  1.865381117210969e+12  1.865381117210969e+12
 4.748646432833035e-01  6.504304744292880e+03  1.581197246393705e+12  1.581197246393705e+12
 5.276273814258928e-01  6.393317723825562e+03  1.411571764379563e+12  1.411571764379563e+12
 5.803901195684821e-01  5.850340010068248e+03  1.157112874075091e+12  1.157112874075091e+12
 6.331528577110713e-01  5.757263992137488e+03  1.012909385868327e+12  1.012909385868327e+12
 6.859155958536606e-01  5.137983378610907e+03  7.931833277800928e+11  7.931833277800928e+11
 7.386783339962499e-01  5.005715387545371e+03  6.713024349003981e+11  6.713024349003981e+11
 7.914410721388392e-01  4.426170950061997e+03  5.942523937613259e+11  5.942523937613259e+11
 8.442038102814284e-01  3.447640773538852e+03  4.637586332405445e+11  4.637586332405445e+11
 8.969665484240177e-01  2.781941503051244e+03  3.746967026324610e+11  3.746967026324610e+11
 9.497292865666070e-01  4.603283646410580e+03  6.178180524458147e+11  6.178180524458147e+11
 1.000000000000000e+00  7.219073346657917e+03  9.639497736816658e+11  9.639497736816658e+11
---------------------- TOWER FORE-AFT MODE SHAPES ------------------------------
1.2457770365892737     TwFAM1Sh(2) - Mode 1, coefficient of x^2 term
-0.6683988078100462    TwFAM1Sh(3) -       , coefficient of x^3 term
0.7808246234838258     TwFAM1Sh(4) -       , coefficient of x^4 term
-0.20479037400753433   TwFAM1Sh(5) -       , coefficient of x^5 term
-0.1534124782555191    TwFAM1Sh(6) -       , coefficient of x^6 term
-7.329196035225724     TwFAM2Sh(2) - Mode 2, coefficient of x^2 term
14.808642639613629     TwFAM2Sh(3) -       , coefficient of x^3 term
-21.920480536943497    TwFAM2Sh(4) -       , coefficient of x^4 term
29.216780734014772     TwFAM2Sh(5) -       , coefficient of x^5 term
-13.775746801459183    TwFAM2Sh(6) -       , coefficient of x^6 term
---------------------- TOWER SIDE-TO-SIDE MODE SHAPES --------------------------
1.2457770365788818     TwSSM1Sh(2) - Mode 1, coefficient of x^2 term
-0.6683988078135152    TwSSM1Sh(3) -       , coefficient of x^3 term
0.780824623555418      TwSSM1Sh(4) -       , coefficient of x^4 term
-0.20479037410138415   TwSSM1Sh(5) -       , coefficient of x^5 term
-0.15341247821940046   TwSSM1Sh(6) -       , coefficient of x^6 term
-7.329196035238312     TwSSM2Sh(2) - Mode 2, coefficient of x^2 term
14.808642639742992     TwSSM2Sh(3) -       , coefficient of x^3 term
-21.920480537330164    TwSSM2Sh(4) -       , coefficient of x^4 term
29.21678073444053      TwSSM2Sh(5) -       , coefficient of x^5 term
-13.775746801615046    TwSSM2Sh(6) -       , coefficient of x^6 term
