------- ELASTODYN V1.00.* TOWER INPUT FILE -------------------------------------
AeroElasticSE FAST driver
---------------------- TOWER PARAMETERS ----------------------------------------
20                     NTwInpSt    - Number of input stations to specify tower geometry
1.0                    TwrFADmp(1) - Tower 1st fore-aft mode structural damping ratio (%)
1.0                    TwrFADmp(2) - Tower 2nd fore-aft mode structural damping ratio (%)
1.0                    TwrSSDmp(1) - Tower 1st side-to-side mode structural damping ratio (%)
1.0                    TwrSSDmp(2) - Tower 2nd side-to-side mode structural damping ratio (%)
---------------------- TOWER ADJUSTMUNT FACTORS --------------------------------
1.0                    FAStTunr(1) - Tower fore-aft modal stiffness tuner, 1st mode (-)
1.0                    FAStTunr(2) - Tower fore-aft modal stiffness tuner, 2nd mode (-)
1.0                    SSStTunr(1) - Tower side-to-side stiffness tuner, 1st mode (-)
1.0                    SSStTunr(2) - Tower side-to-side stiffness tuner, 2nd mode (-)
1.0                    AdjTwMa     - Factor to adjust tower mass density (-)
1.0                    AdjFASt     - Factor to adjust tower fore-aft stiffness (-)
1.0                    AdjSSSt     - Factor to adjust tower side-to-side stiffness (-)
---------------------- DISTRIBUTED TOWER PROPERTIES ----------------------------
       HtFract           TMassDen           TwFAStif             TwSSStif
        (-)               (kg/m)              (Nm^2)              (Nm^2)
0.000000000000e+00  1.058850121511e+04  3.343177396065e+12  3.343177396065e+12
9.907425020607e-02  1.042443190557e+04  3.190166852671e+12  3.190166852671e+12
9.907504280008e-02  9.910913290065e+03  3.034330306674e+12  3.034330306674e+12
1.981485004121e-01  9.531159526249e+03  2.698731372192e+12  2.698731372192e+12
1.981492930062e-01  9.221663380250e+03  2.611835204650e+12  2.611835204650e+12
2.972227506182e-01  8.802141418786e+03  2.271348377432e+12  2.271348377432e+12
2.972235432122e-01  8.515530474055e+03  2.198020218010e+12  2.198020218010e+12
3.962970008243e-01  8.064168722947e+03  1.866707553401e+12  1.866707553401e+12
3.962977934183e-01  7.774520528738e+03  1.800240895702e+12  1.800240895702e+12
4.953712510304e-01  7.427976704747e+03  1.570081361246e+12  1.570081361246e+12
4.953720436244e-01  6.985121529070e+03  1.477272222940e+12  1.477272222940e+12
5.944455012364e-01  6.878139162877e+03  1.410430710305e+12  1.410430710305e+12
5.944462938304e-01  6.200696341794e+03  1.272599245829e+12  1.272599245829e+12
6.935197514425e-01  6.094401394792e+03  1.208269094242e+12  1.208269094242e+12
6.935205440365e-01  5.437363911836e+03  1.078928287138e+12  1.078928287138e+12
7.925940016486e-01  5.365583103257e+03  1.036760164161e+12  1.036760164161e+12
7.925947942426e-01  4.756301636176e+03  9.197807378232e+11  9.197807378232e+11
8.916682518547e-01  4.462407168893e+03  7.595988931533e+11  7.595988931533e+11
8.916690444487e-01  5.393173679218e+03  9.167391452239e+11  9.167391452239e+11
1.000000000000e+00  4.776296311209e+03  6.367784349635e+11  6.367784349635e+11
---------------------- TOWER FORE-AFT MODE SHAPES ------------------------------
 1.03305597            TwFAM1Sh(2) - Mode 1, coefficient of x^2 term
-0.31593376            TwFAM1Sh(3) -       , coefficient of x^3 term
 1.04456152            TwFAM1Sh(4) -       , coefficient of x^4 term
-1.05099968            TwFAM1Sh(5) -       , coefficient of x^5 term
 0.28931595            TwFAM1Sh(6) -       , coefficient of x^6 term
-390.77104250          TwFAM2Sh(2) - Mode 2, coefficient of x^2 term
 136.04535857          TwFAM2Sh(3) -       , coefficient of x^3 term
 332.08759756          TwFAM2Sh(4) -       , coefficient of x^4 term
-50.06899297           TwFAM2Sh(5) -       , coefficient of x^5 term
-26.29292067           TwFAM2Sh(6) -       , coefficient of x^6 term
---------------------- TOWER SIDE-TO-SIDE MODE SHAPES --------------------------
 1.02626384            TwSSM1Sh(2) - Mode 1, coefficient of x^2 term
-0.31326424            TwSSM1Sh(3) -       , coefficient of x^3 term
 1.04607924            TwSSM1Sh(4) -       , coefficient of x^4 term
-1.04924899            TwSSM1Sh(5) -       , coefficient of x^5 term
 0.29017014            TwSSM1Sh(6) -       , coefficient of x^6 term
-120.33534397          TwSSM2Sh(2) - Mode 2, coefficient of x^2 term
 40.53794487           TwSSM2Sh(3) -       , coefficient of x^3 term
 86.25930278           TwSSM2Sh(4) -       , coefficient of x^4 term
-8.22773316            TwSSM2Sh(5) -       , coefficient of x^5 term
 2.76582948            TwSSM2Sh(6) -       , coefficient of x^6 term
