; Template for IEA 15 MW Reference Wind Turbine combined with UMaine floater.
; 
begin simulation ;
  time_stop    [sim_time] ;
  solvertype   1 ;    (newmark, sparse)
  on_no_convergence continue ;
  convergence_limits 1E3 1.0 1E-7 ;
  logfile ./log/[flnm].log ;
  begin newmark;
    deltat    [time_step];  
  end newmark;
[anim]  animation animation/[flnm].dat ;
end simulation;
;
;-------------------------------------------------------------------------------------------------------------------------------
begin new_htc_structure;
;-------------------------------------------------------------------------------------------------------------------------------
[info]  body_output_file_name           ./info/[flnm]/body.dat ;
[info]  body_eigenanalysis_file_name    ./info/[flnm]/body_eig.dat ;
[info]  struct_inertia_output_file_name ./info/[flnm]/inertia.dat ;
[info]  system_eigenanalysis            ./info/[flnm]/syseig/sys_eig.dat ;
;
  begin main_body;
    name        ifb ;	
    type        timoschenko ;
    nbodies       1 ;
    node_distribution c2_def ;
	damping_posdef 0.0 0.0 0.0 0.0 0.0 0.0 ;
    begin  timoschenko_input ;
      filename ./data/dummy_st.dat ;
      set  1 1 ;
    end  timoschenko_input ;
    begin  c2_def ;
      nsec 2 ;
      sec  1  0.0e+00  0.0e+00 0.0e+00  0.0e+00 ;
      sec  2  0.0e+00  0.0e+00 1.0e+00  0.0e+00 ;
    end  c2_def ;
  end main_body ;
;
;-----------------------------------------------------------------------------------------
; WTG
;-----------------------------------------------------------------------------------------
[wtg]  continue_in_file htc/template/bodies.inc ;
;
;-----------------------------------------------------------------------------------------
; floater
;-----------------------------------------------------------------------------------------
[floater]  begin ext_sys ;
[floater]    module  ESYSWamit ; 
[floater]    name    floater ; 
[floater]    dll     ./wamit_dll/ESYSWamit.dll ; 
[floater]    ndata 27 ; 
[floater][qtf]    ndata 28 ; 
[floater]    data    WAMIT_FILE .\wamit\IEA-15-240-RWT-UMaineSemi ;
[floater]    data    time_step [time_step] ; 
[floater]    data    GRAVITY 9.80665 ; 
[floater]    data    DENSITY 1025.0 ; 
[floater]    data    MASS    1.7838E+07 ; 
[floater]    data    COG     0.0 0.0 -14.94 ; 
[floater]    data    BUOY    2.03111e+08 ; 
[floater]    data    COB_XY  0.0 0.0 ; 
[floater]    data    RIJ_COG 1 1 26.479 ; 
[floater]    data    RIJ_COG 2 2 26.479 ; 
[floater]    data    RIJ_COG 3 3 36.425 ; 
[floater]    data    INI_POS 0 0 0 ; 
[floater]    data    INIT_ROT 0 0 180 ; 
[floater]    data    IRF_TIME_SPAN 60.0 ; 
[floater]    data    WAVE_DIR -180.0 ; 
[floater];    data    DUMP_FILE_PREFIX umaine ;
[floater]    data    DIFFRACTION_METHOD irf_1 ; 
[floater][qtf]    data    INCLUDE_QTF 1 1 3.14 ;
[floater]    data     QUADDRAG 1 1  9.23E+05 ; 
[floater]    data     QUADDRAG 1 5 -8.92E+06 ;
[floater]    data     QUADDRAG 2 2  9.23E+05 ;
[floater]    data     QUADDRAG 2 4  8.92E+06 ;
[floater]    data     QUADDRAG 3 3  2.30E+06 ;
[floater]    data     QUADDRAG 4 2  8.92E+06 ;
[floater]    data     QUADDRAG 4 4  1.68E+10 ;
[floater]    data     QUADDRAG 5 1 -8.92E+06 ;  
[floater]    data     QUADDRAG 5 5  1.68E+10 ;
[floater]    data     QUADDRAG 6 6  4.80E+10 ;
[floater]    data    END ; 
[floater]  end   ext_sys ;           
;
;-----------------------------------------------------------------------------------------
; mooring
;-----------------------------------------------------------------------------------------
[mooring]  continue_in_file [mooring_sys] ;
;
;-----------------------------------------------------------------------------------------
  begin orientation;
;-----------------------------------------------------------------------------------------
    begin base;
	  mbdy ifb ;
	  inipos 0.0 0.0 -15.0 ;
	  mbdy_eulerpar 1.0 0.0 0.0 0.0 ;
    end base ;
; 
[wtg]    continue_in_file htc/template/orientation.inc ;
  end orientation;
;  
;-----------------------------------------------------------------------------------------
  begin constraint;
;-----------------------------------------------------------------------------------------
;
	begin fix0 ;
	  mbdy ifb ;
	  disable_at 0 ;
	end fix0 ;
;	
[floater]    begin dll;
[floater]      ID        0.0 0.0 15.0             ;
[floater]      dll       ./wamit_dll/ESYSWamit.dll            ;
[floater]      init      cstr_h2_esyswamit_init   ;
[floater]      update    cstr_h2_esyswamit_update ;
[floater]      neq       6                        ;
[floater]      nbodies   1                        ;
[floater]      nesys     1                        ;
[floater]      mbdy_node ifb  0                   ;
[floater]      esys_node floater 0                ;
[floater]    end dll;  
;    
[wtg]    continue_in_file htc/template/constraints.inc ;   
;
[mooring]    continue_in_file htc/template/mooring_cstr.inc ;   
;
  end constraint;
;  
end new_htc_structure;
;
;-----------------------------------------------------------------------------------------
; WIND
;-----------------------------------------------------------------------------------------
[wind]begin wind ;
[wind]  density                 1.225 ;
[wind]  wsp                     [wsp] ;
[wind]  tint                    [tint] ;
[wind]  horizontal_input        1 ;  0=false, 1=true
[wind]  windfield_rotations     0 0.0 0.0 ;    yaw, tilt, rotation
[wind]  center_pos0             0.0 0.0 -150 ;  center of turb box
[wind]  shear_format            [shear_format]  [shear_exp] ;  0=none,1=constant,2=log,3=power,4=linear
[wind]  turb_format             [turb_format] ;  0=none, 1=mann,2=flex
[wind]  tower_shadow_method     [tower_shadow] ;  0=none, 1=potential flow, 2=jet, 3=potential 2
[wind]  scale_time_start       0.0 ;
[wind]  wind_ramp_factor   0.0 80.0 0.6 1.0 ;  tstart, tstop, % start, % stop
[wind]; 
[wind]  begin mann;
[wind]    create_turb_parameters 29.4 1.0 3.9 [seed] 0 ;
[wind]    filename_u ./turb/[flnm]_u.bin ;
[wind]    filename_v ./turb/[flnm]_v.bin ;
[wind]    filename_w ./turb/[flnm]_w.bin ;
[wind]    box_dim_u 8192 [Mann_dx] ; U*T/n_u
[wind]    box_dim_v 32 8.12903 ; wid/(n_v-1), wid = rotdiam + 5%
[wind]    box_dim_w 32 8.12903 ; ht/(n_w-1), ht = rotdiam + 5%
[wind]  end mann;
[wind];
[wind]  begin tower_shadow_potential_2;
[wind]    tower_mbdy_link tower;
[wind]    nsec  2;
[wind]    radius       0.00 5.00 ;  radius at base
[wind]    radius     129.58 3.25 ;  radius at top
[wind]  end tower_shadow_potential_2;
[wind]end wind;
;
;-----------------------------------------------------------------------------------------
; AERO
;-----------------------------------------------------------------------------------------
[wind]begin aerodrag ;  tower drag
[wind]  begin aerodrag_element ;
[wind]    mbdy_name tower;
[wind]    aerodrag_sections uniform 10 ;
[wind]    nsec 2 ;
[wind]    sec   0.00 0.6 10.0 ;  tower bottom
[wind]    sec 129.58 0.6  6.5 ;  tower top
[wind]  end aerodrag_element;
[wind];
[wind]  begin aerodrag_element ;  nacelle drag
[wind]    mbdy_name shaft;
[wind]    aerodrag_sections uniform 2 ;
[wind]    nsec 2 ;
[wind]    sec   0.0  0.8 10.0 ;  
[wind]    sec 11.136004196165944 0.8 10.0 ;  
[wind]  end aerodrag_element;
[wind]end aerodrag;
[wind];
[wind]begin aero ;
[wind]  nblades  3;
[wind]  hub_vec shaft -3 ;  rotor rotation vector wrt. shaft coor sys (z upwind)
[wind]  link 1 mbdy_c2_def blade1;
[wind]  link 2 mbdy_c2_def blade2;
[wind]  link 3 mbdy_c2_def blade3;
[wind]  ae_filename        ./data/IEA_15MW_RWT_ae.dat ;
[wind]  pc_filename        ./data/IEA_15MW_RWT_pc.dat ;
[wind]  induction_method   1 ;  0=none, 1=normal
[wind]  aerocalc_method    1 ;  0=aerodynamics disabled, 1=with aerodynamics
[wind]  aerosections       50 ;
[wind]  ae_sets            1 1 1;
[wind]  tiploss_method     1 ;  0=none, 1=prandtl
[wind]  dynstall_method    2 ;  0=none, 1=stig øye method,2=mhh method
[wind];  
[wind]end aero ;
;
;-----------------------------------------------------------------------------------------
; HYDRO
;-----------------------------------------------------------------------------------------
[hydro]begin hydro; 
[hydro]	begin water_properties; 
[hydro]		rho 1025 ;
[hydro]		gravity 9.80665 ;
[hydro]		mwl 0.0 ;
[hydro]		mudlevel 200.0 ;
[hydro][wave]		water_kinematics_dll wkin_dll.dll waves/[wave_flnm].txt ;
[hydro]	end water_properties;
[hydro]end hydro;
;
;-----------------------------------------------------------------------------------------
; External Force
;-----------------------------------------------------------------------------------------
[extforce]begin force ;
[extforce]		begin dll ;
[extforce]			name fext ;
[extforce]			dll ./extforce/ForceTimeSeries.dll ;
[extforce]			init forcetimeseries_init ./extforce/force_ts1.txt;
[extforce]			update forcetimeseries_update;
[extforce]			output output;
[extforce];		 output_label ext_force ;
[extforce]			mbdy tower ;
[extforce]			node 1 ;
[extforce] 	end dll ;
[extforce]end force ;
;
;-----------------------------------------------------------------------------------------
; Damper
;-----------------------------------------------------------------------------------------
[damper]begin force ;
[damper]	begin dll ;
[damper]		name fext ;
[damper]		dll ./extforce/ForceTimeSeries.dll ;
[damper]		init forcetimeseries_init ./extforce/damp_force_ini_t150.txt;
[damper]		update dampveltimeseries_update;
[damper]		output output;
[damper];		output_label ext_force ;
[damper]		mbdy tower ;
[damper]		node 1 ;
[damper]	end dll ;
[damper]end force ;
;
;-----------------------------------------------------------------------------------------
; CONTROL
;-----------------------------------------------------------------------------------------
begin dll;
;
[control]  continue_in_file htc/template/control.inc ;
[control_rosco]  continue_in_file htc/template/control_rosco.inc ;
;
end dll;
;
;-----------------------------------------------------------------------------------------
; OUTPUT
;-----------------------------------------------------------------------------------------
[output]begin output;
[output]  filename ./res/[flnm] ;
[output]  data_format  gtsdf;
[output]  buffer 100 ;
[output]  time [ini_time] [sim_time] ;
;
[output]  general time;  
[output][wtg]  constraint bearing1 shaft_rot 2; angle and angle velocity 
[output][wtg]  constraint bearing2 pitch1 5;    angle and angular velocity 
[output][wtg]  constraint bearing2 pitch2 5;    angle and angular velocity 
[output][wtg]  constraint bearing2 pitch3 5;    angle and angular velocity 
[output][wind]  aero omega ;
[output][wind]  aero torque;
[output][wind]  aero power;
[output][wind]  aero thrust;
[output][wind]  wind free_wind 1 0.0 0.0 -150; local wind at fixed position: coo (1=global,2=non-rotation rotor coo.), pos x, pos y, pos z
; Moments:
[output][wtg]  mbdy momentvec tower  1 1  tower # tower base ;
[output][wtg]  mbdy momentvec tower  10 2 tower # tower yaw bearing ;
[output][wtg]  mbdy momentvec shaft  1 1  shaft # main bearing ;
[output][wtg]  mbdy momentvec blade1 2  2 blade1 # blade 1 root flap-edge ;
[output][wtg]  mbdy momentvec blade2 2  2 blade2 # blade 2 root flap-edge ;
[output][wtg]  mbdy momentvec blade3 2  2 blade3 # blade 3 root flap-edge ;
  ;
[output][wtg]  mbdy momentvec blade1 2  2 hub1 # blade 1 root in-out-of-plane ;
[output][wtg]  mbdy momentvec blade2 2  2 hub2 # blade 2 root in-out-of-plane ;
[output][wtg]  mbdy momentvec blade3 2  2 hub3 # blade 3 root in-out-of-plane ;
; Displacements and accellerations
[output][wtg]  mbdy state pos tower 10 1.0 global only 2 # Tower top FA displ - global; 
[output][wtg]  mbdy state pos tower 10 1.0 global only 1 # Tower top SS displ - global; 
[output][wtg]  mbdy state vel tower 10 1.0 global only 2 # Tower top FA veloc - global; 
[output][wtg]  mbdy state vel tower 10 1.0 global only 1 # Tower top SS veloc - global; 
[output][wtg]  mbdy state acc tower 10 1.0 global only 2 # Tower top FA acc - global; 
[output][wtg]  mbdy state acc tower 10 1.0 global only 1 # Tower top SS acc - global; 
  ;  
[output][wtg]  mbdy state pos tower 10 1.0 tower only 2 # Tower top FA displ - tower; 
[output][wtg]  mbdy state pos tower 10 1.0 tower only 1 # Tower top SS displ - tower;
[output][wtg]  mbdy state vel tower 10 1.0 tower only 2 # Tower top FA veloc - tower; 
[output][wtg]  mbdy state vel tower 10 1.0 tower only 1 # Tower top SS veloc - tower;
[output][wtg]  mbdy state acc tower 10 1.0 tower only 2 # Tower top FA acc - tower; 
[output][wtg]  mbdy state acc tower 10 1.0 tower only 1 # Tower top SS acc - tower;
  ;
[output][wtg]  mbdy state pos blade1  19 1.0 blade1 # blade 1 tip pos ;
[output][wtg]  mbdy state pos blade2  19 1.0 blade2 # blade 2 tip pos ;
[output][wtg]  mbdy state pos blade3  19 1.0 blade3 # blade 3 tip pos ;
[output][wtg]  mbdy state pos blade1  19 1.0 global # gl blade 1 tip pos ;  
; - Monitor Aerodynamics - ;
[output][wind]  aero windspeed 3 1 1 72.5;
[output][wind]  aero alfa 1 72.5; 
[output][wind]  aero alfa 2 72.5; 
[output][wind]  aero alfa 3 72.5; 
[output][wind]  aero cl 1 72.5;
[output][wind]  aero cl 2 72.5;
[output][wind]  aero cl 3 72.5;
[output][wind]  aero cd 1 72.5;
[output][wind]  aero cd 2 72.5;
[output][wind]  aero cd 3 72.5;   
;
; DLL outputs and into HAWC2 - DTU WEC
;
[output][control]  dll type2_dll dtu_we_controller inpvec  1 # Generator torque reference            [Nm]   ;
[output][control]  dll type2_dll dtu_we_controller inpvec  2 # Pitch angle reference of blade 1      [rad]  ;
[output][control]  dll type2_dll dtu_we_controller inpvec  3 # Pitch angle reference of blade 2      [rad]  ;
[output][control]  dll type2_dll dtu_we_controller inpvec  4 # Pitch angle reference of blade 3      [rad]  ;
[output][control]  dll type2_dll dtu_we_controller inpvec  5 # Power reference                       [W]    ;
[output][control]  dll type2_dll dtu_we_controller inpvec  6 # Filtered wind speed                   [m/s]  ;
[output][control]  dll type2_dll dtu_we_controller inpvec  7 # Filtered rotor speed                  [rad/s];
[output][control]  dll type2_dll dtu_we_controller inpvec  8 # Filtered rotor speed error for torque [rad/s];
[output][control]  dll type2_dll dtu_we_controller inpvec  9 # Bandpass filtered rotor speed         [rad/s];
[output][control]  dll type2_dll dtu_we_controller inpvec 10 # Proportional term of torque contr.    [Nm]   ;
[output][control]  dll type2_dll dtu_we_controller inpvec 11 # Integral term of torque controller    [Nm]   ;
[output][control]  dll type2_dll dtu_we_controller inpvec 12 # Minimum limit of torque               [Nm]   ;
[output][control]  dll type2_dll dtu_we_controller inpvec 13 # Maximum limit of torque               [Nm]   ;
[output][control]  dll type2_dll dtu_we_controller inpvec 14 # Torque limit switch based on pitch    [-]    ;
[output][control]  dll type2_dll dtu_we_controller inpvec 15 # Filtered rotor speed error for pitch  [rad/s];
[output][control]  dll type2_dll dtu_we_controller inpvec 16 # Power error for pitch                 [W]    ;
[output][control]  dll type2_dll dtu_we_controller inpvec 17 # Proportional term of pitch controller [rad]  ;
[output][control]  dll type2_dll dtu_we_controller inpvec 18 # Integral term of pitch controller     [rad]  ;
[output][control]  dll type2_dll dtu_we_controller inpvec 19 # Minimum limit of pitch                [rad]  ;
[output][control]  dll type2_dll dtu_we_controller inpvec 20 # Maximum limit of pitch                [rad]  ;
[output][control]  dll type2_dll dtu_we_controller inpvec 21 # Torque reference from DT dammper      [Nm]  ;
[output][control]  dll type2_dll dtu_we_controller inpvec 22 # Status signal                         [-]  ;
[output][control]  dll type2_dll dtu_we_controller inpvec 23 # Total added pitch rate                [rad/s]  ;  
[output][control]  dll type2_dll dtu_we_controller inpvec 24 # Filtered Mean pitch for gain sch      [rad]  ;  
[output][control]  dll type2_dll dtu_we_controller inpvec 25 # Flag for mechnical brake              [0=off/1=on] ;
[output][control]  dll type2_dll dtu_we_controller inpvec 26 # Flag for emergency pitch stop         [0=off/1=on] ;
[output][control]  dll type2_dll dtu_we_controller inpvec 27 # LP filtered acceleration level        [m/s^2] ;
[output][control]  dll type2_dll dtu_we_controller inpvec 31 # Monitored average of reference pitch     [rad] ;
[output][control]  dll type2_dll dtu_we_controller inpvec 32 # Monitored ave. of actual pitch (blade 1) [rad] ;
; Input from generator model
[output][control]  dll type2_dll generator_servo inpvec 1  # Mgen LSS [Nm] ;
[output][control]  dll type2_dll generator_servo inpvec 2  # Pelec    [W]  ;
[output][control]  dll type2_dll generator_servo inpvec 3  # Mframe   [Nm] ;
[output][control]  dll type2_dll generator_servo inpvec 4  # Mgen HSS [Nm] ;
[output][control]  dll type2_dll generator_servo inpvec 8  # Grid flag [0=run/1=stop];
; Input from mechanical brake
[output][control]  dll type2_dll mech_brake inpvec 1 # Brake torque [Nm] ;
; Input from pitch servo
[output][control]  dll type2_dll servo_with_limits inpvec 1 # pitch 1 [rad];
[output][control]  dll type2_dll servo_with_limits inpvec 2 # pitch 2 [rad];
[output][control]  dll type2_dll servo_with_limits inpvec 3 # pitch 3 [rad];
; Check tower clearence
[output][control]  dll type2_dll towerclearance_mblade inpvec 1 # Bltip tow min d [m];
;
; DLL outputs and into HAWC2 - ROSCO
;
[output][control_rosco]  dll type2_dll BL2H2 inpvec 1 # Generator torque   [Nm]   ;
[output][control_rosco]  dll type2_dll BL2H2 inpvec 2 # Pitch 1 demand     [rad]  ;
[output][control_rosco]  dll type2_dll BL2H2 inpvec 3 # Pitch 2 demand     [rad]  ;
[output][control_rosco]  dll type2_dll BL2H2 inpvec 4 # Pitch 3 demand     [rad]  ;
[output][control_rosco]  dll type2_dll BL2H2 inpvec 5 # Mechanical power   [kW]   ;
[output][control_rosco]  dll type2_dll BL2H2 inpvec 6 # Electrical power   [kW]	;
; Input from pitch servo
[output][control_rosco]  dll type2_dll servo_with_limits inpvec 1 # pitch 1 [rad];
[output][control_rosco]  dll type2_dll servo_with_limits inpvec 2 # pitch 2 [rad];
[output][control_rosco]  dll type2_dll servo_with_limits inpvec 3 # pitch 3 [rad];
; Check tower clearence
[output][control_rosco]  dll type2_dll towerclearance_mblade inpvec 1 # Bltip tow min d [m]; 
; 							  														 
; floater output
[output][floater] esys floater ;
; mooring output
[output][mooring] esys line1 ;
[output][mooring] esys line2 ;
[output][mooring] esys line3 ;
; external force output
[output][extforce] force fext ;
[output][damper] force fext ;
 ;
[output]end output;
;
exit;
