begin wkin_input ;
;	wavetype 0 ; 0=regular, 1=irregular, 2=deterministic
	wavetype 1 ; 0=regular, 1=irregular, 2=deterministic
;	wavetype 2 ; 0=regular, 1=irregular, 2=deterministic
	wdepth 200.0 ;
;
;	begin reg_airy ;
;		stretching 1 ; 0=none, 1=wheeler
;		wave [Hwave] [Twave]  ; Hs,T, phase
;	end;
;
	begin ireg_airy ;
		stretching 1; 0=none, 1=wheeler
		spectrum 1; (1=jonswap)
		jonswap [Hwave] [Twave] [gamma_wave] ; (Hs, Tp, gamma)
		coef 200 1 ; (coefnr, seed)
	end;
;
;	begin det_airy ;
;		stretching 0; 0=none, 1=wheeler
;		file ..\waves\elevation.dat ;
;		nsamples 32768 ;
;		nskip 1 ;
;		columns 1 5 ; time column, elevation column
;	end;
;
end;
;
exit ;