; IEA 15 MW Reference Wind Turbine.
; 
;-------------------------------------------------------------------------------------------------------------------------------
begin new_htc_structure;
;
  begin main_body;  tower
    name        tower ; 
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
    damping_posdef   0.0 0.0 0.0 1.671E-03 1.671E-03 1.357E-04  ; tuned to 2% log dec on 1st FA/SS/torsion modes (#1, #2, #7)
     begin timoschenko_input;
      filename ./data/IEA_15MW_RWT_Tower_st.dat;
      set 1 1 ; 
    end timoschenko_input;
    begin c2_def;              Definition of centerline (main_body coordinates)
      nsec 11;
      sec	1	0	0	0.00	0	;  x,y,z,twist
      sec	2	0	0	-15.0	0	;
      sec	3	0	0	-30.0	0	;
      sec	4	0	0	-45.0	0	;
      sec	5	0	0	-60.0	0	;
      sec	6	0	0	-75.0	0	;
      sec	7	0	0	-90.0	0	;
      sec	8	0	0	-105.0	0	;
      sec	9	0	0	-120.0	0	;
      sec	10	0	0	-135.0	0	;
      sec	11	0	0	-145.0	0	;	  
     end c2_def ;
    end main_body;
;
  begin main_body;  towertop
    name        towertop ;
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
    damping_posdef  0.0  0.0  0.0  7.00E-04  7.00E-04  7.00E-04  ;   dummy values (stiff body)
	concentrated_mass	1  0.00  -6.210  -3.450  1.070E+06  7.558513e+06  7.900629e+06  1.013478e+07	;  nacelle: NR+R mass; NR inertia
	begin timoschenko_input;
      filename ./data/IEA_15MW_RWT_Towertop_st.dat ;
      set 1 1 ;                
    end timoschenko_input;
    begin c2_def;
      nsec 2;
      sec 1 0.0 0.0  0.0    0.0 ; x,y,z,twist
      sec 2 0.0 0.0 -3.819  0.0 ; 
    end c2_def ;
  end main_body;
;
  begin main_body;  connector
    name        connector ;
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
    damping_posdef  0.0  0.0  0.0  7.00E-04  7.00E-04  7.00E-04  ;   dummy values (stiff body)
	begin timoschenko_input;
      filename ./data/IEA_15MW_RWT_Connector_st.dat ;
      set 1 1 ;                
    end timoschenko_input;
    begin c2_def;
      nsec 2;
      sec 1 0.0 0.0  0.0    0.0 ; x,y,z,twist
      sec 2 0.0 0.0  6.264  0.0 ; 
    end c2_def ;
  end main_body;
;
  begin main_body;  shaft
    name        shaft ;
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
	damping_posdef  0.0 0.0 0.0 4.65E-04  4.65E-04  4.457544e-04 ;  TODO Kx=Ky=dummy; Kz tuned to 5% critical for free-free Ig, Ir
    concentrated_mass	1  0.0	0.0	0.0	0.0 0.0	0.0	1.715930e+07	;	generator inertia about shaft
    concentrated_mass	2  0.0	0.0	0.0	1.78832E+05	0.0	0.0	7.277949E+05	;	hub mass/inertia;
	begin timoschenko_input;
      filename ./data/IEA_15MW_RWT_Shaft_st.dat ;
      set 1 1 ;
    end timoschenko_input;
    begin c2_def;
      nsec 2;
      sec 1 0.0 0.0  0.00 0.0 ; x,y,z,twist
      sec 2 0.0 0.0  5.118 0.0 ;
    end c2_def ;
  end main_body;	
;
  begin main_body;  hub
    name        hub1 ;              
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
    damping_posdef  0.0  0.0  0.0  3.00E-06  3.00E-06  2.00E-05;  dummy values (rigid)
	begin timoschenko_input;
      filename ./data/IEA_15MW_RWT_Hub_st.dat ;
      set 1 1 ;                
    end timoschenko_input;
    begin c2_def;
      nsec 2;
      sec 1 0.0 0.0 0.0 0.0 ; x,y,z,twist
      sec 2 0.0 0.0 3.0 0.0 ; 
    end c2_def ;
  end main_body;
;
  begin main_body;
    name           hub2 ;
    copy_main_body hub1;
  end main_body;
;
  begin main_body;
    name           hub3 ;
    copy_main_body hub1 ;
  end main_body;
;
  begin main_body; blade
    name        blade1 ;        
    type        timoschenko ;
    nbodies     10 ;
    node_distribution    c2_def;
    damping_aniso_v2  0.0 0.0 0.0 3.23e-3 2.85e-3 1.0e-4 ; blade damping tuned to 3% log dec flap/edge, torsion as low as possible
    begin timoschenko_input ;
      filename ./data/IEA_15MW_RWT_Blade_st.dat;
      FPM 1;  using fully populated matrix from BECAS
      set 1 1 ;
    end timoschenko_input;
    begin c2_def;
      nsec 20;
      sec  1  2.276626484469566e-02 -6.354122360450852e-03  0.000000000000000e+00 -1.559455301971172e+01;
      sec  2 -1.951872241637009e-01  1.117249560145797e-01  6.200928770030090e+00 -1.515171852131332e+01;
      sec  3 -4.967373165606760e-01  2.632569390447917e-01  1.307085513190047e+01 -1.290412573801529e+01;
      sec  4 -8.072838610707500e-01  3.717038837928552e-01  2.055168716992103e+01 -9.742582495440594e+00;
      sec  5 -9.942254290875372e-01  3.757850656736016e-01  2.854420156357098e+01 -7.219583631252865e+00;
      sec  6 -9.923645845923696e-01  3.276752147242070e-01  3.690465277013633e+01 -5.087895528931730e+00;
      sec  7 -9.424943991516096e-01  2.689346948352261e-01  4.545961311038722e+01 -3.425702037945537e+00;
      sec  8 -9.035577511563201e-01  9.890659659375375e-02  5.401998170147456e+01 -2.221059422080047e+00;
      sec  9 -8.449515076851687e-01 -1.501786676257660e-01  6.239689573966297e+01 -1.268474250775577e+00;
      sec 10 -7.732310383196167e-01 -4.966399356997210e-01  7.041556511266020e+01 -5.380803992529479e-01;
      sec 11 -6.939916860635374e-01 -9.207089795522494e-01  7.793200482670706e+01  9.263035461145426e-02;
      sec 12 -6.147574927465816e-01 -1.345048416422105e+00  8.484352360137177e+01  8.525394022184087e-01;
      sec 13 -5.436993535306421e-01 -1.784012164495156e+00  9.108359067688797e+01  1.670553713969303e+00;
      sec 14 -4.808588567798535e-01 -2.204246248421628e+00  9.662747851177001e+01  2.149048558867107e+00;
      sec 15 -4.213423737722945e-01 -2.589480983160040e+00  1.014825347472896e+02  2.172220721829161e+00;
      sec 16 -3.683885761786555e-01 -2.945375290665864e+00  1.056799967925339e+02  2.088035474879549e+00;
      sec 17 -3.231922916644137e-01 -3.266150114716265e+00  1.092694281072752e+02  1.936285932457116e+00;
      sec 18 -2.843737364149152e-01 -3.549789707088127e+00  1.123102605112381e+02  1.722622426422878e+00;
      sec 19 -2.515983835238070e-01 -3.795114013723316e+00  1.148660970520988e+02  1.486591909570616e+00;
      sec 20 -2.241318904055639e-01 -4.004860783083751e+00  1.170000000000000e+02  1.242387706272970e+00;
     end c2_def ;
   end main_body;
;
  begin main_body;
    name           blade2 ;
    copy_main_body blade1;
  end main_body;
;
  begin main_body;
    name           blade3 ;
    copy_main_body blade1 ;
  end main_body;
;-------------------------------------------------------------------------------------------------------------------------------                   
;
  begin orientation;
    begin base;
      body   tower;
      inipos        0.0 0.0 0.0 ;
      body_eulerang 0.0 0.0 0.0;    same as global: zT down, yT downwind
    end base;
; 
    begin relative;
      body1  tower last;
      body2  towertop 1;
      body2_eulerang 0.0 0.0 0.0;   same as global: zTT down, yTT downwind
    end relative;
;
    begin relative;
      body1  towertop last;
      body2  connector 1;
      body2_eulerang 90.0 0.0 0.0; 
      body2_eulerang 6.0 0.0 0.0;    6 deg tilt; zC along shaft upwind, xC horizontal
    end relative;
;
    begin relative;
      body1  connector last;
      body2  shaft 1;
      body2_eulerang 0.0 0.0 0.0;    same as connector; zS along shaft upwind
      body2_ini_rotvec_d1 0.0 0.0 -1.0 0.2 ; 
    end relative;
;
    begin relative;
      body1  shaft last;         
      body2  hub1 1;
      body2_eulerang -90.0 0.0 0.0;    
      body2_eulerang 0.0 180.0 0.0;    
      body2_eulerang 4.0 0.0 0.0;      4 deg cone; zH along blade, xH towards LE
    end relative;
;
    begin relative;
      body1  shaft last;         
      body2  hub2 1;
      body2_eulerang -90.0 0.0 0.0;    
      body2_eulerang 0.0 60.0 0.0;   
      body2_eulerang 4.0 0.0 0.0;      4 deg cone angle
    end relative;
;
    begin relative;
      body1  shaft last;         
      body2  hub3 1;
      body2_eulerang -90.0 0.0 0.0;    
      body2_eulerang 0.0 -60.0 0.0;    
      body2_eulerang 4.0 0.0 0.0;      4 deg cone angle
    end relative;
;
    begin relative;
      body1  hub1 last;         
      body2  blade1 1;
      body2_eulerang 0.0 0.0 0;         same as hub; zB towards tip, xB towards LE
    end relative;
;
    begin relative;
      body1  hub2 last;         
      body2  blade2 1;
      body2_eulerang 0.0 0.0 0.0;    
    end relative;
;
    begin relative;
      body1  hub3 last;         
      body2  blade3 1;
      body2_eulerang 0.0 0.0 0.0;    
    end relative;
;
 	end orientation;
;-------------------------------------------------------------------------------------------------------------------------------
begin constraint;   
;
    begin fix0;  tower fixed to ground
      body tower;
    end fix0;
;
     begin fix1;  towertop fixed to tower
		   body1 tower last ;
		   body2 towertop 1;
		 end fix1;
;
     begin fix1;  connector fixed to towertop
		   body1 towertop last ;
		   body2 connector 1;
		 end fix1;
;
    begin bearing1;  shaft rotates as free bearing
     name  shaft_rot;
      body1 connector last;
      body2 shaft 1;
      bearing_vector 2 0.0 0.0 -1.0;  x=coo (0=global.1=body1.2=body2) vector in body2 coordinates where the free rotation is present
   end bearing1; 
;
     begin fix1;
		   body1 shaft last ;
		   body2 hub1 1;
		 end fix1;
;
     begin fix1;
		   body1 shaft last ;
		   body2 hub2 1;
		 end fix1;
;
     begin fix1;
		   body1 shaft last ;
		   body2 hub3 1;
		 end fix1; 
;	
    begin bearing2;
      name pitch1;		
      body1 hub1 last;
     body2 blade1 1;
			bearing_vector 2 0.0 0.0 -1.0;
   end bearing2;
;
    begin bearing2;
      name pitch2;		
      body1 hub2 last;
      body2 blade2 1;
			bearing_vector 2 0.0 0.0 -1.0;
    end bearing2;
;
    begin bearing2;
      name pitch3;		
      body1 hub3 last;
      body2 blade3 1;
			bearing_vector 2 0.0 0.0 -1.0;
    end bearing2;
end constraint;
;
end new_htc_structure;
;---------------------------------------------------------------------------------------------------------------------------------------------------------------- 
begin wind ;
  density                 1.225 ;
  wsp                     8 ;
  tint                    0.0 ;
  horizontal_input        1 ;  0=false, 1=true
  windfield_rotations     0 0.0 0.0 ;    yaw, tilt, rotation
  center_pos0             0.0 0.0 -150 ;  center of turb box
  shear_format            1  0.14 ;  0=none,1=constant,2=log,3=power,4=linear
  turb_format             0 ;  0=none, 1=mann,2=flex
  tower_shadow_method     0 ;  0=none, 1=potential flow, 2=jet
end wind;
;
begin aero ;
  nblades  3;
  hub_vec shaft -3 ;  rotor rotation vector wrt. shaft coor sys (z upwind)
  link 1 mbdy_c2_def blade1;
  link 2 mbdy_c2_def blade2;
  link 3 mbdy_c2_def blade3;
  ae_filename        ./data/IEA_15MW_RWT_ae.dat ;
  pc_filename        ./data/IEA_15MW_RWT_pc.dat ;
  induction_method   1 ;  0=none, 1=normal
  aerocalc_method    1 ;  0=aerodynamics disabled, 1=with aerodynamics
  aerosections       50 ;
  ae_sets            1 1 1;
  tiploss_method     1 ;  0=none, 1=prandtl
  dynstall_method    2 ;  0=none, 1=stig øye method,2=mhh method
;  
end aero ;
;---------------------------------------------------------------------------------------------------------------------------------------------------------------- 
begin hawcstab2 ;
;  define fixed/rotating bodies
  begin ground_fixed_substructure ;
    main_body tower ;
    main_body towertop ;
    main_body connector ;
  end ground_fixed_substructure ;
  begin rotating_axissym_substructure ;
    main_body shaft ;
  end rotating_axissym_substructure ;
  begin rotating_threebladed_substructure ;
    main_body hub1 ;
    main_body blade1 ;
    second_order_actuator pitch1  100 0.7 ;  TODO drop this back down
  end rotating_threebladed_substructure ;
;  path to the operational data
  operational_data_filename ./data/operation.dat ;
;
end hawcstab2 ;
;
exit;
