; IEA 15 MW Reference Wind Turbine.
; 
begin simulation ;
  time_stop    700.0 ;
  solvertype   1 ;    (newmark)
  on_no_convergence continue ;
  convergence_limits 1E3 1.0 1E-7 ;
  logfile ./log/IEA_15MW_RWT_turb.log ;
  begin newmark;
    deltat    0.01;  
  end newmark;
end simulation;
;
;-------------------------------------------------------------------------------------------------------------------------------
begin new_htc_structure;
    ;body_output_file_name ./bodyeig/IEA_15MW_RWT_body.dat;  body locations correct?
    ;body_eigenanalysis_file_name ./bodyeig/IEA_15MW_RWT_body_eigen.dat;  damping correct?
    ;struct_inertia_output_file_name ./bodyeig/IEA_15MW_RWT_struc_inertia.dat;  CM locations correct?
    ;structure_eigenanalysis_file_name ./bodyeig/IEA_15MW_RWT_struc_eigen.dat;  full-system frequencies?
;
  begin main_body;  tower
    name        tower ; 
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
    damping_posdef   0.0 0.0 0.0 1.671E-03 1.671E-03 1.357E-04  ; tuned to 2% log dec on 1st FA/SS/torsion modes (#1, #2, #7)
     begin timoschenko_input;
      filename ./data/IEA_15MW_RWT_Tower_st.dat;
      set 1 1 ; 
    end timoschenko_input;
    begin c2_def;              Definition of centerline (main_body coordinates)
      nsec 11;
      sec	1	0	0	0.00	0	;  x,y,z,twist
      sec	2	0	0	-15.0	0	;
      sec	3	0	0	-30.0	0	;
      sec	4	0	0	-45.0	0	;
      sec	5	0	0	-60.0	0	;
      sec	6	0	0	-75.0	0	;
      sec	7	0	0	-90.0	0	;
      sec	8	0	0	-105.0	0	;
      sec	9	0	0	-120.0	0	;
      sec	10	0	0	-135.0	0	;
      sec	11	0	0	-145.0	0	;	  
     end c2_def ;
    end main_body;
;
  begin main_body;  towertop
    name        towertop ;
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
    damping_posdef  0.0  0.0  0.0  7.00E-04  7.00E-04  7.00E-04  ;   dummy values (stiff body)
	concentrated_mass	1  0.00  -6.210  -3.450  1.070E+06  7.558513e+06  7.900629e+06  1.013478e+07	;  nacelle: NR+R mass; NR inertia
	begin timoschenko_input;
      filename ./data/IEA_15MW_RWT_Towertop_st.dat ;
      set 1 1 ;                
    end timoschenko_input;
    begin c2_def;
      nsec 2;
      sec 1 0.0 0.0  0.0    0.0 ; x,y,z,twist
      sec 2 0.0 0.0 -3.819  0.0 ; 
    end c2_def ;
  end main_body;
;
  begin main_body;  connector
    name        connector ;
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
    damping_posdef  0.0  0.0  0.0  7.00E-04  7.00E-04  7.00E-04  ;   dummy values (stiff body)
	begin timoschenko_input;
      filename ./data/IEA_15MW_RWT_Connector_st.dat ;
      set 1 1 ;                
    end timoschenko_input;
    begin c2_def;
      nsec 2;
      sec 1 0.0 0.0  0.0    0.0 ; x,y,z,twist
      sec 2 0.0 0.0  6.264  0.0 ; 
    end c2_def ;
  end main_body;
;
  begin main_body;  shaft
    name        shaft ;
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
	damping_posdef  0.0 0.0 0.0 4.65E-04  4.65E-04  4.457544e-04 ;  TODO Kx=Ky=dummy; Kz tuned to 5% critical for free-free Ig, Ir
    concentrated_mass	1  0.0	0.0	0.0	0.0 0.0	0.0	1.715930e+07	;	generator inertia about shaft
    concentrated_mass	2  0.0	0.0	0.0	1.78832E+05	0.0	0.0	7.277949E+05	;	hub mass/inertia;
	begin timoschenko_input;
      filename ./data/IEA_15MW_RWT_Shaft_st.dat ;
      set 1 1 ;
    end timoschenko_input;
    begin c2_def;
      nsec 2;
      sec 1 0.0 0.0  0.00 0.0 ; x,y,z,twist
      sec 2 0.0 0.0  5.118 0.0 ;
    end c2_def ;
  end main_body;	
;
  begin main_body;  hub
    name        hub1 ;              
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
    damping_posdef  0.0  0.0  0.0  3.00E-06  3.00E-06  2.00E-05;  dummy values (rigid)
	begin timoschenko_input;
      filename ./data/IEA_15MW_RWT_Hub_st.dat ;
      set 1 1 ;                
    end timoschenko_input;
    begin c2_def;
      nsec 2;
      sec 1 0.0 0.0 0.0 0.0 ; x,y,z,twist
      sec 2 0.0 0.0 3.0 0.0 ; 
    end c2_def ;
  end main_body;
;
  begin main_body;
    name           hub2 ;
    copy_main_body hub1;
  end main_body;
;
  begin main_body;
    name           hub3 ;
    copy_main_body hub1 ;
  end main_body;
;
  begin main_body; blade
    name        blade1 ;        
    type        timoschenko ;
    nbodies     10 ;
    node_distribution    c2_def;
    damping_aniso  0.0 0.0 0.0 3.23e-3 2.85e-3 1.0e-4 ; blade damping tuned to 3% log dec flap/edge, torsion as low as possible
    begin timoschenko_input ;
      filename ./data/IEA_15MW_RWT_Blade_st.dat;
      FPM 1;  using fully populated matrix from BECAS
      set 1 1 ;
    end timoschenko_input;
    begin c2_def;
      nsec 20;
      sec  1  2.276626484469566e-02 -6.354122360450852e-03  0.000000000000000e+00 -1.559455301971172e+01;
      sec  2 -1.951872241637009e-01  1.117249560145797e-01  6.200928770030090e+00 -1.515171852131332e+01;
      sec  3 -4.967373165606760e-01  2.632569390447917e-01  1.307085513190047e+01 -1.290412573801529e+01;
      sec  4 -8.072838610707500e-01  3.717038837928552e-01  2.055168716992103e+01 -9.742582495440594e+00;
      sec  5 -9.942254290875372e-01  3.757850656736016e-01  2.854420156357098e+01 -7.219583631252865e+00;
      sec  6 -9.923645845923696e-01  3.276752147242070e-01  3.690465277013633e+01 -5.087895528931730e+00;
      sec  7 -9.424943991516096e-01  2.689346948352261e-01  4.545961311038722e+01 -3.425702037945537e+00;
      sec  8 -9.035577511563201e-01  9.890659659375375e-02  5.401998170147456e+01 -2.221059422080047e+00;
      sec  9 -8.449515076851687e-01 -1.501786676257660e-01  6.239689573966297e+01 -1.268474250775577e+00;
      sec 10 -7.732310383196167e-01 -4.966399356997210e-01  7.041556511266020e+01 -5.380803992529479e-01;
      sec 11 -6.939916860635374e-01 -9.207089795522494e-01  7.793200482670706e+01  9.263035461145426e-02;
      sec 12 -6.147574927465816e-01 -1.345048416422105e+00  8.484352360137177e+01  8.525394022184087e-01;
      sec 13 -5.436993535306421e-01 -1.784012164495156e+00  9.108359067688797e+01  1.670553713969303e+00;
      sec 14 -4.808588567798535e-01 -2.204246248421628e+00  9.662747851177001e+01  2.149048558867107e+00;
      sec 15 -4.213423737722945e-01 -2.589480983160040e+00  1.014825347472896e+02  2.172220721829161e+00;
      sec 16 -3.683885761786555e-01 -2.945375290665864e+00  1.056799967925339e+02  2.088035474879549e+00;
      sec 17 -3.231922916644137e-01 -3.266150114716265e+00  1.092694281072752e+02  1.936285932457116e+00;
      sec 18 -2.843737364149152e-01 -3.549789707088127e+00  1.123102605112381e+02  1.722622426422878e+00;
      sec 19 -2.515983835238070e-01 -3.795114013723316e+00  1.148660970520988e+02  1.486591909570616e+00;
      sec 20 -2.241318904055639e-01 -4.004860783083751e+00  1.170000000000000e+02  1.242387706272970e+00;
     end c2_def ;
   end main_body;
;
  begin main_body;
    name           blade2 ;
    copy_main_body blade1;
  end main_body;
;
  begin main_body;
    name           blade3 ;
    copy_main_body blade1 ;
  end main_body;
;-------------------------------------------------------------------------------------------------------------------------------                   
;
  begin orientation;
    begin base;
      body   tower;
      inipos        0.0 0.0 0.0 ;
      body_eulerang 0.0 0.0 0.0;    same as global: zT down, yT downwind
    end base;
; 
    begin relative;
      body1  tower last;
      body2  towertop 1;
      body2_eulerang 0.0 0.0 0.0;   same as global: zTT down, yTT downwind
    end relative;
;
    begin relative;
      body1  towertop last;
      body2  connector 1;
      body2_eulerang 90.0 0.0 0.0; 
      body2_eulerang 6.0 0.0 0.0;    6 deg tilt; zC along shaft upwind, xC horizontal
    end relative;
;
    begin relative;
      body1  connector last;
      body2  shaft 1;
      body2_eulerang 0.0 0.0 0.0;    same as connector; zS along shaft upwind
      body2_ini_rotvec_d1 0.0 0.0 -1.0 0.2 ; 
    end relative;
;
    begin relative;
      body1  shaft last;         
      body2  hub1 1;
      body2_eulerang -90.0 0.0 0.0;    
      body2_eulerang 0.0 180.0 0.0;    
      body2_eulerang 4.0 0.0 0.0;      4 deg cone; zH along blade, xH towards LE
    end relative;
;
    begin relative;
      body1  shaft last;         
      body2  hub2 1;
      body2_eulerang -90.0 0.0 0.0;    
      body2_eulerang 0.0 60.0 0.0;   
      body2_eulerang 4.0 0.0 0.0;      4 deg cone angle
    end relative;
;
    begin relative;
      body1  shaft last;         
      body2  hub3 1;
      body2_eulerang -90.0 0.0 0.0;    
      body2_eulerang 0.0 -60.0 0.0;    
      body2_eulerang 4.0 0.0 0.0;      4 deg cone angle
    end relative;
;
    begin relative;
      body1  hub1 last;         
      body2  blade1 1;
      body2_eulerang 0.0 0.0 0;         same as hub; zB towards tip, xB towards LE
    end relative;
;
    begin relative;
      body1  hub2 last;         
      body2  blade2 1;
      body2_eulerang 0.0 0.0 0.0;    
    end relative;
;
    begin relative;
      body1  hub3 last;         
      body2  blade3 1;
      body2_eulerang 0.0 0.0 0.0;    
    end relative;
;
 	end orientation;
;-------------------------------------------------------------------------------------------------------------------------------
begin constraint;   
;
    begin fix0;  tower fixed to ground
      body tower;
    end fix0;
;
     begin fix1;  towertop fixed to tower
		   body1 tower last ;
		   body2 towertop 1;
		 end fix1;
;
     begin fix1;  connector fixed to towertop
		   body1 towertop last ;
		   body2 connector 1;
		 end fix1;
;
    begin bearing1;  shaft rotates as free bearing
     name  shaft_rot;
      body1 connector last;
      body2 shaft 1;
      bearing_vector 2 0.0 0.0 -1.0;  x=coo (0=global.1=body1.2=body2) vector in body2 coordinates where the free rotation is present
   end bearing1; 
;
     begin fix1;
		   body1 shaft last ;
		   body2 hub1 1;
		 end fix1;
;
     begin fix1;
		   body1 shaft last ;
		   body2 hub2 1;
		 end fix1;
;
     begin fix1;
		   body1 shaft last ;
		   body2 hub3 1;
		 end fix1; 
;	
    begin bearing2;
      name pitch1;		
      body1 hub1 last;
     body2 blade1 1;
			bearing_vector 2 0.0 0.0 -1.0;
   end bearing2;
;
    begin bearing2;
      name pitch2;		
      body1 hub2 last;
      body2 blade2 1;
			bearing_vector 2 0.0 0.0 -1.0;
    end bearing2;
;
    begin bearing2;
      name pitch3;		
      body1 hub3 last;
      body2 blade3 1;
			bearing_vector 2 0.0 0.0 -1.0;
    end bearing2;
end constraint;
;
end new_htc_structure;
;---------------------------------------------------------------------------------------------------------------------------------------------------------------- 
begin wind ;
  density                 1.225 ;
  wsp                     12 ;
  tint                    0.17 ;
  horizontal_input        1 ;  0=false, 1=true
  windfield_rotations     0 0.0 0.0 ;    yaw, tilt, rotation
  center_pos0             0.0 0.0 -150 ;  center of turb box
  shear_format            2  0.20 ;  0=none,1=constant,2=log,3=power,4=linear
  turb_format             1 ;  0=none, 1=mann,2=flex
  tower_shadow_method     3 ;  0=none, 1=potential flow, 2=jet, 3=potential 2
  scale_time_start       0.0 ;
  wind_ramp_factor   0.0 40.0 0.6 1.0 ;  tstart, tstop, % start, % stop
; 
  begin mann;
    create_turb_parameters 29.4 1.0 3.9 1001 0 ;
    filename_u ./turb/IEA_15MW_RWT_turb_u.bin ;
    filename_v ./turb/IEA_15MW_RWT_turb_v.bin ;
    filename_w ./turb/IEA_15MW_RWT_turb_w.bin ;
    box_dim_u 8192 0.878906 ; U*T/n_u
    box_dim_v 32 8.12903 ; wid/(n_v-1), wid = rotdiam + 5%
    box_dim_w 32 8.12903 ; ht/(n_w-1), ht = rotdiam + 5%
  end mann;
;
  begin tower_shadow_potential_2;
    tower_mbdy_link tower;
    nsec  2;
    radius       0.0 5.00 ;  radius at base
    radius     145.0 3.36 ;  radius at top
  end tower_shadow_potential_2;
end wind;
;
begin aerodrag ;  tower drag
  begin aerodrag_element ;
    mbdy_name tower;
    aerodrag_sections uniform 10 ;
    nsec 2 ;
    sec   0.0 0.6 10.00 ;  tower bottom
    sec 145.0 0.6  6.72 ;  tower top
  end aerodrag_element;
;
  begin aerodrag_element ;  nacelle drag
    mbdy_name shaft;
    aerodrag_sections uniform 2 ;
    nsec 2 ;
    sec   0.0  0.8 10.0 ;  
    sec 11.32  0.8 10.0 ;  
  end aerodrag_element;
end aerodrag;
;
begin aero ;
  nblades  3;
  hub_vec shaft -3 ;  rotor rotation vector wrt. shaft coor sys (z upwind)
  link 1 mbdy_c2_def blade1;
  link 2 mbdy_c2_def blade2;
  link 3 mbdy_c2_def blade3;
  ae_filename        ./data/IEA_15MW_RWT_ae.dat ;
  pc_filename        ./data/IEA_15MW_RWT_pc.dat ;
  induction_method   1 ;  0=none, 1=normal
  aerocalc_method    1 ;  0=aerodynamics disabled, 1=with aerodynamics
  aerosections       50 ;
  ae_sets            1 1 1;
  tiploss_method     1 ;  0=none, 1=prandtl
  dynstall_method    2 ;  0=none, 1=stig øye method,2=mhh method
;  
end aero ;
;---------------------------------------------------------------------------------------------------------------------------------------------------------------- 
begin dll;
;
  begin type2_dll;  dtu basic controller
    name dtu_we_controller ;
    filename  ./control/dtu_we_controller.dll ;
    dll_subroutine_init init_regulation_advanced ;
    dll_subroutine_update update_regulation ;
    arraysizes_init  100 1 ;
    arraysizes_update  100 100 ;
	begin init ;
       ; Overall parameters
      constant   1 15000.0    	; Rated power [kW]                         
      constant   2   0.482    	; Minimum rotor (LSS) speed [rad/s]
      constant   3   0.785    	; Rated rotor (LSS) speed [rad/s]
      constant   4  2.60E+07  	; Maximum allowable generator torque [Nm]
      constant   5  100.0    	; Minimum pitch angle, theta_min [deg], 
								; if |theta_min|>90, then a table of <wsp,theta_min> is read ;
								; from a file named 'wptable.n', where n=int(theta_min)
      constant   6  90.0    	; Maximum pitch angle [deg]
      constant   7   2.0    	; Maximum pitch velocity operation [deg/s]
      constant   8   0.801    	; Frequency of generator speed filter [Hz]
      constant   9   0.7    	; Damping ratio of speed filter [-]
      constant  10   1.01   	; Frequency of free-free DT torsion mode [Hz], if zero no notch filter used
      ; Partial load control parameters
      constant  11   0.264285E+08 ; Optimal Cp tracking K factor [Nm/(rad/s)^2], ;
                                ; Qg=K*Omega^2, K=eta*0.5*rho*A*Cp_opt*R^3/lambda_opt^3                     
      constant  12   0.164438E+09 ; Proportional gain of torque controller [Nm/(rad/s)]
      constant  13   0.368998E+08 ; Integral gain of torque controller [Nm/rad]
      constant  14   0.0    	; Differential gain of torque controller [Nm/(rad/s^2)]
;     Full load control parameters
      constant  15   1      	; Generator control switch [1=constant power, 0=constant torque]
      constant  16   0.177141E+01 ; Proportional gain of pitch controller [rad/(rad/s)]
      constant  17   0.421192E+00 ; Integral gain of pitch controller [rad/rad]
      constant  18   0.0    	; Differential gain of pitch controller [rad/(rad/s^2)]
      constant  19   0.4e-8 	; Proportional power error gain [rad/W]
      constant  20   0.4e-8 	; Integral power error gain [rad/(Ws)]
      constant  21 	 12.03781   ; Coefficient of linear term in aerodynamic gain scheduling, KK1 [deg]
      constant  22 	 683.03643  ; Coefficient of quadratic term in aerodynamic gain scheduling, KK2 [deg^2] &
								; (if zero, KK1 = pitch angle at double gain)
      constant  23   1.5    	; Relative speed for double nonlinear gain [-]
;     Cut-in simulation parameters
      constant  24  -1    ; Cut-in time [s], no cut-in is simulated if zero or negative
      constant  25  1.0   ; Time delay for soft start of torque [1/1P]
;     Cut-out simulation parameters
      constant  26  -1    ; Shut-down time [s], no shut-down is simulated if zero or negative
      constant  27   5.0  ; Time of linear torque cut-out during a generator assisted stop [s]
      constant  28  1     ; Stop type [1=normal, 2=emergency]
      constant  29  1.0   ; Time delay for pitch stop after shut-down signal [s]
      constant  30  2.0   ; Maximum pitch velocity during initial period of stop [deg/s]
      constant  31  3.0   ; Time period of initial pitch stop phase [s] (maintains pitch speed specified in constant 30)
      constant  32  2.0   ; Maximum pitch velocity during final phase of stop [deg/s]
;     Expert parameters (keep default values unless otherwise given)
      constant  33   2.0  	; Time for the maximum torque rate = Maximum allowable generator torque/(constant 33 + 0.01s) [s]
      constant  34   2.0  	; Upper angle above lowest minimum pitch angle for switch [deg], if equal then hard switch
      constant  35  95.0  	; Percentage of the rated speed when the torque limits are fully opened [%]
      constant  36   2.0  	; Time constant of 1st order filter on wind speed used for minimum pitch [1/1P]
      constant  37   1.0  	; Time constant of 1st order filter on pitch angle used for gain scheduling [1/1P]
;     Drivetrain damper
      constant  38   0.0  	; Proportional gain of active DT damper [Nm/(rad/s)], requires frequency in input 10
;	  Over speed
	  constant  39  25.0  	; Overspeed percentage before initiating turbine controller alarm (shut-down) [%]
;     Additional non-linear pitch control term (not used when all zero)
	  constant  40   0.0  	; Rotor speed error scaling factor [rad/s]
	  constant  41   0.0  	; Rotor acceleration error scaling factor [rad/s^2]
	  constant  42   0.0  	; Pitch rate gain [rad/s]
;     Storm control command
	  constant 43   28.0  	; Wind speed 'Vstorm' above which derating of rotor speed is used [m/s]
	  constant 44   28.0  	; Cut-out wind speed (only used for derating of rotor speed in storm) [m/s]	  
;     Safety system parameters
	  constant 45   30.0  ; Overspeed percentage before initiating safety system alarm (shut-down) [%]
	  constant 46    2.0  ; Max low-pass filtered tower top acceleration level [m/s^2]
;     Turbine parameter
	  constant 47  240.0  ; Nominal rotor diameter [m]
;     Parameters for rotor inertia reduction in variable speed region
      constant 48    0.0  ; Proportional gain on rotor acceleration in variable speed region [Nm/(rad/s^2)] (not used when zero)
;     Parameters for alternative partial load controller with PI regulated TSR tracking
      constant 49    9.5  ; Optimal tip speed ratio [-] (only used when K=constant 11 = 0 otherwise  Qg=K*Omega^2 is used)
;     Parameters for adding aerodynamic drivetrain damping on gain scheduling
      constant 50    0.0  ; Aerodynamic DT damping coefficient at the operational point of zero pitch angle [Nm/(rad/s)] (not used when zero)
      constant 51    0.0  ; Coefficient of linear term in aerodynamic DT damping scheduling, KK1 [deg]
      constant 52    0.0  ; Coefficient of quadratic term in aerodynamic DT damping scheduling, KK2 [deg^2]
;     Torque exclusion zone
      constant 53     0.0 ; Exclusion zone: Lower speed limit [rad/s] (Default 0 used if zero)	  
      constant 54     0.0 ; Exclusion zone: Generator torque at lower limit [Nm] (Default 0 used if zero)	  
      constant 55     0.0 ; Exclusion zone: Upper speed limit [rad/s] (if =< 0 then exclusion zone functionality is inactive)               	  
      constant 56     0.0 ; Exclusion zone: Generator torque at upper limit [Nm] (Default 0 used if zero) 	  
      constant 57     0.0 ; Time constant of reference switching at exclusion zone [s] (Default 0 used if zero)	  
;     DT torsion mode damper	  
      constant 58     0.0 ; Frequency of notch filter [Hz] (Default 10 x input 10 used if zero)	  
      constant 59     0.0 ; Damping of BP filter [-] (Default 0.02 used if zero) 	  
      constant 60     0.0 ; Damping of notch filter [-] (Default 0.01 used if zero) 	  
      constant 61     0.0 ; Phase lag of damper [s] =>  max 40*dt (Default 0 used if zero) 	  
;     Fore-aft Tower mode damper	  
      constant 62     0.0 ; Frequency of BP filter [Hz] (Default 10 used if zero)\\ 	  
      constant 63     0.0 ; Frequency of notch fiter [Hz] (Default 10 used if zero)\\ 	  
      constant 64     0.0 ; Damping of BP filter [-] (Default 0.02 used if zero)\\	  
      constant 65     0.0 ; Damping of notch filter [-] (Default 0.01 used if zero)\\	  
      constant 66     0.0 ; Gain of damper [-] (Default 0 used if zero)\\ 	  
      constant 67     0.0 ; Phase lag of damper [s] =>  max 40*dt (Default 0 used if zero)\\ 	  
      constant 68     0.0 ; Time constant of 1st order filter on PWR used for fore-aft Tower mode damper GS [Hz] (Default 10 used if zero)	  
      constant 69     0.0 ; Lower PWR limit used for fore-aft Tower mode damper GS [-] (Default 0 used if zero)	  
      constant 70     0.0 ; Upper PWR limit used for fore-aft Tower mode damper GS [-] (Default 0 used if zero) 	  
;     Side-to-side Tower mode filter	  
      constant 71     0.0 ; Frequency of Tower side-to-sede notch filter [Hz] (Default 100 used if zero)	  
      constant 72     0.0 ; Damping of notch filter [-] (Default 0.01 used if zero)	  
      constant 73     0.0 ; Max low-pass filtered tower top acceleration level before initiating safety system alarm (shut-down) [m/s^2] (Default 1.1 x input 46 used if zero)	  
      constant 74     0.0 ; Time constant of 1st order filter on tower top acceleration [1/1P] (Default 1 used if zero)	  
;     Pitch deviation monitor parameters	  
      constant 75 1005020 ; Parameters for pitch deviation monitoring. The format is 1,nnn,mmm 	  
                          ; where 'nnn' [s] is the period of the moving average and 'mmm' is threshold of the deviation [0.1 deg] (functionality is inactive if value $<$ 1,000,000)	  
;     Gear ratio	  
      constant 76     1.0 ; Gear ratio used for the calculation of the LSS rotational speeds and the HSS generator torque reference [-] (Default 1 if zero)	  
	end init ;
;
    begin output ;
      general time ; [s]     
      constraint bearing1 shaft_rot 1 only 2 ; Drivetrain speed [rad/s]
      constraint bearing2 pitch1 1 only 1; [rad]         
      constraint bearing2 pitch2 1 only 1; [rad]                               
      constraint bearing2 pitch3 1 only 1; [rad]                               
      wind free_wind 1 0.0 0.0 -150      ; Global coordinates at hub height
      dll inpvec 2 2                     ; Elec. power from generator servo .dll
      dll inpvec 2 8                     ; Grid state flag from generator servo .dll
      mbdy state acc towertop   1 1.0 global only 1 ; Tower top x-acceleration [m/s^2]
      mbdy state acc towertop   1 1.0 global only 2 ; Tower top y-acceleration [m/s^2]
    end output;    
  end type2_dll;
;
   begin type2_dll;  generator servo
     name generator_servo ;
     filename  ./control/generator_servo.dll ;
     dll_subroutine_init init_generator_servo ;
     dll_subroutine_update update_generator_servo ;
     arraysizes_init  100 1 ;
     arraysizes_update 100 100 ;
 	begin init ;
       constant 1  20.0    ; Frequency of 2nd order servo model of generator-converter system [Hz]   
       constant 2  0.9     ; Damping ratio 2nd order servo model of generator-converter system [-]
       constant 3 2.60E+07 ; Maximum allowable LSS torque (pull-out torque) [Nm]
       constant 4 0.93     ; Generator efficiency [-]
       constant 5 1.0      ; Gearratio [-]
       constant 6 0.0      ; Time for half value in softstart of torque [s] 
       constant 7 -1       ; Time for grid loss [s] (never if lower than zero)
     end init ;
;
     begin output;
       general time                          ;   Time [s]    
       dll inpvec 1 1                        ;   Electrical torque reference [Nm]  
       constraint bearing1 shaft_rot 1 only 2;   Generator LSS speed [rad/s]   
       mbdy momentvec shaft 1 1 shaft only 3 ;   Shaft moment [kNm] (Qshaft)
     end output;
;
     begin actions;    
        mbdy moment_int shaft 1 -3 shaft connector 2 ;   Generator LSS torque [Nm]
     end actions;
   end type2_dll;
;
   begin type2_dll;  mechanical brake
     name mech_brake ;
     filename  ./control/mech_brake.dll ;
     dll_subroutine_init init_mech_brake ;
     dll_subroutine_update update_mech_brake ;
     arraysizes_init    100 1 ;
     arraysizes_update  100 100 ;
 	begin init ;
      constant 1 1.356E+07   ; Fully deployed maximum brake torque [Nm] (0.6*max torque)
      constant 2     100.0   ; Parameter alpha used in Q = tanh(omega*alpha), typically 1e2/Omega_nom
      constant 3       0.5   ; Delay time for before brake starts to deploy [s]
      constant 4       0.6   ; Time for brake to become fully deployed [s]
     end init ;
;
     begin output;
	   general time                           ; Time [s]
	   constraint bearing1 shaft_rot 1 only 2 ; Generator LSS speed [rad/s]
	   dll inpvec 1 25                        ; Command to deploy mechanical disc brake [0,1]
     end output;
;
     begin actions;    
        mbdy moment_int shaft 1 -3 shaft connector 2 ;   Brake LSS torque [Nm]
     end actions;
   end type2_dll;
;
  begin type2_dll;  pitch servo
    name servo_with_limits ;
    filename  ./control/servo_with_limits.dll ;
    dll_subroutine_init init_servo_with_limits ;
    dll_subroutine_update update_servo_with_limits ;
    arraysizes_init  100 1 ;
    arraysizes_update  100 100 ;
	begin init ;
      constant 1   3    ; Number of blades [-]
      constant 2   1.0  ; Frequency of 2nd order servo model of pitch system [Hz]
      constant 3   0.7  ; Damping ratio 2nd order servo model of pitch system [-]
      constant 4   2.0  ; Max. pitch speed [deg/s]
      constant 5  15.0  ; Max. pitch acceleration [deg/s^2]
      constant 6   0.0  ; Min. pitch angle [deg] 
      constant  7 90.0  ; Max. pitch angle [deg] 	  
	  constant  8 -1    ; Time for pitch runaway [s]
	  constant  9 -1    ; Time for stuck blade 1 [s]
	  constant 10 0.0   ; Angle of stuck blade 1 [deg] (if > 90 deg then blade is stuck at instantaneous angle)
	end init ;
    begin output;
      general time        ;  Time                         [s]     
       dll inpvec 1 2     ;  Pitch1 demand angle          [rad]
       dll inpvec 1 3     ;  Pitch2 demand angle          [rad]
       dll inpvec 1 4     ;  Pitch3 demand angle          [rad]
       dll inpvec 1 26    ;  Flag for emergency pitch stop         [0=off/1=on]
    end output;           
;
    begin actions;    
      constraint bearing2 angle pitch1 ; Angle pitch1 bearing    [rad]
      constraint bearing2 angle pitch2 ; Angle pitch2 bearing    [rad]
      constraint bearing2 angle pitch3 ; Angle pitch3 bearing    [rad]
    end actions;                      
  end type2_dll;
;
begin type2_dll;  tower-blade-tip distance
  name towerclearance_mblade ;
  filename  ./control/towerclearance_mblade.dll ;
  dll_subroutine_init initialize ;
  dll_subroutine_update update ;
  arraysizes_init  3 1 ;
  arraysizes_update  15 6 ;
  begin init ;    Variables passed into initialization function
    constant  1 5.00  ; Tower radius at tower bottom [m] 
    constant  2 3.36  ; Tower radius at tower top [m]
    constant  3    3  ; Number of points to check [-]
  end init ;
  begin output;   Variables passed into update function
    mbdy state pos tower    1 0.0 global ; [1,2,3] global coordinates of tower base
    mbdy state pos tower   10 1.0 global ; [4,5,6] global coordinates of tower top
    mbdy state pos blade1  19 1.0 global  ; [7,8,9] global coordinates of point 1 (blade 1 tip)
    mbdy state pos blade2  19 1.0 global  ; [10,11,12] global coordinates of point 2 (blade 2 tip)
	mbdy state pos blade3  19 1.0 global  ; [13,14,15] global coordinates of point 3 (blade 3 tip)
  end output;           
end type2_dll;
;
end dll;
;---------------------------------------------------------------------------------------------------------------------------------------------------------------- 
;
begin output;
  filename ./res/IEA_15MW_RWT_turb ;
  data_format  hawc_binary;
  buffer 1 ;
  time 100 700;
;
  general time;  
  constraint bearing1 shaft_rot 2; angle and angle velocity 
  constraint bearing2 pitch1 5;    angle and angular velocity 
  constraint bearing2 pitch2 5;    angle and angular velocity 
  constraint bearing2 pitch3 5;    angle and angular velocity 
  aero omega ;
  aero torque;
  aero power;
  aero thrust;
  wind free_wind 1 0.0 0.0 -150; local wind at fixed position: coo (1=global,2=non-rotation rotor coo.), pos x, pos y, pos z
  ; Moments:
  mbdy momentvec tower  1 1  tower # tower base ;
  mbdy momentvec tower  10 2 tower # tower yaw bearing ;
  mbdy momentvec shaft  1 1  shaft # main bearing ;
  mbdy momentvec blade1 2  2 blade1 # blade 1 root ;
  mbdy momentvec blade2 2  2 blade2 # blade 2 root ;
  mbdy momentvec blade3 2  2 blade3 # blade 3 root ;
  ; Displacements and accellerations
  mbdy state pos tower 10 1.0 global only 1 # Tower top FA displ; 
  mbdy state pos tower 10 1.0 global only 2 # Tower top SS displ; 
  mbdy state acc tower 10 1.0 global only 1 # Tower top FA acc; 
  mbdy state acc tower 10 1.0 global only 2 # Tower top SS acc; 
;  
  mbdy state pos blade1  9 1.0 blade1 # blade 1 tip pos ;
  mbdy state pos blade2  9 1.0 blade2 # blade 2 tip pos ;
  mbdy state pos blade3  9 1.0 blade3 # blade 3 tip pos ;
  mbdy state pos blade1  9 1.0 global # gl blade 1 tip pos ;  
; - Monitor Aerodynamics - ;
  aero windspeed 3 1 1 72.5;
  aero alfa 1 72.5; 
  aero alfa 2 72.5; 
  aero alfa 3 72.5; 
  aero cl 1 72.5;
  aero cl 2 72.5;
  aero cl 3 72.5;
  aero cd 1 72.5;
  aero cd 2 72.5;
  aero cd 3 72.5;    
; DLL outputs and into HAWC2 
  dll inpvec 1  1 # Generator torque reference            [Nm]   ;
  dll inpvec 1  2 # Pitch angle reference of blade 1      [rad]  ;
  dll inpvec 1  3 # Pitch angle reference of blade 2      [rad]  ;
  dll inpvec 1  4 # Pitch angle reference of blade 3      [rad]  ;
  dll inpvec 1  5 # Power reference                       [W]    ;
  dll inpvec 1  6 # Filtered wind speed                   [m/s]  ;
  dll inpvec 1  7 # Filtered rotor speed                  [rad/s];
  dll inpvec 1  8 # Filtered rotor speed error for torque [rad/s];
  dll inpvec 1  9 # Bandpass filtered rotor speed         [rad/s];
  dll inpvec 1 10 # Proportional term of torque contr.    [Nm]   ;
  dll inpvec 1 11 # Integral term of torque controller    [Nm]   ;
  dll inpvec 1 12 # Minimum limit of torque               [Nm]   ;
  dll inpvec 1 13 # Maximum limit of torque               [Nm]   ;
  dll inpvec 1 14 # Torque limit switch based on pitch    [-]    ;
  dll inpvec 1 15 # Filtered rotor speed error for pitch  [rad/s];
  dll inpvec 1 16 # Power error for pitch                 [W]    ;
  dll inpvec 1 17 # Proportional term of pitch controller [rad]  ;
  dll inpvec 1 18 # Integral term of pitch controller     [rad]  ;
  dll inpvec 1 19 # Minimum limit of pitch                [rad]  ;
  dll inpvec 1 20 # Maximum limit of pitch                [rad]  ;
  dll inpvec 1 21 # Torque reference from DT dammper      [Nm]  ;
  dll inpvec 1 22 # Status signal                         [-]  ;
  dll inpvec 1 23 # Total added pitch rate                [rad/s]  ;  
  dll inpvec 1 24 # Filtered Mean pitch for gain sch      [rad]  ;  
  dll inpvec 1 25 # Flag for mechnical brake              [0=off/1=on] ;
  dll inpvec 1 26 # Flag for emergency pitch stop         [0=off/1=on] ;
  dll inpvec 1 27 # LP filtered acceleration level        [m/s^2] ;
  dll inpvec 1 31 #  Monitored average of reference pitch     [rad] ;
  dll inpvec 1 32 #  Monitored ave. of actual pitch (blade 1) [rad] ;
; Input from generator model
   dll inpvec 2 1  # Mgen LSS [Nm] ;
   dll inpvec 2 2  # Pelec    [W]  ;
   dll inpvec 2 3  # Mframe   [Nm] ;
   dll inpvec 2 4  # Mgen HSS [Nm] ;
   dll inpvec 2 8  # Grid flag [0=run/1=stop];
; Input from mechanical brake
   dll inpvec 3 1 # Brake torque [Nm] ;
; Input from pitch servo
   dll inpvec 4 1 # pitch 1 [rad];
   dll inpvec 4 2 # pitch 2 [rad];
   dll inpvec 4 3 # pitch 3 [rad];
; Check tower clearence
   dll inpvec 5 1 # Bltip tow min d [m];
end output;
;
;
exit;
