; IEA 15 MW Reference Wind Turbine. Model update from commit "9a1069e".
;
  begin new_htc_structure;
;body_output_file_name ./bodyeig/IEA_15MW_RWT_body.dat;  body locations correct?
;body_eigenanalysis_file_name ./bodyeig/IEA_15MW_RWT_body_eigen.dat;  damping correct?
;struct_inertia_output_file_name ./bodyeig/IEA_15MW_RWT_struc_inertia.dat;  CM locations correct?
;structure_eigenanalysis_file_name ./bodyeig/IEA_15MW_RWT_struc_eigen.dat;  full-system frequencies?
;
    begin main_body;	tower
      name	tower;
      type	timoschenko;
      nbodies	1;
      node_distribution	c2_def;
      damping_posdef	0 0 0 0.001533 0.001533 0.0001194;	tuned to 2% log dec on 1st FA/SS/torsion modes (#1, #2, #7)
      begin timoschenko_input;
        filename	./data/IEA_15MW_RWT_Tower_st.dat;
        set	1 1;
      end timoschenko_input;
      begin c2_def;	Definition of centerline (main_body coordinates)
        nsec	11;
        sec	1 0 0 0 0;	x,y,z,twist
        sec	2 0 0 -15 0;
        sec	3 0 0 -30 0;
        sec	4 0 0 -45 0;
        sec	5 0 0 -60 0;
        sec	6 0 0 -75 0;
        sec	7 0 0 -90 0;
        sec	8 0 0 -105 0;
        sec	9 0 0 -120 0;
        sec	10 0 0 -135 0;
        sec	11 0 0 -144.495 0;
      end c2_def;
    end main_body;
;
    begin main_body;	towertop
      name	towertop;
      type	timoschenko;
      nbodies	1;
      node_distribution	c2_def;
      damping_posdef	0 0 0 0.0007 0.0007 0.0007;	dummy values (stiff body)
      concentrated_mass	1 0 -4.985 -4.358 507300 7674778 10556860 8127143;	nacelle: NR+R mass; NR inertia
      begin timoschenko_input;
        filename	./data/IEA_15MW_RWT_Towertop_st.dat;
        set	1 1;
      end timoschenko_input;
      begin c2_def;
        nsec	2;
        sec	1 0 0 0 0;	x,y,z,twist
        sec	2 0 0 -4.3478 0;
      end c2_def;
    end main_body;
;
    begin main_body;	connector
      name	connector;
      type	timoschenko;
      nbodies	1;
      node_distribution	c2_def;
      damping_posdef	0 0 0 0.0007 0.0007 0.0007;	dummy values (stiff body)
      begin timoschenko_input;
        filename	./data/IEA_15MW_RWT_Connector_st.dat;
        set	1 1;
      end timoschenko_input;
      begin c2_def;
        nsec	2;
        sec	1 0 0 0 0;	x,y,z,twist
        sec	2 0 0 5.96769163920947 0;
      end c2_def;
    end main_body;
;
    begin main_body;	shaft
      name	shaft;
      type	timoschenko;
      nbodies	1;
      node_distribution	c2_def;
      damping_posdef	0 0 0 0.000465 0.000465 0.0003078839;	TODO Kx=Ky=dummy; Kz tuned to 5% critical for free-free Ig, Ir
      concentrated_mass	1 0 0 0 0 0 0 8008650;	generator inertia about shaft
      concentrated_mass	2 0 0 0 190000 0 0 1373471;	hub mass/inertia;
      begin timoschenko_input;
        filename	./data/IEA_15MW_RWT_Shaft_st.dat;
        set	1 1;
      end timoschenko_input;
      begin c2_def;
        nsec	2;
        sec	1 0 0 0 0;	x,y,z,twist
        sec	2 0 0 5.168312556956474 0;
      end c2_def;
    end main_body;
;
    begin main_body;	hub
      name	hub1;
      type	timoschenko;
      nbodies	1;
      node_distribution	c2_def;
      damping_posdef	0 0 0 3e-06 3e-06 2e-05;	dummy values (rigid)
      begin timoschenko_input;
        filename	./data/IEA_15MW_RWT_Hub_st.dat;
        set	1 1;
      end timoschenko_input;
      begin c2_def;
        nsec	2;
        sec	1 0 0 0 0;	x,y,z,twist
        sec	2 0 0 3 0;
      end c2_def;
    end main_body;
;
    begin main_body;
      name	hub2;
      copy_main_body	hub1;
    end main_body;
;
    begin main_body;
      name	hub3;
      copy_main_body	hub1;
    end main_body;
;
    begin main_body;	blade
      name	blade1;
      type	timoschenko;
      nbodies	10;
      node_distribution	c2_def;
      damping_aniso	0 0 0 0.002955 0.002424 1e-08;	blade damping tuned to 3% log dec flap/edge, torsion arbitrarily small
      begin timoschenko_input;
        filename	./data/IEA_15MW_RWT_Blade_st.dat;
        FPM	1;	using fully populated matrix from BECAS
        set	1 1;
      end timoschenko_input;
      begin c2_def;
        nsec	20;
        sec	1 0 0 0 -15.59455301971172;
        sec	2 -0.1947632306428538 0.1118894130288145 6.201182297139584 -15.1756334169214;
        sec	3 -0.4980721139630508 0.2670165808116275 13.07124721605084 -12.9538089600336;
        sec	4 -0.8093831584098645 0.3739824412925188 20.55236308990396 -9.768502125620273;
        sec	5 -0.9937536784943122 0.3756138793475129 28.54529515461813 -7.218598749599913;
        sec	6 -0.9933625716774784 0.3279577406655898 36.9061003628696 -5.08888509490481;
        sec	7 -0.9420208165255064 0.2681933097079662 45.46140184592034 -3.424371460144447;
        sec	8 -0.9035358795700276 0.09920060012536037 54.02214442561254 -2.220313133432046;
        sec	9 -0.8447578575993667 -0.1506239443252051 62.39937510471066 -1.268966518616668;
        sec	10 -0.7733898129195858 -0.4966218792643505 70.41842166402073 -0.5370306489608649;
        sec	11 -0.6939710236584598 -0.9203225799218611 77.93519479032008 0.0935317203981675;
        sec	12 -0.6146949665482084 -1.345973550362133 84.84691997117963 0.8493766337535498;
        sec	13 -0.5437000694616229 -1.784306455815415 91.08729127572076 1.672206858318514;
        sec	14 -0.480808250475341 -2.204478814353722 96.6314156565078 2.143433636129829;
        sec	15 -0.4212886122526527 -2.589840487843239 101.4866648892364 2.17178028233836;
        sec	16 -0.3683459920519034 -2.945714468488638 105.6843042126973 2.088794131302387;
        sec	17 -0.3232741746814742 -3.266603285702173 109.2738898405172 1.934836373952981;
        sec	18 -0.2879473566064166 -3.550229846431562 112.3151327495461 1.723367849618178;
        sec	19 -0.2033818943504264 -3.794043032744452 114.8691506459029 1.487742695689245;
        sec	20 -0.0658935967741184 -4.001429044657352 117 1.242387706272969;
      end c2_def;
    end main_body;
;
    begin main_body;
      name	blade2;
      copy_main_body	blade1;
    end main_body;
;
    begin main_body;
      name	blade3;
      copy_main_body	blade1;
    end main_body;
;-------------------------------------------------------------------------------------------------------------------------------
;
    begin orientation;
      begin base;
        body	tower;
        inipos	0 0 0;
        body_eulerang	0 0 0;	same as global: zT down, yT downwind
      end base;
;
      begin relative;
        body1	tower last;
        body2	towertop 1;
        body2_eulerang	0 0 0;	same as global: zTT down, yTT downwind
      end relative;
;
      begin relative;
        body1	towertop last;
        body2	connector 1;
        body2_eulerang	90 0 0;
        body2_eulerang	6 0 0;	6 deg tilt; zC along shaft upwind, xC horizontal
      end relative;
;
      begin relative;
        body1	connector last;
        body2	shaft 1;
        body2_eulerang	0 0 0;	same as connector; zS along shaft upwind
        body2_ini_rotvec_d1	0 0 -1 0.2;
      end relative;
;
      begin relative;
        body1	shaft last;
        body2	hub1 1;
        body2_eulerang	-90 0 0;
        body2_eulerang	0 180 0;
        body2_eulerang	4 0 0;	4 deg cone; zH along blade, xH towards LE
      end relative;
;
      begin relative;
        body1	shaft last;
        body2	hub2 1;
        body2_eulerang	-90 0 0;
        body2_eulerang	0 60 0;
        body2_eulerang	4 0 0;	4 deg cone angle
      end relative;
;
      begin relative;
        body1	shaft last;
        body2	hub3 1;
        body2_eulerang	-90 0 0;
        body2_eulerang	0 -60 0;
        body2_eulerang	4 0 0;	4 deg cone angle
      end relative;
;
      begin relative;
        body1	hub1 last;
        body2	blade1 1;
        body2_eulerang	0 0 0;	same as hub; zB towards tip, xB towards LE
      end relative;
;
      begin relative;
        body1	hub2 last;
        body2	blade2 1;
        body2_eulerang	0 0 0;
      end relative;
;
      begin relative;
        body1	hub3 last;
        body2	blade3 1;
        body2_eulerang	0 0 0;
      end relative;
;
    end orientation;
;-------------------------------------------------------------------------------------------------------------------------------
    begin constraint;
;
      begin fix0;	tower fixed to ground
        body	tower;
      end fix0;
;
      begin fix1;	towertop fixed to tower
        body1	tower last;
        body2	towertop 1;
      end fix1;
;
      begin fix1;	connector fixed to towertop
        body1	towertop last;
        body2	connector 1;
      end fix1;
;
      begin bearing1;	shaft rotates as free bearing
        name	shaft_rot;
        body1	connector last;
        body2	shaft 1;
        bearing_vector	2 0 0 -1;	x=coo (0=global.1=body1.2=body2) vector in body2 coordinates where the free rotation is present
      end bearing1;
;
      begin fix1;
        body1	shaft last;
        body2	hub1 1;
      end fix1;
;
      begin fix1;
        body1	shaft last;
        body2	hub2 1;
      end fix1;
;
      begin fix1;
        body1	shaft last;
        body2	hub3 1;
      end fix1;
;
      begin bearing2;
        name	pitch1;
        body1	hub1 last;
        body2	blade1 1;
        bearing_vector	2 0 0 -1;
      end bearing2;
;
      begin bearing2;
        name	pitch2;
        body1	hub2 last;
        body2	blade2 1;
        bearing_vector	2 0 0 -1;
      end bearing2;
;
      begin bearing2;
        name	pitch3;
        body1	hub3 last;
        body2	blade3 1;
        bearing_vector	2 0 0 -1;
      end bearing2;
    end constraint;
;
  end new_htc_structure;
;----------------------------------------------------------------------------------------------------------------------------------------------------------------
  begin wind;
    density	1.225;
    wsp	12;
    tint	0.17;
    horizontal_input	1;	0=false, 1=true
    windfield_rotations	0 0 0;	yaw, tilt, rotation
    center_pos0	0 0 -150;	center of turb box
    shear_format	2 0.2;	0=none,1=constant,2=log,3=power,4=linear
    turb_format	0;
    tower_shadow_method	0;
    scale_time_start	0;
    wind_ramp_factor	0 40 0.6 1;	tstart, tstop, % start, % stop
;
  end wind;
;
  begin aero;
    nblades	3;
    hub_vec	shaft -3;	rotor rotation vector wrt. shaft coor sys (z upwind)
    link	1 mbdy_c2_def blade1;
    link	2 mbdy_c2_def blade2;
    link	3 mbdy_c2_def blade3;
    ae_filename	./data/IEA_15MW_RWT_ae.dat;
    pc_filename	./data/IEA_15MW_RWT_pc.dat;
    induction_method	1;	0=none, 1=normal
    aerocalc_method	1;	0=aerodynamics disabled, 1=with aerodynamics
    aerosections	50;
    ae_sets	1 1 1;
    tiploss_method	1;	0=none, 1=prandtl
    dynstall_method	2;	0=none, 1=stig øye method,2=mhh method
;
  end aero;
;----------------------------------------------------------------------------------------------------------------------------------------------------------------
  begin hawcstab2;
    ; define structure;
    begin ground_fixed_substructure;
      main_body	tower;
      main_body	towertop;
      main_body	connector;
    end ground_fixed_substructure;
    begin rotating_axissym_substructure;
      main_body	shaft;
    end rotating_axissym_substructure;
    begin rotating_threebladed_substructure;
      main_body	hub1;
      main_body	blade1;
      second_order_actuator	pitch1 100 0.7;
    end rotating_threebladed_substructure;
    operational_data_filename	./data/operation.dat;
    ; inputs for finding optimal operational data;
    begin operational_data;
      windspeed	3 25 45;	cut-in [m/s], cut-out [m/s], points [-]
      genspeed	5.000011692174984 7.559891627853647;	[rpm]
      gearratio	1;	[-]
      minpitch	0.0;	[deg]
      opt_lambda	9.0;	[-]
      maxpow	15535.991714137754;	[kW]
      prvs_turbine	1;	[-]
      include_torsiondeform	1;	[-]
    end operational_data;
    ; define controller couplings;
    begin controller;
      begin input;
        constraint	bearing1 shaft_rot;
        constraint	bearing2 pitch1 collective;
      end input;
      begin output;
        constraint	bearing1 shaft_rot 1 only 2;
        constraint	bearing2 pitch1 1 only 1 collective;
      end output;
    end controller;
    ; inputs for controller tuning;
    begin controller_tuning;
      partial_load	0.05 0.7;	fn [hz], zeta [-]
      full_load	0.06 0.7;	fn [hz], zeta [-]
      gain_scheduling	2;	1 linear, 2 quadratic
      constant_power	0;	0 constant torque, 1 constant power at full load
    end controller_tuning;
    ; HAWC2S commands (uncomment as needed);
    ;compute_optimal_pitch_angle	use_operational_data;
    ;compute_steady_states	bladedeform tipcorrect induction nogradients;	compute steady states using hawcstab2 (need for some other commands)
    ;save_power;	save steady-state values to input_htc_file.pwr
    ;compute_controller_input;	tune controller parameters
  end hawcstab2;
exit;