; THIS FILE IS GENERATED BY 'make_umainesemi_mooring.py' on 08-Sep-2022
begin ext_sys ;
  module elasticBar ;
  name   line1 ;
  dll 'ESYSMooring.dll' ; 
  ndata 9  ;
  data nelem 20 ;
  data mass  6.850e+02  5.957e+02 ; 
  data start_pos  0.000e+00 -8.376e+02  2.000e+02 ;
  data end_pos -0.000e+00  1.240e+01  2.000e+02 ;
  data cdp_cdl_cm  1.894e+02  3.413e+01  1.625e+02 ;
  data axial_stiff  3.270e+09 ;
;  data read_write_initcond_file <fname> ;
  data read_write_initcond 1 0 ;
  data bottom_prop  2.000e+02 0.01 0.1 ;
;  data apply_wave_forces <wa> ;
;  data apply_wind_forces <wi> ;
;  data output position <node> ;
;  data output force <node> ;
;  data mass_summary <file> ;
  data end ;
end ext_sys ;
;
begin ext_sys ;
  module elasticBar ;
  name   line2 ;
  dll 'ESYSMooring.dll' ; 
  ndata 9  ;
  data nelem 20 ;
  data mass  6.850e+02  5.957e+02 ; 
  data start_pos  7.254e+02  4.188e+02  2.000e+02 ;
  data end_pos -1.074e+01 -6.200e+00  2.000e+02 ;
  data cdp_cdl_cm  1.894e+02  3.413e+01  1.625e+02 ;
  data axial_stiff  3.270e+09 ;
;  data read_write_initcond_file <fname> ;
  data read_write_initcond 1 0 ;
  data bottom_prop  2.000e+02 0.01 0.1 ;
;  data apply_wave_forces <wa> ;
;  data apply_wind_forces <wi> ;
;  data output position <node> ;
;  data output force <node> ;
;  data mass_summary <file> ;
  data end ;
end ext_sys ;
;
begin ext_sys ;
  module elasticBar ;
  name   line3 ;
  dll 'ESYSMooring.dll' ; 
  ndata 9  ;
  data nelem 20 ;
  data mass  6.850e+02  5.957e+02 ; 
  data start_pos -7.254e+02  4.188e+02  2.000e+02 ;
  data end_pos  1.074e+01 -6.200e+00  2.000e+02 ;
  data cdp_cdl_cm  1.894e+02  3.413e+01  1.625e+02 ;
  data axial_stiff  3.270e+09 ;
;  data read_write_initcond_file <fname> ;
  data read_write_initcond 1 0 ;
  data bottom_prop  2.000e+02 0.01 0.1 ;
;  data apply_wave_forces <wa> ;
;  data apply_wind_forces <wi> ;
;  data output position <node> ;
;  data output force <node> ;
;  data mass_summary <file> ;
  data end ;
end ext_sys ;
;
