; THIS FILE IS GENERATED BY 'make_umainesemi_mooring.py' on 08-Sep-2022
begin dll ;    
  dll 'ESYSMooring.dll' ; 
  init    cstrbarfixedtoglobal_init   ;
  update  cstrbarfixedtoglobal_update ;
  neq     3 ;
  nbodies 0 ;
  nesys   1 ;
  esys_node  line1 1 ;
end dll ;
;
begin dll ;    
  dll 'ESYSMooring.dll' ; 
  ID   0.000e+00 -5.800e+01  2.900e+01 10.0 ;
  init    cstrbarsfixedtobodyrelative_init ;
  update  cstrbarsfixedtobodyrelative_update ;
  neq     3 ;
  nbodies 1 ;
  nesys   1 ;
  mbdy_node  ifb 1 ;
  esys_node  line1 21 ;
end dll ;
begin dll ;    
  dll 'ESYSMooring.dll' ; 
  init    cstrbarfixedtoglobal_init   ;
  update  cstrbarfixedtoglobal_update ;
  neq     3 ;
  nbodies 0 ;
  nesys   1 ;
  esys_node  line2 1 ;
end dll ;
;
begin dll ;    
  dll 'ESYSMooring.dll' ; 
  ID   5.023e+01  2.900e+01  2.900e+01 10.0 ;
  init    cstrbarsfixedtobodyrelative_init ;
  update  cstrbarsfixedtobodyrelative_update ;
  neq     3 ;
  nbodies 1 ;
  nesys   1 ;
  mbdy_node  ifb 1 ;
  esys_node  line2 21 ;
end dll ;
begin dll ;    
  dll 'ESYSMooring.dll' ; 
  init    cstrbarfixedtoglobal_init   ;
  update  cstrbarfixedtoglobal_update ;
  neq     3 ;
  nbodies 0 ;
  nesys   1 ;
  esys_node  line3 1 ;
end dll ;
;
begin dll ;    
  dll 'ESYSMooring.dll' ; 
  ID  -5.023e+01  2.900e+01  2.900e+01 10.0 ;
  init    cstrbarsfixedtobodyrelative_init ;
  update  cstrbarsfixedtobodyrelative_update ;
  neq     3 ;
  nbodies 1 ;
  nesys   1 ;
  mbdy_node  ifb 1 ;
  esys_node  line3 21 ;
end dll ;
