; IEA 15 MW Reference Wind Turbine. Model update from commit "7d179ee".
; Fully populated matrix, no torsion.
;
  begin simulation;
    time_stop	1139;
    solvertype	1;	(newmark)
    on_no_convergence	continue;
    convergence_limits	1000 1 1e-07;
    logfile	./log/IEA_15MW_RWT_step.log;
    begin newmark;
      deltat	0.01;
    end newmark;
  end simulation;
;
;-------------------------------------------------------------------------------------------------------------------------------
  begin new_htc_structure;
;body_output_file_name ./bodyeig/IEA_15MW_RWT_body.dat;  body locations correct?
;body_eigenanalysis_file_name ./bodyeig/IEA_15MW_RWT_body_eigen.dat;  damping correct?
;struct_inertia_output_file_name ./bodyeig/IEA_15MW_RWT_struc_inertia.dat;  CM locations correct?
;structure_eigenanalysis_file_name ./bodyeig/IEA_15MW_RWT_struc_eigen.dat;  full-system frequencies?
;
    begin main_body;	tower
      name	tower;
      type	timoschenko;
      nbodies	1;
      node_distribution	c2_def;
      damping_posdef	0 0 0 0.001533 0.001533 0.0001194;	tuned to 2% log dec on 1st FA/SS/torsion modes (#1, #2, #7)
      begin timoschenko_input;
        filename	./data/IEA_15MW_RWT_Tower_st.dat;
        set	1 1;
      end timoschenko_input;
      begin c2_def;	Definition of centerline (main_body coordinates)
        nsec	11;
        sec	1 0 0 0 0;	x,y,z,twist
        sec	2 0 0 -15 0;
        sec	3 0 0 -30 0;
        sec	4 0 0 -45 0;
        sec	5 0 0 -60 0;
        sec	6 0 0 -75 0;
        sec	7 0 0 -90 0;
        sec	8 0 0 -105 0;
        sec	9 0 0 -120 0;
        sec	10 0 0 -135 0;
        sec	11 0 0 -144.495 0;
      end c2_def;
    end main_body;
;
    begin main_body;	towertop
      name	towertop;
      type	timoschenko;
      nbodies	1;
      node_distribution	c2_def;
      damping_posdef	0 0 0 0.0007 0.0007 0.0007;	dummy values (stiff body)
      concentrated_mass	1 0 0 0 100000 0 0 0;	yaw system
      concentrated_mass	1 0 -4.688 -4.24 530900 7674778 10556860 8127143;	nacelle: NR+R mass; NR inertia
      begin timoschenko_input;
        filename	./data/IEA_15MW_RWT_Towertop_st.dat;
        set	1 1;
      end timoschenko_input;
      begin c2_def;
        nsec	2;
        sec	1 0 0 0 0;	x,y,z,twist
        sec	2 0 0 -4.3478 0;
      end c2_def;
    end main_body;
;
    begin main_body;	connector
      name	connector;
      type	timoschenko;
      nbodies	1;
      node_distribution	c2_def;
      damping_posdef	0 0 0 0.0007 0.0007 0.0007;	dummy values (stiff body)
      begin timoschenko_input;
        filename	./data/IEA_15MW_RWT_Connector_st.dat;
        set	1 1;
      end timoschenko_input;
      begin c2_def;
        nsec	2;
        sec	1 0 0 0 0;	x,y,z,twist
        sec	2 0 0 5.96769163920947 0;
      end c2_def;
    end main_body;
;
    begin main_body;	shaft
      name	shaft;
      type	timoschenko;
      nbodies	1;
      node_distribution	c2_def;
      damping_posdef	0 0 0 0.000465 0.000465 0.0003078839;	Kx=Ky=dummy; Kz tuned to 5% critical for free-free Ig, Ir
      concentrated_mass	1 0 0 0 0 0 0 3222631;	generator inertia about shaft
      concentrated_mass	2 0 0 0 190000 0 0 1373471;	hub mass/inertia;
      begin timoschenko_input;
        filename	./data/IEA_15MW_RWT_Shaft_st.dat;
        set	1 1;
      end timoschenko_input;
      begin c2_def;
        nsec	2;
        sec	1 0 0 0 0;	x,y,z,twist
        sec	2 0 0 5.168312556956474 0;
      end c2_def;
    end main_body;
;
    begin main_body;	hub
      name	hub1;
      type	timoschenko;
      nbodies	1;
      node_distribution	c2_def;
      damping_posdef	0 0 0 3e-06 3e-06 2e-05;	dummy values (rigid)
      begin timoschenko_input;
        filename	./data/IEA_15MW_RWT_Hub_st.dat;
        set	1 1;
      end timoschenko_input;
      begin c2_def;
        nsec	2;
        sec	1 0 0 0 0;	x,y,z,twist
        sec	2 0 0 3 0;
      end c2_def;
    end main_body;
;
    begin main_body;
      name	hub2;
      copy_main_body	hub1;
    end main_body;
;
    begin main_body;
      name	hub3;
      copy_main_body	hub1;
    end main_body;
;
    begin main_body;	blade
      name	blade1;
      type	timoschenko;
      nbodies	10;
      node_distribution	c2_def;
      damping_aniso	0 0 0 0.002955 0.002424 1e-08;	blade damping tuned to 3% log dec flap/edge, torsion arbitrarily small
      begin timoschenko_input;
        filename	./data/IEA_15MW_RWT_Blade_st.dat;
        FPM	1;	using fully populated matrix from BECAS
        set	1 1;
      end timoschenko_input;
      begin c2_def;
        nsec	20;
        sec	1 0 0 0 -15.59455301971172;
        sec	2 -0.1947632306428538 0.1118894130288145 6.201182297139584 -15.1756334169214;
        sec	3 -0.4980721139630508 0.2670165808116275 13.07124721605084 -12.9538089600336;
        sec	4 -0.8093831584098645 0.3739824412925188 20.55236308990396 -9.768502125620273;
        sec	5 -0.9937536784943122 0.3756138793475129 28.54529515461813 -7.218598749599913;
        sec	6 -0.9933625716774784 0.3279577406655898 36.9061003628696 -5.08888509490481;
        sec	7 -0.9420208165255064 0.2681933097079662 45.46140184592034 -3.424371460144447;
        sec	8 -0.9035358795700276 0.09920060012536037 54.02214442561254 -2.220313133432046;
        sec	9 -0.8447578575993667 -0.1506239443252051 62.39937510471066 -1.268966518616668;
        sec	10 -0.7733898129195858 -0.4966218792643505 70.41842166402073 -0.5370306489608649;
        sec	11 -0.6939710236584598 -0.9203225799218611 77.93519479032008 0.0935317203981675;
        sec	12 -0.6146949665482084 -1.345973550362133 84.84691997117963 0.8493766337535498;
        sec	13 -0.5437000694616229 -1.784306455815415 91.08729127572076 1.672206858318514;
        sec	14 -0.480808250475341 -2.204478814353722 96.6314156565078 2.143433636129829;
        sec	15 -0.4212886122526527 -2.589840487843239 101.4866648892364 2.17178028233836;
        sec	16 -0.3683459920519034 -2.945714468488638 105.6843042126973 2.088794131302387;
        sec	17 -0.3232741746814742 -3.266603285702173 109.2738898405172 1.934836373952981;
        sec	18 -0.2879473566064166 -3.550229846431562 112.3151327495461 1.723367849618178;
        sec	19 -0.2033818943504264 -3.794043032744452 114.8691506459029 1.487742695689245;
        sec	20 -0.0658935967741184 -4.001429044657352 117 1.242387706272969;
      end c2_def;
    end main_body;
;
    begin main_body;
      name	blade2;
      copy_main_body	blade1;
    end main_body;
;
    begin main_body;
      name	blade3;
      copy_main_body	blade1;
    end main_body;
;-------------------------------------------------------------------------------------------------------------------------------
;
    begin orientation;
      begin base;
        body	tower;
        inipos	0 0 0;
        body_eulerang	0 0 0;	same as global: zT down, yT downwind
      end base;
;
      begin relative;
        body1	tower last;
        body2	towertop 1;
        body2_eulerang	0 0 0;	same as global: zTT down, yTT downwind
      end relative;
;
      begin relative;
        body1	towertop last;
        body2	connector 1;
        body2_eulerang	90 0 0;
        body2_eulerang	6 0 0;	6 deg tilt; zC along shaft upwind, xC horizontal
      end relative;
;
      begin relative;
        body1	connector last;
        body2	shaft 1;
        body2_eulerang	0 0 0;	same as connector; zS along shaft upwind
        body2_ini_rotvec_d1	0 0 -1 0.2;
      end relative;
;
      begin relative;
        body1	shaft last;
        body2	hub1 1;
        body2_eulerang	-90 0 0;
        body2_eulerang	0 180 0;
        body2_eulerang	4 0 0;	4 deg cone; zH along blade, xH towards LE
      end relative;
;
      begin relative;
        body1	shaft last;
        body2	hub2 1;
        body2_eulerang	-90 0 0;
        body2_eulerang	0 60 0;
        body2_eulerang	4 0 0;	4 deg cone angle
      end relative;
;
      begin relative;
        body1	shaft last;
        body2	hub3 1;
        body2_eulerang	-90 0 0;
        body2_eulerang	0 -60 0;
        body2_eulerang	4 0 0;	4 deg cone angle
      end relative;
;
      begin relative;
        body1	hub1 last;
        body2	blade1 1;
        body2_eulerang	0 0 0;	same as hub; zB towards tip, xB towards LE
      end relative;
;
      begin relative;
        body1	hub2 last;
        body2	blade2 1;
        body2_eulerang	0 0 0;
      end relative;
;
      begin relative;
        body1	hub3 last;
        body2	blade3 1;
        body2_eulerang	0 0 0;
      end relative;
;
    end orientation;
;-------------------------------------------------------------------------------------------------------------------------------
    begin constraint;
;
      begin fix0;	tower fixed to ground
        body	tower;
      end fix0;
;
      begin fix1;	towertop fixed to tower
        body1	tower last;
        body2	towertop 1;
      end fix1;
;
      begin fix1;	connector fixed to towertop
        body1	towertop last;
        body2	connector 1;
      end fix1;
;
      begin bearing1;	shaft rotates as free bearing
        name	shaft_rot;
        body1	connector last;
        body2	shaft 1;
        bearing_vector	2 0 0 -1;	x=coo (0=global.1=body1.2=body2) vector in body2 coordinates where the free rotation is present
      end bearing1;
;
      begin fix1;
        body1	shaft last;
        body2	hub1 1;
      end fix1;
;
      begin fix1;
        body1	shaft last;
        body2	hub2 1;
      end fix1;
;
      begin fix1;
        body1	shaft last;
        body2	hub3 1;
      end fix1;
;
      begin bearing2;
        name	pitch1;
        body1	hub1 last;
        body2	blade1 1;
        bearing_vector	2 0 0 -1;
      end bearing2;
;
      begin bearing2;
        name	pitch2;
        body1	hub2 last;
        body2	blade2 1;
        bearing_vector	2 0 0 -1;
      end bearing2;
;
      begin bearing2;
        name	pitch3;
        body1	hub3 last;
        body2	blade3 1;
        bearing_vector	2 0 0 -1;
      end bearing2;
    end constraint;
;
  end new_htc_structure;
;----------------------------------------------------------------------------------------------------------------------------------------------------------------
  begin wind;
    density	1.225;
    wsp	3;
    tint	0.17;
    horizontal_input	1;	0=false, 1=true
    windfield_rotations	0 0 0;	yaw, tilt, rotation
    center_pos0	0 0 -150;	center of turb box
    shear_format	3 0.0;	0=none,1=constant,2=log,3=power,4=linear
    turb_format	0;	0=none, 1=mann,2=flex
    tower_shadow_method	0;	0=none, 1=potential flow, 2=jet, 3=potential 2
    scale_time_start	0;
    wind_ramp_factor	0 40 0.6 1;	tstart, tstop, % start, % stop
;
    begin tower_shadow_potential_2;
      tower_mbdy_link	tower;
      nsec	2;
      radius	0 5;	radius at base
      radius	144.495 3.25;	radius at top
    end tower_shadow_potential_2;
    ;;
    ;	step-wind for testing controller tuning;
    wind_ramp_abs	259 260 0 1;	wsp. after the step:  4.0
    wind_ramp_abs	299 300 0 1;	wsp. after the step:  5.0
    wind_ramp_abs	339 340 0 1;	wsp. after the step:  6.0
    wind_ramp_abs	379 380 0 1;	wsp. after the step:  7.0
    wind_ramp_abs	419 420 0 1;	wsp. after the step:  8.0
    wind_ramp_abs	459 460 0 1;	wsp. after the step:  9.0
    wind_ramp_abs	499 500 0 1;	wsp. after the step:  10.0
    wind_ramp_abs	539 540 0 1;	wsp. after the step:  11.0
    wind_ramp_abs	579 580 0 1;	wsp. after the step:  12.0
    wind_ramp_abs	619 620 0 1;	wsp. after the step:  13.0
    wind_ramp_abs	659 660 0 1;	wsp. after the step:  14.0
    wind_ramp_abs	699 700 0 1;	wsp. after the step:  15.0
    wind_ramp_abs	739 740 0 1;	wsp. after the step:  16.0
    wind_ramp_abs	779 780 0 1;	wsp. after the step:  17.0
    wind_ramp_abs	819 820 0 1;	wsp. after the step:  18.0
    wind_ramp_abs	859 860 0 1;	wsp. after the step:  19.0
    wind_ramp_abs	899 900 0 1;	wsp. after the step:  20.0
    wind_ramp_abs	939 940 0 1;	wsp. after the step:  21.0
    wind_ramp_abs	979 980 0 1;	wsp. after the step:  22.0
    wind_ramp_abs	1019 1020 0 1;	wsp. after the step:  23.0
    wind_ramp_abs	1059 1060 0 1;	wsp. after the step:  24.0
    wind_ramp_abs	1099 1100 0 1;	wsp. after the step:  25.0
  end wind;
;
  begin aerodrag;	tower drag
    begin aerodrag_element;
      mbdy_name	tower;
      aerodrag_sections	uniform 10;
      nsec	2;
      sec	0 0.6 10;	tower bottom
      sec	144.495 0.6 6.5;	tower top
    end aerodrag_element;
;
    begin aerodrag_element;	nacelle drag
      mbdy_name	shaft;
      aerodrag_sections	uniform 2;
      nsec	2;
      sec	0 0.8 10;
      sec	11.136004196165944 0.8 10;
    end aerodrag_element;
  end aerodrag;
;
  begin aero;
    nblades	3;
    hub_vec	shaft -3;	rotor rotation vector wrt. shaft coor sys (z upwind)
    link	1 mbdy_c2_def blade1;
    link	2 mbdy_c2_def blade2;
    link	3 mbdy_c2_def blade3;
    ae_filename	./data/IEA_15MW_RWT_ae.dat;
    pc_filename	./data/IEA_15MW_RWT_pc.dat;
    induction_method	1;	0=none, 1=normal
    aerocalc_method	1;	0=aerodynamics disabled, 1=with aerodynamics
    aerosections	50;
    ae_sets	1 1 1;
    tiploss_method	1;	0=none, 1=prandtl
    dynstall_method	2;	0=none, 1=stig øye method,2=mhh method
;
  end aero;
;----------------------------------------------------------------------------------------------------------------------------------------------------------------
  begin dll;
;
    begin type2_dll;	dtu basic controller
      name	dtu_we_controller;
      filename	./control/dtu_we_controller.dll;
      dll_subroutine_init	init_regulation_advanced;
      dll_subroutine_update	update_regulation;
      arraysizes_init	100 1;
      arraysizes_update	100 100;
      begin init;
; Overall parameters
        constant	1 15000;	Rated power [kW]
        constant	2 0.524;	Minimum rotor (LSS) speed [rad/s]
        constant	3 0.792;	Rated rotor (LSS) speed [rad/s]
        constant	4 21586451.33303;	Maximum allowable generator torque [Nm]
        constant	5 100;	Minimum pitch angle, theta_min [deg],
; if |theta_min|>90, then a table of <wsp,theta_min> is read ;
; from a file named 'wptable.n', where n=int(theta_min)
        constant	6 90;	Maximum pitch angle [deg]
        constant	7 2;	Maximum pitch velocity operation [deg/s]
        constant	8 1.0081;	Frequency of generator speed filter [Hz]
        constant	9 0.7;	Damping ratio of speed filter [-]
        constant	10 1.01;	Frequency of free-free DT torsion mode [Hz], if zero no notch filter used
; Partial load control parameters
        constant	11 30221700;	Optimal Cp tracking K factor [Nm/(rad/s)^2], ;
; Qg=K*Omega^2, K=eta*0.5*rho*A*Cp_opt*R^3/lambda_opt^3
        constant	12 112427000;	Proportional gain of torque controller [Nm/(rad/s)]
        constant	13 20182900;	Integral gain of torque controller [Nm/rad]
        constant	14 0;	Differential gain of torque controller [Nm/(rad/s^2)]
;     Full load control parameters
        constant	15 0;	Generator control switch [1=constant power, 0=constant torque]
        constant	16 0.640241;	Proportional gain of pitch controller [rad/(rad/s)]
        constant	17 0.0862019;	Integral gain of pitch controller [rad/rad]
        constant	18 0;	Differential gain of pitch controller [rad/(rad/s^2)]
        constant	19 4e-09;	Proportional power error gain [rad/W]
        constant	20 4e-09;	Integral power error gain [rad/(Ws)]
        constant	21 11.95434;	Coefficient of linear term in aerodynamic gain scheduling, KK1 [deg]
        constant	22 720.25183;	Coefficient of quadratic term in aerodynamic gain scheduling, KK2 [deg^2] &
; (if zero, KK1 = pitch angle at double gain)
        constant	23 1.5;	Relative speed for double nonlinear gain [-]
;     Cut-in simulation parameters
        constant	24 -1;	Cut-in time [s], no cut-in is simulated if zero or negative
        constant	25 1;	Time delay for soft start of torque [1/1P]
;     Cut-out simulation parameters
        constant	26 -1;	Shut-down time [s], no shut-down is simulated if zero or negative
        constant	27 5;	Time of linear torque cut-out during a generator assisted stop [s]
        constant	28 1;	Stop type [1=normal, 2=emergency]
        constant	29 1;	Time delay for pitch stop after shut-down signal [s]
        constant	30 2;	Maximum pitch velocity during initial period of stop [deg/s]
        constant	31 3;	Time period of initial pitch stop phase [s] (maintains pitch speed specified in constant 30)
        constant	32 2;	Maximum pitch velocity during final phase of stop [deg/s]
;     Expert parameters (keep default values unless otherwise given)
        constant	33 2;	Time for the maximum torque rate = Maximum allowable generator torque/(constant 33 + 0.01s) [s]
        constant	34 2;	Upper angle above lowest minimum pitch angle for switch [deg], if equal then hard switch
        constant	35 95;	Percentage of the rated speed when the torque limits are fully opened [%]
        constant	36 2;	Time constant of 1st order filter on wind speed used for minimum pitch [1/1P]
        constant	37 1;	Time constant of 1st order filter on pitch angle used for gain scheduling [1/1P]
;     Drivetrain damper
        constant	38 0;	Proportional gain of active DT damper [Nm/(rad/s)], requires frequency in input 10
;	  Over speed
        constant	39 50;	Overspeed percentage before initiating turbine controller alarm (shut-down) [%]
;     Additional non-linear pitch control term (not used when all zero)
        constant	40 0;	Rotor speed error scaling factor [rad/s]
        constant	41 0;	Rotor acceleration error scaling factor [rad/s^2]
        constant	42 0;	Pitch rate gain [rad/s]
;     Storm control command
        constant	43 28;	Wind speed 'Vstorm' above which derating of rotor speed is used [m/s]
        constant	44 28;	Cut-out wind speed (only used for derating of rotor speed in storm) [m/s]
;     Safety system parameters
        constant	45 50;	Overspeed percentage before initiating safety system alarm (shut-down) [%]
        constant	46 2;	Max low-pass filtered tower top acceleration level [m/s^2]
;     Turbine parameter
        constant	47 240;	Nominal rotor diameter [m]
;     Parameters for rotor inertia reduction in variable speed region
        constant	48 0;	Proportional gain on rotor acceleration in variable speed region [Nm/(rad/s^2)] (not used when zero)
;     Parameters for alternative partial load controller with PI regulated TSR tracking
        constant	49 9;	Optimal tip speed ratio [-] (only used when K=constant 11 = 0 otherwise  Qg=K*Omega^2 is used)
;     Parameters for adding aerodynamic drivetrain damping on gain scheduling
        constant	50 0;	Aerodynamic DT damping coefficient at the operational point of zero pitch angle [Nm/(rad/s)] (not used when zero)
        constant	51 0;	Coefficient of linear term in aerodynamic DT damping scheduling, KK1 [deg]
        constant	52 0;	Coefficient of quadratic term in aerodynamic DT damping scheduling, KK2 [deg^2]
;     Torque exclusion zone
        constant	53 0;	Exclusion zone: Lower speed limit [rad/s] (Default 0 used if zero)
        constant	54 0;	Exclusion zone: Generator torque at lower limit [Nm] (Default 0 used if zero)
        constant	55 0;	Exclusion zone: Upper speed limit [rad/s] (if =< 0 then exclusion zone functionality is inactive)
        constant	56 0;	Exclusion zone: Generator torque at upper limit [Nm] (Default 0 used if zero)
        constant	57 0;	Time constant of reference switching at exclusion zone [s] (Default 0 used if zero)
;     DT torsion mode damper
        constant	58 0;	Frequency of notch filter [Hz] (Default 10 x input 10 used if zero)
        constant	59 0;	Damping of BP filter [-] (Default 0.02 used if zero)
        constant	60 0;	Damping of notch filter [-] (Default 0.01 used if zero)
        constant	61 0;	Phase lag of damper [s] =>  max 40*dt (Default 0 used if zero)
;     Fore-aft Tower mode damper
        constant	62 0;	Frequency of BP filter [Hz] (Default 10 used if zero)\\
        constant	63 0;	Frequency of notch fiter [Hz] (Default 10 used if zero)\\
        constant	64 0;	Damping of BP filter [-] (Default 0.02 used if zero)\\
        constant	65 0;	Damping of notch filter [-] (Default 0.01 used if zero)\\
        constant	66 0;	Gain of damper [-] (Default 0 used if zero)\\
        constant	67 0;	Phase lag of damper [s] =>  max 40*dt (Default 0 used if zero)\\
        constant	68 0;	Time constant of 1st order filter on PWR used for fore-aft Tower mode damper GS [Hz] (Default 10 used if zero)
        constant	69 0;	Lower PWR limit used for fore-aft Tower mode damper GS [-] (Default 0 used if zero)
        constant	70 0;	Upper PWR limit used for fore-aft Tower mode damper GS [-] (Default 0 used if zero)
;     Side-to-side Tower mode filter
        constant	71 0;	Frequency of Tower side-to-sede notch filter [Hz] (Default 100 used if zero)
        constant	72 0;	Damping of notch filter [-] (Default 0.01 used if zero)
        constant	73 0;	Max low-pass filtered tower top acceleration level before initiating safety system alarm (shut-down) [m/s^2] (Default 1.1 x input 46 used if zero)
        constant	74 0;	Time constant of 1st order filter on tower top acceleration [1/1P] (Default 1 used if zero)
;     Pitch deviation monitor parameters
        constant	75 1005020;	Parameters for pitch deviation monitoring. The format is 1,nnn,mmm
; where 'nnn' [s] is the period of the moving average and 'mmm' is threshold of the deviation [0.1 deg] (functionality is inactive if value $<$ 1,000,000)
;     Gear ratio
        constant	76 1;	Gear ratio used for the calculation of the LSS rotational speeds and the HSS generator torque reference [-] (Default 1 if zero)
      end init;
;
      begin output;
        general time;	[s]
        constraint bearing1	shaft_rot 1 only 2;	Drivetrain speed [rad/s]
        constraint bearing2	pitch1 1 only 1;	[rad]
        constraint bearing2	pitch2 1 only 1;	[rad]
        constraint bearing2	pitch3 1 only 1;	[rad]
        wind free_wind	1 0 0 -150;	Global coordinates at hub height
        dll inpvec	2 2;	Elec. power from generator servo .dll
        dll inpvec	2 8;	Grid state flag from generator servo .dll
        mbdy state	acc towertop 1 1 global only 1;	Tower top x-acceleration [m/s^2]
        mbdy state	acc towertop 1 1 global only 2;	Tower top y-acceleration [m/s^2]
      end output;
    end type2_dll;
;
    begin type2_dll;	generator servo
      name	generator_servo;
      filename	./control/generator_servo.dll;
      dll_subroutine_init	init_generator_servo;
      dll_subroutine_update	update_generator_servo;
      arraysizes_init	100 1;
      arraysizes_update	100 100;
      begin init;
        constant	1 20;	Frequency of 2nd order servo model of generator-converter system [Hz]
        constant	2 0.9;	Damping ratio 2nd order servo model of generator-converter system [-]
        constant	3 21586451.33303;	Maximum allowable LSS torque (pull-out torque) [Nm]
        constant	4 0.9655;	Generator efficiency [-]
        constant	5 1;	Gearratio [-]
        constant	6 0;	Time for half value in softstart of torque [s]
        constant	7 -1;	Time for grid loss [s] (never if lower than zero)
      end init;
;
      begin output;
        general time;	Time [s]
        dll inpvec	1 1;	Electrical torque reference [Nm]
        constraint bearing1	shaft_rot 1 only 2;	Generator LSS speed [rad/s]
        mbdy momentvec	shaft 1 1 shaft only 3;	Shaft moment [kNm] (Qshaft)
      end output;	
;
      begin actions;
        mbdy	moment_int shaft 1 -3 shaft connector 2;	Generator LSS torque [Nm]
      end actions;
    end type2_dll;
;
    begin type2_dll;	mechanical brake
      name	mech_brake;
      filename	./control/mech_brake.dll;
      dll_subroutine_init	init_mech_brake;
      dll_subroutine_update	update_mech_brake;
      arraysizes_init	100 1;
      arraysizes_update	100 100;
      begin init;
        constant	1 12951870.799818;	Fully deployed maximum brake torque [Nm] (0.6*max torque)
        constant	2 100;	Parameter alpha used in Q = tanh(omega*alpha), typically 1e2/Omega_nom
        constant	3 0.5;	Delay time for before brake starts to deploy [s]
        constant	4 0.6;	Time for brake to become fully deployed [s]
      end init;
;
      begin output;
        general time;	Time [s]
        constraint bearing1	shaft_rot 1 only 2;	Generator LSS speed [rad/s]
        dll inpvec	1 25;	Command to deploy mechanical disc brake [0,1]
      end output;	
;
      begin actions;
        mbdy	moment_int shaft 1 -3 shaft connector 2;	Brake LSS torque [Nm]
      end actions;
    end type2_dll;
;
    begin type2_dll;	pitch servo
      name	servo_with_limits;
      filename	./control/servo_with_limits.dll;
      dll_subroutine_init	init_servo_with_limits;
      dll_subroutine_update	update_servo_with_limits;
      arraysizes_init	100 1;
      arraysizes_update	100 100;
      begin init;
        constant	1 3;	Number of blades [-]
        constant	2 1;	Frequency of 2nd order servo model of pitch system [Hz]
        constant	3 0.7;	Damping ratio 2nd order servo model of pitch system [-]
        constant	4 2;	Max. pitch speed [deg/s]
        constant	5 15;	Max. pitch acceleration [deg/s^2]
        constant	6 0;	Min. pitch angle [deg]
        constant	7 90;	Max. pitch angle [deg]
        constant	8 -1;	Time for pitch runaway [s]
        constant	9 -1;	Time for stuck blade 1 [s]
        constant	10 0;	Angle of stuck blade 1 [deg] (if > 90 deg then blade is stuck at instantaneous angle)
      end init;
      begin output;
        general time;	Time                         [s]
        dll inpvec	1 2;	Pitch1 demand angle          [rad]
        dll inpvec	1 3;	Pitch2 demand angle          [rad]
        dll inpvec	1 4;	Pitch3 demand angle          [rad]
        dll inpvec	1 26;	Flag for emergency pitch stop         [0=off/1=on]
      end output;	
;
      begin actions;
        constraint	bearing2 angle pitch1;	Angle pitch1 bearing    [rad]
        constraint	bearing2 angle pitch2;	Angle pitch2 bearing    [rad]
        constraint	bearing2 angle pitch3;	Angle pitch3 bearing    [rad]
      end actions;
    end type2_dll;
;
    begin type2_dll;	tower-blade-tip distance
      name	towerclearance_mblade;
      filename	./control/towerclearance_mblade.dll;
      dll_subroutine_init	initialize;
      dll_subroutine_update	update;
      arraysizes_init	3 1;
      arraysizes_update	15 6;
      begin init;	Variables passed into initialization function
        constant	1 5;	Tower radius at tower bottom [m]
        constant	2 3.25;	Tower radius at tower top [m]
        constant	3 3;	Number of points to check [-]
      end init;
      begin output;	Variables passed into update function
        mbdy state	pos tower 1 0 global;	[1,2,3] global coordinates of tower base
        mbdy state	pos tower 10 1 global;	[4,5,6] global coordinates of tower top
        mbdy state	pos blade1 19 1 global;	[7,8,9] global coordinates of point 1 (blade 1 tip)
        mbdy state	pos blade2 19 1 global;	[10,11,12] global coordinates of point 2 (blade 2 tip)
        mbdy state	pos blade3 19 1 global;	[13,14,15] global coordinates of point 3 (blade 3 tip)
      end output;
    end type2_dll;
;
  end dll;
;----------------------------------------------------------------------------------------------------------------------------------------------------------------
;
  begin output;
    filename	./res/IEA_15MW_RWT_step;
    data_format	hawc_binary;
    buffer	1;
    time	100 1139;	
;
    general time;
    constraint bearing1	shaft_rot 2;	angle and angle velocity
    constraint bearing2	pitch1 5;	angle and angular velocity
    constraint bearing2	pitch2 5;	angle and angular velocity
    constraint bearing2	pitch3 5;	angle and angular velocity
    aero omega;
    aero torque;
    aero power;
    aero thrust;
    wind free_wind	1 0 0 -150;	local wind at fixed position: coo (1=global,2=non-rotation rotor coo.), pos x, pos y, pos z
; Moments:
    mbdy momentvec	tower 1 1 tower # tower base;
    mbdy momentvec	tower 10 2 tower # tower yaw bearing;
    mbdy momentvec	shaft 1 1 shaft # main bearing;
    mbdy momentvec	blade1 2 2 blade1 # blade 1 root;
    mbdy momentvec	blade2 2 2 blade2 # blade 2 root;
    mbdy momentvec	blade3 2 2 blade3 # blade 3 root;	
; Displacements and accellerations
    mbdy state	pos tower 10 1 global only 1 # Tower top FA displ;
    mbdy state	pos tower 10 1 global only 2 # Tower top SS displ;
    mbdy state	acc tower 10 1 global only 1 # Tower top FA acc;
    mbdy state	acc tower 10 1 global only 2 # Tower top SS acc;	
;
    mbdy state	pos blade1 9 1 blade1 # blade 1 tip pos;
    mbdy state	pos blade2 9 1 blade2 # blade 2 tip pos;
    mbdy state	pos blade3 9 1 blade3 # blade 3 tip pos;
    mbdy state	pos blade1 9 1 global # gl blade 1 tip pos;	
; - Monitor Aerodynamics - ;
    aero windspeed	3 1 1 72.5;
    aero alfa	1 72.5;
    aero alfa	2 72.5;
    aero alfa	3 72.5;
    aero cl	1 72.5;
    aero cl	2 72.5;
    aero cl	3 72.5;
    aero cd	1 72.5;
    aero cd	2 72.5;
    aero cd	3 72.5;	
; DLL outputs and into HAWC2
    dll inpvec	1 1 # Generator torque reference [Nm];
    dll inpvec	1 2 # Pitch angle reference of blade 1 [rad];
    dll inpvec	1 3 # Pitch angle reference of blade 2 [rad];
    dll inpvec	1 4 # Pitch angle reference of blade 3 [rad];
    dll inpvec	1 5 # Power reference [W];
    dll inpvec	1 6 # Filtered wind speed [m/s];
    dll inpvec	1 7 # Filtered rotor speed [rad/s];
    dll inpvec	1 8 # Filtered rotor speed error for torque [rad/s];
    dll inpvec	1 9 # Bandpass filtered rotor speed [rad/s];
    dll inpvec	1 10 # Proportional term of torque contr. [Nm];
    dll inpvec	1 11 # Integral term of torque controller [Nm];
    dll inpvec	1 12 # Minimum limit of torque [Nm];
    dll inpvec	1 13 # Maximum limit of torque [Nm];
    dll inpvec	1 14 # Torque limit switch based on pitch [-];
    dll inpvec	1 15 # Filtered rotor speed error for pitch [rad/s];
    dll inpvec	1 16 # Power error for pitch [W];
    dll inpvec	1 17 # Proportional term of pitch controller [rad];
    dll inpvec	1 18 # Integral term of pitch controller [rad];
    dll inpvec	1 19 # Minimum limit of pitch [rad];
    dll inpvec	1 20 # Maximum limit of pitch [rad];
    dll inpvec	1 21 # Torque reference from DT dammper [Nm];
    dll inpvec	1 22 # Status signal [-];
    dll inpvec	1 23 # Total added pitch rate [rad/s];
    dll inpvec	1 24 # Filtered Mean pitch for gain sch [rad];
    dll inpvec	1 25 # Flag for mechnical brake [0=off/1=on];
    dll inpvec	1 26 # Flag for emergency pitch stop [0=off/1=on];
    dll inpvec	1 27 # LP filtered acceleration level [m/s^2];
    dll inpvec	1 31 # Monitored average of reference pitch [rad];
    dll inpvec	1 32 # Monitored ave. of actual pitch (blade 1) [rad];	
; Input from generator model
    dll inpvec	2 1 # Mgen LSS [Nm];
    dll inpvec	2 2 # Pelec [W];
    dll inpvec	2 3 # Mframe [Nm];
    dll inpvec	2 4 # Mgen HSS [Nm];
    dll inpvec	2 8 # Grid flag [0=run/1=stop];	
; Input from mechanical brake
    dll inpvec	3 1 # Brake torque [Nm];	
; Input from pitch servo
    dll inpvec	4 1 # pitch 1 [rad];
    dll inpvec	4 2 # pitch 2 [rad];
    dll inpvec	4 3 # pitch 3 [rad];	
; Check tower clearence
    dll inpvec	5 1 # Bltip tow min d [m];
  end output;	
;
;
exit;