MultiSurf_Evaluation 1.44 
Units: m kg
Symmetry:  y
Extents:  -33.354 -52.296 -5753.239 67.980 52.296 5717.439
View:  -30.00 60.00 1
Places: 3
Layers: FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
DivMult: 1
Attribute: SnapInc0 DOUBLE  SYSTEM(0.01)
Attribute: SnapInc1 DOUBLE  SYSTEM(0.01)
Attribute: SnapInc2 DOUBLE  SYSTEM(0.01)
Attribute: SnapInc3 DOUBLE  SYSTEM(0.001)
Attribute: SnapInc4 DOUBLE  SYSTEM(0.001)
Attribute: SnapInc5 DOUBLE  SYSTEM(0.001)
Attribute: ahi_HomeTwist DOUBLE  SYSTEM(0)
Attribute: ahi_IsViewShaded INTEGER  SYSTEM(0)
Attribute: CurrentLayer INTEGER  SYSTEM(0)
Attribute: RGKListCount INTEGER  SYSTEM
Attribute: RGKListSize0 INTEGER  SYSTEM
Attribute: __Nudge DOUBLE  SYSTEM(0.10000000000000001)
Attribute: RGKNoSym INTEGER  SYSTEM
BeginModel;
FramePoint pt1 14 1 / 0 * * 0.0 0.0 CG_Depth ;
Variable center_column_radius / 5.0 L ( 0.0, 9999999.0 ) ;
FramePoint pt2 14 1 / 0 * pt1 center_column_radius 0.0 0.0 ;
Variable center_column_height / -20.0 L ( -100.0, 9999999.0 ) ;
FramePoint pt3 14 1 / 0 * pt1 0.0 0.0 center_column_height ;
Line line1 6 1 1x1 / * pt1 pt3 ;
FramePoint pt4 14 -1 / 0 * pt3 center_column_radius 0.0 0.0 ;
FramePoint pt7 14 1 / 0 * pt1 column_radial_spacing 0.0 0.0 ;
FramePoint pt8 14 1 / 0 * pt7 0.0 0.0 center_column_height ;
Variable column_radius / 6.25 L ( 0.0, 99999.0 ) ;
Line line4 6 1 1x1 / * pt7 pt8 ;
Variable column_radial_spacing / 51.75 L ( 0.0, 999999.0 ) ;
Variable beam_height_colum / 7.0 L ( 0.0, 99999.0 ) ;
Variable beam_height_tower / 7.0 L ( 0.0, 999999.0 ) ;
Variable beam_half_width / 6.25 L ( 0.0, 10.0 ) ;
Helix curve1 11 -1 8x4 / * pt4 line1 0.0 60.0 ;
Helix curve2 11 1 8x4 / * pt2 line1 0.0 60.0 ;
FramePoint pt5 14 1 / 0 * pt7 -column_radius 0.0 0.0 ;
FramePoint pt6 14 1 / 0 * pt8 -column_radius 0.0 0.0 ;
Helix curve3 11 -1 8x4 / * pt5 line4 0.0 -180.0 ;
Helix curve4 11 1 8x4 / * pt6 line4 0.0 -180.0 ;
FramePoint pt9 14 1 / 0 * pt6 0.0 0.0 beam_height_colum ;
FramePoint pt10 14 1 / 0 * pt4 0.0 0.0 beam_height_tower ;
Helix curve5 11 1 8x4 / * pt9 line4 0.0 -180.0 ;
Helix curve6 11 1 8x4 / * pt10 line1 0.0 60.0 ;
XYZBead bead2 10 -1 / 2 curve1 * * -beam_half_width ;
AbsBead bead3 10 1 / curve4 0.5 ;
AbsBead bead4 10 1 / curve4 0.0 ;
AbsBead bead5 10 1 / curve5 0.5 ;
AbsBead bead6 10 1 / curve5 0.0 ;
BSubCurve curve7 4 1 8x4
    A:RGKListCount(1)
    A:RGKListSize0(2) / * 2
    { bead6 bead5 } ;
BSubCurve curve8 4 -1 8x4
    A:RGKListCount(1)
    A:RGKListSize0(2) / * 2
    { bead4 bead3 } ;
XYZBead bead7 12 1 / 2 curve7 * * -beam_half_width ;
XYZBead bead8 12 1 / 2 curve8 * * -beam_half_width ;
AbsBead bead9 10 1 / curve6 0.0 ;
AbsBead bead10 10 -1 / curve1 0.0 ;
AbsBead bead11 10 -1 / curve1 1.0 ;
AbsBead bead12 10 1 / curve6 1.0 ;
AbsBead bead13 10 1 / curve5 1.0 ;
AbsBead bead14 10 1 / curve4 1.0 ;
ProxBead bead15 10 1 / 0 0 curve5 bead7 ;
ProxBead bead16 10 1 / 0 0 curve4 bead8 ;
BSubCurve curve9 4 1 8x4
    A:RGKListCount(1)
    A:RGKListSize0(2) / * 2
    { bead16 bead4 } ;
BSubCurve curve10 4 1 8x4
    A:RGKListCount(1)
    A:RGKListSize0(2) / * 2
    { bead15 bead6 } ;
BSubCurve curve11 13 1 8x4
    A:RGKListCount(1)
    A:RGKListSize0(2) / * 2
    { bead15 bead13 } ;
BSubCurve curve12 13 1 8x4
    A:RGKListCount(1)
    A:RGKListSize0(2) / * 2
    { bead16 bead14 } ;
Line line2 6 1 1x1 / * bead15 bead16 ;
RuledSurf surface1 9 -11 16x1 6x1 1 / * curve4 pt8 ;
BSubCurve curve17 4 -1 8x4
    A:RGKListCount(1)
    A:RGKListSize0(2) / * 2
    { bead11 bead2 } ;
RuledSurf surface2 9 -11 5x1 4x1 0 / * curve1 pt3 ;
Helix curve18 11 -1 8x4 / * bead4 line1 0.0 60.0 ;
AbsBead bead17 10 -1 / curve18 1.0 ;
Line line5 6 -1 1x1 / * pt3 bead17 ;
XYZBead bead18 12 1 / 2 line5 * * -column_radius ;
RuledSurf surface7 2 11 7x1 6x1 0 / * curve12 curve11 ;
RuledSurf surface10 2 11 5x1 10x1 1 / * curve6 curve2 ;
RuledSurf surface12 2 11 5x1 4x1 0 / * pt1 curve2 ;
Plane3 plane1 14 -1 / bead18 pt3 pt1 ;
MirrSurf surface13 9 -11 5x1 4x1 1 / surface2 plane1 ;
AbsMagnet magnet1 12 -1 / surface13 0.0 0.0 ;
Plane3 plane2 14 -1 / pt1 pt3 magnet1 ;
Variable Half_plate_width / 6.25 L ( 0.0, 9999.0 ) ;
XYZBead bead19 10 -1 / 2 line5 * * -Half_plate_width ;
BSubCurve curve22 5 -1 8x4
    A:RGKListCount(1)
    A:RGKListSize0(2) / * 2
    { bead3 bead14 } ;
Variable CG_Depth / 0.0 L ( -100.0, 100.0 ) ;
Variable heave_thickness / 0.35 L ( 0.0, 100.0 ) ;
FramePoint pt12 14 -1 / 0 * pt3 0.0 0.0 -heave_thickness ;
CopyCurve curve23 11 -1 8x4 / * curve1 pt3 pt12 1.0 1.0 1.0 ;
CopyPoint pt16 11 -1 / bead19 pt3 pt12 1.0 1.0 1.0 ;
Line line10 6 -1 1x1 / * bead19 pt16 ;
Variable outer_heave_radius / 6.25 L ( 0.0, 100.0 ) ;
FramePoint pt11 14 -1 / 0 * pt8 0.0 0.0 -heave_thickness ;
FramePoint pt13 14 -1 / 0 * pt8 outer_heave_radius 0.0 0.0 ;
FramePoint pt15 14 -1 / 0 * pt13 0.0 0.0 -heave_thickness ;
Helix curve13 11 -1 8x4 / * pt13 line4 0.0 180.0 ;
Helix curve21 11 -1 8x4 / * pt15 line4 0.0 180.0 ;
AbsBead bead20 10 -1 / curve13 0.5 ;
AbsBead bead21 10 -1 / curve13 1.0 ;
BSubCurve curve25 4 -1 8x4
    A:RGKListCount(1)
    A:RGKListSize0(2) / * 2
    { bead21 bead20 } ;
XYZBead bead22 10 -1 / 2 curve25 * * -beam_half_width ;
ProxBead bead23 5 -1 / 0 0 curve13 bead22 ;
AbsBead bead24 10 -1 / curve13 0.0 ;
AbsBead bead25 10 -1 / curve21 0.0 ;
BSubCurve curve27 13 -1 8x4
    A:RGKListCount(1)
    A:RGKListSize0(2) / * 2
    { bead23 bead24 } ;
Line line7 12 -1 1x1 / * bead11 bead19 ;
CopyCurve curve19 11 -1 8x4 / * line7 bead19 pt16 1.0 1.0 1.0 ;
XYZBead bead26 10 -1 / 2 curve25 * * -Half_plate_width ;
ProxBead bead27 1 -1 / 0 0 curve27 bead26 ;
AbsBead bead28 10 -1 / curve27 0.0 ;
AbsBead bead29 10 -1 / curve27 1.0 ;
BSubCurve curve14 1 -1 8x4
    A:RGKListCount(1)
    A:RGKListSize0(2) / * 2
    { bead28 bead27 } ;
ProxBead bead30 1 -1 / 0 0 curve21 bead27 ;
AbsBead bead31 10 -1 / curve21 1.0 ;
BSubCurve curve26 1 -1 8x4
    A:RGKListCount(1)
    A:RGKListSize0(2) / * 2
    { bead31 bead30 } ;
BSubCurve curve28 1 -1 8x4
    A:RGKListCount(1)
    A:RGKListSize0(2) / * 2
    { bead27 bead29 } ;
BSubCurve curve29 1 -1 8x4
    A:RGKListCount(1)
    A:RGKListSize0(2) / * 2
    { bead30 bead25 } ;
Line line6 12 -1 1x1 / * bead27 bead30 ;
PolyCurve curve24 1 -1 8x4
    A:RGKListCount(1)
    A:RGKListSize0(2) / *
    { curve17 0.5 line7 1.0 } ;
PolyCurve curve20 1 -1 8x4
    A:RGKListCount(1)
    A:RGKListSize0(2) / *
    { curve19 0.5 curve23 1.0 } ;
FramePoint pt14 14 1 / 0 * bead18 0.0 0.0 beam_height_tower ;
Line line8 6 1 1x1 / * pt14 bead12 ;
Line line9 6 1 1x1 / * pt14 bead18 ;
CopyCurve curve31 5 1 8x4 / * curve30 pt14 bead18 1.0 1.0 1.0 ;
RuledSurf surface3 2 11 14x1 4x1 1 / * curve4 pt8 ;
AbsBead bead32 10 1 / curve31 1.0 ;
PolyCurve curve30 5 1 8x4
    A:RGKListCount(1)
    A:RGKListSize0(2) / *
    { line8 0.1666666666666667 curve6 1.0 } ;
Helix curve32 11 1 8x4 / * bead32 line1 0.0 180.0 ;
RuledSurf surface9 2 11 15x1 4x1 0 / * curve32 pt3 ;
MirrSurf surface14 2 11 5x1 4x1 1 / surface12 plane1 ;
MirrSurf surface15 2 11 5x1 10x1 0 / surface10 plane1 ;
MirrSurf surface19 2 11 14x1 4x1 0 / surface3 plane1 ;
MirrSurf surface20 2 11 7x1 6x1 1 / surface7 plane1 ;
MirrSurf surface23 2 11 5x1 4x1 0 / surface14 plane2 ;
MirrSurf surface24 2 11 5x1 10x1 1 / surface15 plane2 ;
MirrSurf surface28 2 11 14x1 4x1 1 / surface19 plane2 ;
MirrSurf surface29 2 11 7x1 6x1 0 / surface20 plane2 ;
Line line3 6 1 1x1 / * bead15 pt14 ;
ProxBead bead1 10 1 / 0 0 line3 bead6 ;
ProxBead bead33 10 1 / 0 0 line3 bead9 ;
AbsBead bead34 1 1 / line3 0.0 ;
BSubCurve curve16 11 1 8x4
    A:RGKListCount(1)
    A:RGKListSize0(2) / * 2
    { bead34 bead1 } ;
Line line11 6 1 1x1 / * bead6 bead1 ;
PolyCurve curve33 12 1 8x4
    A:RGKListCount(1)
    A:RGKListSize0(2) / *
    { curve16 0.2857 line11 1.0 } ;
RuledSurf surface4 2 11 7x1 2x1 0 / * curve10 curve33 ;
AbsBead bead35 1 1 / line3 1.0 ;
BSubCurve curve34 11 1 8x4
    A:RGKListCount(1)
    A:RGKListSize0(2) / * 2
    { bead33 bead35 } ;
Line line12 6 1 1x1 / * bead9 bead33 ;
RuledSurf surface5 2 11 6x1 2x1 1 / * curve35 curve30 ;
PolyCurve curve35 12 1 8x4
    A:RGKListCount(1)
    A:RGKListSize0(2) / *
    { line12 0.9167 curve34 1.0 } ;
RuledSurf surface6 2 11 6x1 25x1 1 / * line11 line12 ;
CopyPoint pt17 11 1 / bead1 bead6 bead4 1.0 1.0 1.0 ;
Line line13 6 1 1x1 / * bead1 pt17 ;
CopyCurve curve36 11 1 8x4 / * line13 bead1 bead33 1.0 1.0 1.0 ;
RuledSurf surface16 2 11 6x1 25x1 1 / * line13 curve36 ;
RuledSurf surface17 2 11 6x1 4x1 1 / * line2 line13 ;
RuledSurf surface18 2 11 6x1 2x1 1 / * curve36 line9 ;
CopySurf surface25 2 11 7x1 2x1 1 / surface4 bead6 bead4 1.0 1.0 1.0 ;
CopySurf surface26 2 11 6x1 2x1 0 / surface5 bead9 bead32 1.0 1.0 1.0 ;
CopySurf surface27 2 11 6x1 25x1 0 / surface6 bead9 bead32 1.0 1.0 1.0 ;
MirrSurf surface32 2 11 6x1 2x1 0 / surface5 plane1 ;
MirrSurf surface33 2 11 6x1 2x1 0 / surface18 plane1 ;
MirrSurf surface34 2 11 6x1 2x1 1 / surface26 plane1 ;
MirrSurf surface35 2 11 6x1 25x1 1 / surface27 plane1 ;
MirrSurf surface36 2 11 6x1 25x1 0 / surface16 plane1 ;
MirrSurf surface37 2 11 6x1 25x1 0 / surface6 plane1 ;
MirrSurf surface38 2 11 7x1 2x1 1 / surface4 plane1 ;
MirrSurf surface39 2 11 6x1 4x1 0 / surface17 plane1 ;
MirrSurf surface40 2 11 7x1 2x1 0 / surface25 plane1 ;
MirrSurf surface41 2 11 6x1 2x1 1 / surface32 plane2 ;
MirrSurf surface42 2 11 6x1 25x1 1 / surface37 plane2 ;
MirrSurf surface43 2 11 7x1 2x1 0 / surface38 plane2 ;
MirrSurf surface44 2 11 6x1 2x1 1 / surface33 plane2 ;
MirrSurf surface45 2 11 6x1 4x1 1 / surface39 plane2 ;
MirrSurf surface46 2 11 6x1 25x1 1 / surface36 plane2 ;
MirrSurf surface47 2 11 6x1 2x1 0 / surface34 plane2 ;
MirrSurf surface48 2 11 6x1 25x1 0 / surface35 plane2 ;
MirrSurf surface49 2 11 7x1 2x1 1 / surface40 plane2 ;
Variable column_radius_small / 6.25 L ( 0.0, 100.0 ) ;
FramePoint pt18 14 1 / 0 * pt7 -column_radius_small 0.0 0.0 ;
Helix curve15 11 1 8x4 / * pt18 line4 0.0 -180.0 ;
CopyCurve curve37 11 1 8x4 / * curve15 pt5 bead6 1.0 1.0 1.0 ;
RuledSurf surface8 2 11 14x1 1x1 0 / * curve5 curve37 ;
RuledSurf surface11 2 11 14x1 10x1 0 / * curve37 curve15 ;
RuledSurf surface21 2 11 14x1 4x1 1 / * pt7 curve15 ;
MirrSurf surface22 2 11 14x1 1x1 1 / surface8 plane1 ;
MirrSurf surface30 2 11 14x1 10x1 1 / surface11 plane1 ;
MirrSurf surface31 2 11 14x1 4x1 0 / surface21 plane1 ;
MirrSurf surface50 2 11 14x1 1x1 0 / surface22 plane2 ;
MirrSurf surface51 2 11 14x1 10x1 0 / surface30 plane2 ;
MirrSurf surface52 2 11 14x1 4x1 1 / surface31 plane2 ;
EndModel;

