; UMaine-Semi-floater IEA 15 MW Reference Wind Turbine.
;
; Note! This file links to external htc files that contain
; values for the WTG system.
;
begin simulation ;
  time_stop    500.0 ;
  solvertype   12 ;    (newmark)
  on_no_convergence continue ;
  convergence_limits 1E3 1.0 1E-7 ;
  logfile ./log/IEA_15MW_RWT_UMaineSemi_floater_init.log ;
  begin newmark;
    deltat    0.01;
  end newmark;
  visualization	./visualization/IEA_15MW_RWT_UMaineSemi_floater_init.hdf5;
end simulation;
;
;-------------------------------------------------------------------------------------------------------------------------------
begin new_htc_structure;
  ;body_output_file_name ./bodyeig/IEA_15MW_RWT_UMaineSemi_floater_init_body.dat;  body locations correct?
  ;body_eigenanalysis_file_name ./bodyeig/IEA_15MW_RWT_UMaineSemi_floater_init_body_eigen.dat;  damping correct?
  ;struct_inertia_output_file_name ./bodyeig/IEA_15MW_RWT_UMaineSemi_floater_init_struc_inertia.dat;  CM locations correct?
  ;structure_eigenanalysis_file_name ./bodyeig/IEA_15MW_RWT_UMaineSemi_floater_init_struc_eigen.dat;  full-system frequencies?
  ;
  begin main_body;
    name        ifb ;
    type        timoschenko ;
    nbodies       1 ;
    node_distribution c2_def ;
	damping_posdef 0.0 0.0 0.0 0.0 0.0 0.0 ;
    begin  timoschenko_input ;
      filename ../IEA-15-240-RWT/IEA_15MW_RWT_Dummy_st.dat;
      set  1 1 ;
    end  timoschenko_input ;
    begin  c2_def ;
      nsec 2 ;
      sec  1  0.0e+00  0.0e+00 0.0e+00  0.0e+00 ;
      sec  2  0.0e+00  0.0e+00 1.0e+00  0.0e+00 ;
    end  c2_def ;
  end main_body ;
  ;
  begin main_body;  tower
    name        tower ;
    type        timoschenko ;
    nbodies     1 ;
    node_distribution     c2_def ;
    damping_posdef   0.0 0.0 0.0 0.004 0.004 0.0004  ; tuned to 1% critical (approx 6% log dec) on 1st FA(0.79 Hz)/SS(0.79 Hz)/torsion(8 Hz) modes (#1, #2, #7)
    begin timoschenko_input;
      filename data/IEA_15MW_RWT_UMaineSemi_Tower_st.dat;
      set 1 1 ;
    end timoschenko_input;
    begin c2_def;              Definition of centerline (main_body coordinates)
      nsec 11;
      sec	 1	0	0	 0.0000e+00    0	;  x,y,z,twist
      sec	 2	0	0	-1.3000e+01    0	;
      sec	 3	0	0	-2.6000e+01    0	;
      sec	 4	0	0	-3.9000e+01    0	;
      sec	 5	0	0	-5.2000e+01    0	;
      sec	 6	0	0	-6.5000e+01    0	;
      sec	 7	0	0	-7.8000e+01    0	;
      sec	 8	0	0	-9.1000e+01    0	;
      sec	 9	0	0	-1.0400e+02    0	;
      sec	10	0	0	-1.1700e+02    0	;
      sec	11	0	0	-1.2958e+02    0	;
    end c2_def ;
  end main_body;
  ;
  continue_in_file ../IEA-15-240-RWT/IEA_15MW_RWT_WTG_bodies_noFPM.htc;
  ;
  ;-----------------------------------------------------------------------------------------
  ; floater
  ;-----------------------------------------------------------------------------------------
  begin ext_sys ;
    module  ESYSWamit ;
    name    floater ;
    dll     'ESYSWamit.dll';
    ndata 28 ;
;[qtf]    ndata 29 ;
    data    WAMIT_FILE '../../OpenFAST/IEA-15-240-RWT-UMaineSemi/HydroData/IEA-15-240-RWT-UMaineSemi';
    data    time_step 0.01 ;
    data    GRAVITY 9.80665 ;
    data    DENSITY 1025.0 ;
    data    MASS    1.7838E+07 ;
    data    COG     0.0 0.0 -14.94 ;
    data    BUOY    2.03111e+08 ;
    data    COB_XY  0.0 0.0 ;
    data    RIJ_COG 1 1 26.479 ;
    data    RIJ_COG 2 2 26.479 ;
    data    RIJ_COG 3 3 36.425 ;
    data    INI_POS 0 0 0 ;
    data    INIT_ROT 0 0 180 ;
    data    IRF_TIME_SPAN 60.0 ;
    data    WAVE_DIR -180.0 ;
;    data    DUMP_FILE_PREFIX umaine ;
    data    DIFFRACTION_METHOD irf_1 ;
;[qtf]    data    INCLUDE_QTF 1 1 3.14 ;
    data     QUADDRAG 1 1  9.23E+05 ;
    data     QUADDRAG 1 5 -8.92E+06 ;
    data     QUADDRAG 2 2  9.23E+05 ;
    data     QUADDRAG 2 4  8.92E+06 ;
    data     QUADDRAG 3 3  2.30E+06 ;
    data     QUADDRAG 4 2  8.92E+06 ;
    data     QUADDRAG 4 4  1.68E+10 ;
    data     QUADDRAG 5 1 -8.92E+06 ;
    data     QUADDRAG 5 5  1.68E+10 ;
    data     QUADDRAG 6 6  4.80E+10 ;
    data    END ;
  end   ext_sys ;
;
;-----------------------------------------------------------------------------------------
; mooring
;-----------------------------------------------------------------------------------------
;  continue_in_file data/IEA_15MW_RWT_UMaineSemi_mooring_system_init.htc;
  continue_in_file data/IEA_15MW_RWT_UMaineSemi_mooring_system.htc;
  ;
  begin orientation;
    ;
    begin base;
	  mbdy ifb ;
	  inipos 0.0 0.0 -15.0 ;
	  mbdy_eulerpar 1.0 0.0 0.0 0.0 ;
    end base ;
    ;
    begin relative;
      mbdy1  ifb 1 ;
      mbdy2  tower 1;
      mbdy2_eulerang 0.0 0.0 0.0;   same as global: zTT down, yTT downwind
    end relative;
    ;
    continue_in_file ../IEA-15-240-RWT/IEA_15MW_RWT_WTG_orientation_shaftfix.htc;
    ;
  end orientation;
  ;
  begin constraint;
    ;
    begin dll;
      ID        0.0 0.0 15.0             ;
      dll       'ESYSWamit.dll'   ;
      init      cstr_h2_esyswamit_init   ;
      update    cstr_h2_esyswamit_update ;
      neq       6                        ;
      nbodies   1                        ;
      nesys     1                        ;
      mbdy_node ifb  0                   ;
      esys_node floater 0                ;
    end dll;
    ;
;	begin fix0 ;
;	  mbdy ifb ;
;	  disable_at 10;
;	end fix0 ;
	;
	begin fix1 ;
	  mbdy1 ifb 1;
	  mbdy2 tower 1;
	end fix1;
    ;
    continue_in_file ../IEA-15-240-RWT/IEA_15MW_RWT_WTG_constraint_shaftfix.htc;
    ;
    continue_in_file data/IEA_15MW_RWT_UMaineSemi_mooring_constraint.htc;
    ;
  end constraint;
  ;
end new_htc_structure;
;
;----------------------------------------------------------------------------------------------------------------------------------------------------------------
begin hydro;
	begin water_properties;
		rho 1025 ;
		gravity 9.80665 ;
		mwl 0.0 ;
		mudlevel 200.0 ;
;		water_kinematics_dll wkin_dll.dll waves/[case].txt ;
	end water_properties;
end hydro;
;
;----------------------------------------------------------------------------------------------------------------------------------------------------------------
begin output;
  filename ./res/IEA_15MW_RWT_UMaineSemi_floater_init ;
  data_format  gtsdf;
  buffer 9999 ;
  time 0 500;
  general time;
end output;
;
exit;
