begin wkin_input ;
  wavetype 1 ; 0=regular, 1=irregular, 2=deterministic
  wdepth 30.0 ;
  ;
  begin reg_airy ;
    stretching 0; 0=none, 1=wheeler
    wave 1.537 7.651; Hs,T
  end;
  ;
  begin ireg_airy ;
    stretching 0; 0=none, 1=wheeler
    coef 200 1 ; number of coefficients, seed
    spectrum 2; 1=jonswap, 2=Pierson Moscowitz
    ;jonswap 1.537 7.651 1.0 ; Jonswap: Hs, Tp, gamma
    pm 1.537 7.651 ; Pierson Moscowitz: Hs, Tp, gamma
    spreading 0 2; Spreading model [0=off 1=on], Spreading parameter [pos. integer min 1]
  end;
  ;
end wkin_input;
exit ;