------- ELASTODYN V1.00.* TOWER INPUT FILE -------------------------------------
IEA 15 MW offshore reference model monopile configuration
---------------------- TOWER PARAMETERS ----------------------------------------
20                     NTwInpSt    - Number of input stations to specify tower geometry
0.32                   TwrFADmp(1) - Tower 1st fore-aft mode structural damping ratio (%)
0.32                   TwrFADmp(2) - Tower 2nd fore-aft mode structural damping ratio (%)
0.32                   TwrSSDmp(1) - Tower 1st side-to-side mode structural damping ratio (%)
0.32                   TwrSSDmp(2) - Tower 2nd side-to-side mode structural damping ratio (%)
---------------------- TOWER ADJUSTMUNT FACTORS --------------------------------
1.0                    FAStTunr(1) - Tower fore-aft modal stiffness tuner, 1st mode (-)
1.0                    FAStTunr(2) - Tower fore-aft modal stiffness tuner, 2nd mode (-)
1.0                    SSStTunr(1) - Tower side-to-side stiffness tuner, 1st mode (-)
1.0                    SSStTunr(2) - Tower side-to-side stiffness tuner, 2nd mode (-)
1.0                    AdjTwMa     - Factor to adjust tower mass density (-)
1.0                    AdjFASt     - Factor to adjust tower fore-aft stiffness (-)
1.0                    AdjSSSt     - Factor to adjust tower side-to-side stiffness (-)
---------------------- DISTRIBUTED TOWER PROPERTIES ----------------------------
  HtFract       TMassDen         TwFAStif       TwSSStif
   (-)           (kg/m)           (Nm^2)         (Nm^2)
 0.000000000000000e+00  1.051798696043843e+04  3.344103083837353e+12  3.344103083837353e+12
 5.276273814258928e-02  1.031484441173361e+04  3.280027949451858e+12  3.280027949451858e+12
 1.055254762851786e-01  9.919392049524873e+03  3.155236664528080e+12  3.155236664528080e+12
 1.582882144277678e-01  9.488451468448127e+03  2.996696414065503e+12  2.996696414065503e+12
 2.110509525703571e-01  9.107242207297397e+03  2.855668905947305e+12  2.855668905947305e+12
 2.638136907129463e-01  8.547415223896240e+03  2.551555677104321e+12  2.551555677104321e+12
 3.165764288555356e-01  8.138448456295994e+03  2.309792383459742e+12  2.309792383459742e+12
 3.693391669981249e-01  7.685899491316734e+03  2.042596166183829e+12  2.042596166183829e+12
 4.221019051407142e-01  7.257851254111202e+03  1.802093562488437e+12  1.802093562488437e+12
 4.748646432833035e-01  6.812656121445572e+03  1.563295075204392e+12  1.563295075204392e+12
 5.276273814258928e-01  6.367653399866696e+03  1.346046137313540e+12  1.346046137313540e+12
 5.803901195684821e-01  5.906845588207135e+03  1.134608584488070e+12  1.134608584488070e+12
 6.331528577110713e-01  5.435020484499056e+03  9.441174984808527e+11  9.441174984808527e+11
 6.859155958536606e-01  5.081876946716434e+03  8.262563894711971e+11  8.262563894711971e+11
 7.386783339962499e-01  4.622289077026658e+03  7.019612646980535e+11  7.019612646980535e+11
 7.914410721388392e-01  4.283492084231731e+03  6.356822273312638e+11  6.356822273312638e+11
 8.442038102814284e-01  3.953168588780436e+03  5.731329478689697e+11  5.731329478689697e+11
 8.969665484240177e-01  3.625335201113427e+03  5.121839308596447e+11  5.121839308596447e+11
 9.497292865666070e-01  3.848777885790217e+03  5.291774182912393e+11  5.291774182912393e+11
 1.000000000000000e+00  4.097489292297825e+03  5.569268828831664e+11  5.569268828831664e+11
---------------------- TOWER FORE-AFT MODE SHAPES ------------------------------
-0.9828130154249461    TwFAM1Sh(2) - Mode 1, coefficient of x^2 term
6.91815051981297       TwFAM1Sh(3) -       , coefficient of x^3 term
-11.249376375855121    TwFAM1Sh(4) -       , coefficient of x^4 term
9.234204045813422      TwFAM1Sh(5) -       , coefficient of x^5 term
-2.920165174346324     TwFAM1Sh(6) -       , coefficient of x^6 term
30.302404936902295     TwFAM2Sh(2) - Mode 2, coefficient of x^2 term
-227.86091586485466    TwFAM2Sh(3) -       , coefficient of x^3 term
354.0878575545529      TwFAM2Sh(4) -       , coefficient of x^4 term
-225.38090968192594    TwFAM2Sh(5) -       , coefficient of x^5 term
69.8515630553254       TwFAM2Sh(6) -       , coefficient of x^6 term
---------------------- TOWER SIDE-TO-SIDE MODE SHAPES --------------------------
-0.9771360049714551    TwSSM1Sh(2) - Mode 1, coefficient of x^2 term
6.875113167681715      TwSSM1Sh(3) -       , coefficient of x^3 term
-11.169533990573534    TwSSM1Sh(4) -       , coefficient of x^4 term
9.158651591912477      TwSSM1Sh(5) -       , coefficient of x^5 term
-2.8870947640492037    TwSSM1Sh(6) -       , coefficient of x^6 term
59.912700868016614     TwSSM2Sh(2) - Mode 2, coefficient of x^2 term
-450.52002131395074    TwSSM2Sh(3) -       , coefficient of x^3 term
724.023167668321       TwSSM2Sh(4) -       , coefficient of x^4 term
-511.1945845887994     TwSSM2Sh(5) -       , coefficient of x^5 term
178.77873736641249     TwSSM2Sh(6) -       , coefficient of x^6 term