! Controller parameter input file for the IEA-15-240-RWT-Monopile wind turbine
!    - File written using ROSCO version 2.8.0 controller tuning logic on 09/29/23

!------- DEBUG ------------------------------------------------------------
1                   ! LoggingLevel		- (0: write no debug files, 1: write standard output .dbg-file, 2: LoggingLevel 1 + ROSCO LocalVars (.dbg2) 3: LoggingLevel 2 + complete avrSWAP-array (.dbg3))
0                   ! Echo		        - (0 - no Echo, 1 - Echo input data to <RootName>.echo)

!------- CONTROLLER FLAGS -------------------------------------------------
2                   ! F_LPFType			- (1: first-order low-pass filter, 2: second-order low-pass filter), [rad/s] (currently filters generator speed and pitch control signals
0                   ! F_NotchType		- Notch on the measured generator speed and/or tower fore-aft motion (for floating) {0: disable, 1: generator speed, 2: tower-top fore-aft motion, 3: generator speed and tower-top fore-aft motion}
0                   ! IPC_ControlMode	- Turn Individual Pitch Control (IPC) for fatigue load reductions (pitch contribution) {0: off, 1: 1P reductions, 2: 1P+2P reductions}
2                   ! VS_ControlMode	- Generator torque control mode in above rated conditions {0: constant torque, 1: constant power, 2: TSR tracking PI control with constant torque, 3: TSR tracking PI control with constant power}
1                   ! PC_ControlMode    - Blade pitch control mode {0: No pitch, fix to fine pitch, 1: active PI blade pitch control}
0                   ! Y_ControlMode		- Yaw control mode {0: no yaw control, 1: yaw rate control, 2: yaw-by-IPC}
1                   ! SS_Mode           - Setpoint Smoother mode {0: no setpoint smoothing, 1: introduce setpoint smoothing}
2                   ! WE_Mode           - Wind speed estimator mode {0: One-second low pass filtered hub height wind speed, 1: Immersion and Invariance Estimator, 2: Extended Kalman Filter}
1                   ! PS_Mode           - Pitch saturation mode {0: no pitch saturation, 1: implement pitch saturation}
0                   ! SD_Mode           - Shutdown mode {0: no shutdown procedure, 1: pitch to max pitch at shutdown}
0                   ! Fl_Mode           - Floating specific feedback mode {0: no nacelle velocity feedback, 1: feed back translational velocity, 2: feed back rotational veloicty}
0                   ! TD_Mode           - Tower damper mode {0: no tower damper, 1: feed back translational nacelle accelleration to pitch angle}
0                   ! Flp_Mode          - Flap control mode {0: no flap control, 1: steady state flap angle, 2: Proportional flap control, 2: Cyclic (1P) flap control}
0                   ! OL_Mode           - Open loop control mode {0: no open loop control, 1: open loop control vs. time}
0                   ! PA_Mode           - Pitch actuator mode {0 - not used, 1 - first order filter, 2 - second order filter}
0                   ! PF_Mode           - Pitch fault mode {0 - not used, 1 - constant offset on one or more blades}
0                   ! AWC_Mode          - Active wake control {0 - not used, 1 - complex number method, 2 - Coleman transform method}
0                   ! Ext_Mode          - External control mode {0 - not used, 1 - call external dynamic library}
0                   ! ZMQ_Mode          - Fuse ZeroMQ interface {0: unused, 1: Yaw Control}
0                   ! CC_Mode           - Cable control mode [0- unused, 1- User defined, 2- Open loop control]
0                   ! StC_Mode          - Structural control mode [0- unused, 1- User defined, 2- Open loop control]

!------- FILTERS ----------------------------------------------------------
1.00810             ! F_LPFCornerFreq	- Corner frequency (-3dB point) in the low-pass filters, [rad/s]
0.70000             ! F_LPFDamping		- Damping coefficient {used only when F_FilterType = 2} [-]
0.00000             ! F_NotchCornerFreq	- Natural frequency of the notch filter, [rad/s]
0.000000  0.250000  ! F_NotchBetaNumDen	- Two notch damping values (numerator and denominator, resp) - determines the width and depth of the notch, [-]
0.62830             ! F_SSCornerFreq    - Corner frequency (-3dB point) in the first order low pass filter for the setpoint smoother, [rad/s].
0.20944             ! F_WECornerFreq    - Corner frequency (-3dB point) in the first order low pass filter for the wind speed estimate [rad/s].
0.17952             ! F_YawErr          - Low pass filter corner frequency for yaw controller [rad/s].
0.000000  1.000000  ! F_FlCornerFreq    - Natural frequency and damping in the second order low pass filter of the tower-top fore-aft motion for floating feedback control [rad/s, -].
0.01042             ! F_FlHighPassFreq    - Natural frequency of first-order high-pass filter for nacelle fore-aft motion [rad/s].
10.461600  1.000000  ! F_FlpCornerFreq   - Corner frequency and damping in the second order low pass filter of the blade root bending moment for flap control [rad/s, -].

!------- BLADE PITCH CONTROL ----------------------------------------------
30                  ! PC_GS_n			- Amount of gain-scheduling table entries
0.064332  0.090642  0.111256  0.129082  0.145101  0.159852  0.173626  0.186534  0.198876  0.210764  0.222110  0.233109  0.243846  0.254161  0.264314  0.274173  0.283843  0.293326  0.302599  0.311752  0.320697  0.329562  0.338229  0.346831  0.355259  0.363622  0.371847  0.379995  0.388042  0.395988                ! PC_GS_angles	    - Gain-schedule table: pitch angles [rad].
-1.157553  -0.997958  -0.866823  -0.757159  -0.664091  -0.584118  -0.514656  -0.453762  -0.399942  -0.352032  -0.309108  -0.270431  -0.235400  -0.203523  -0.174392  -0.147667  -0.123062  -0.100334  -0.079276  -0.059710  -0.041485  -0.024465  -0.008536  0.006404  0.020444  0.033664  0.046133  0.057913  0.069061  0.079625                ! PC_GS_KP		- Gain-schedule table: pitch controller kp gains [s].
-0.120893  -0.109058  -0.099334  -0.091202  -0.084301  -0.078371  -0.073220  -0.068705  -0.064714  -0.061161  -0.057978  -0.055110  -0.052512  -0.050149  -0.047988  -0.046007  -0.044182  -0.042497  -0.040935  -0.039484  -0.038133  -0.036871  -0.035690  -0.034582  -0.033541  -0.032560  -0.031636  -0.030762  -0.029936  -0.029152                ! PC_GS_KI		- Gain-schedule table: pitch controller ki gains [-].
0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000                ! PC_GS_KD			- Gain-schedule table: pitch controller kd gains
0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000                ! PC_GS_TF			- Gain-schedule table: pitch controller tf gains (derivative filter)
1.570000000000      ! PC_MaxPit			- Maximum physical pitch limit, [rad].
0.000000000000      ! PC_MinPit			- Minimum physical pitch limit, [rad].
0.034900000000      ! PC_MaxRat			- Maximum pitch rate (in absolute value) in pitch controller, [rad/s].
-0.03490000000      ! PC_MinRat			- Minimum pitch rate (in absolute value) in pitch controller, [rad/s].
0.791680000000      ! PC_RefSpd			- Desired (reference) HSS speed for pitch controller, [rad/s].
0.000000000000      ! PC_FinePit		- Record 5: Below-rated pitch angle set-point, [rad]
0.017450000000      ! PC_Switch			- Angle above lowest minimum pitch angle for switch, [rad]

!------- INDIVIDUAL PITCH CONTROL -----------------------------------------
8.472000  10.590000  ! IPC_Vramp		- Start and end wind speeds for cut-in ramp function. First entry: IPC inactive, second entry: IPC fully active. [m/s]
2                   ! IPC_SatMode		- IPC Saturation method (0 - no saturation (except by PC_MinPit), 1 - saturate by PS_BldPitchMin, 2 - saturate sotfly (full IPC cycle) by PC_MinPit, 3 - saturate softly by PS_BldPitchMin)
0.3                 ! IPC_IntSat		- Integrator saturation (maximum signal amplitude contribution to pitch from IPC), [rad]
0.000e+00 0.000e+00 ! IPC_KP			- Proportional gain for the individual pitch controller: first parameter for 1P reductions, second for 2P reductions, [-]
0.000e+00 0.000e+00 ! IPC_KI			- Integral gain for the individual pitch controller: first parameter for 1P reductions, second for 2P reductions, [-]
0.000000  0.000000  ! IPC_aziOffset		- Phase offset added to the azimuth angle for the individual pitch controller, [rad]. 
0.0                 ! IPC_CornerFreqAct - Corner frequency of the first-order actuators model, to induce a phase lag in the IPC signal {0: Disable}, [rad/s]

!------- VS TORQUE CONTROL ------------------------------------------------
95.75600000000      ! VS_GenEff			- Generator efficiency mechanical power -> electrical power, [should match the efficiency defined in the generator properties!], [%]
19786767.46773      ! VS_ArSatTq		- Above rated generator torque PI control saturation, [Nm]
4500000.000000      ! VS_MaxRat			- Maximum torque rate (in absolute value) in torque controller, [Nm/s].
21765444.21450      ! VS_MaxTq			- Maximum generator torque in Region 3 (HSS side), [Nm].
0.000000000000      ! VS_MinTq			- Minimum generator torque (HSS side), [Nm].
0.523600000000      ! VS_MinOMSpd		- Minimum generator speed [rad/s]
39394899.67345      ! VS_Rgn2K			- Generator torque constant in Region 2 (HSS side), [Nm/(rad/s)^2]
15000000.00000      ! VS_RtPwr			- Wind turbine rated power [W]
19786767.46773      ! VS_RtTq			- Rated torque, [Nm].
0.787880000000      ! VS_RefSpd			- Rated generator speed [rad/s]
1                   ! VS_n				- Number of generator PI torque controller gains
-36117936.92780      ! VS_KP				- Proportional gain for generator PI torque controller [-]. (Only used in the transitional 2.5 region if VS_ControlMode =/ 2)
-4499370.31680      ! VS_KI				- Integral gain for generator PI torque controller [s]. (Only used in the transitional 2.5 region if VS_ControlMode =/ 2)
9.00                ! VS_TSRopt			- Power-maximizing region 2 tip-speed-ratio [rad].

!------- SETPOINT SMOOTHER ---------------------------------------------
1.00000             ! SS_VSGain         - Variable speed torque controller setpoint smoother gain, [-].
0.00100             ! SS_PCGain         - Collective pitch controller setpoint smoother gain, [-].

!------- WIND SPEED ESTIMATOR ---------------------------------------------
120.970             ! WE_BladeRadius	- Blade length (distance from hub center to blade tip), [m]
1                   ! WE_CP_n			- Amount of parameters in the Cp array
0.0                 ! WE_CP - Parameters that define the parameterized CP(lambda) function
0.0          		! WE_Gamma			- Adaption gain of the wind speed estimator algorithm [m/rad]
1.0                 ! WE_GearboxRatio	- Gearbox ratio [>=1],  [-]
312456272.00000       ! WE_Jtot			- Total drivetrain inertia, including blades, hub and casted generator inertia to LSS, [kg m^2]
1.225               ! WE_RhoAir			- Air density, [kg m^-3]
"../IEA-15-240-RWT/Cp_Ct_Cq.IEA15MW.txt"      ! PerfFileName      - File containing rotor performance tables (Cp,Ct,Cq) (absolute path or relative to this file)
36      26          ! PerfTableSize     - Size of rotor performance tables, first number refers to number of blade pitch angles, second number referse to number of tip-speed ratios
60                  ! WE_FOPoles_N      - Number of first-order system poles used in EKF
3.0000 3.2617 3.5234 3.7852 4.0469 4.3086 4.5703 4.8321 5.0938 5.3555 5.6172 5.8790 6.1407 6.4024 6.6641 6.9259 7.1876 7.4493 7.7110 7.9728 8.2345 8.4962 8.7579 9.0197 9.2814 9.5431 9.8048 10.0666 10.3283 10.5900 11.0703 11.5507 12.0310 12.5113 12.9917 13.4720 13.9523 14.4327 14.9130 15.3933 15.8737 16.3540 16.8343 17.3147 17.7950 18.2753 18.7557 19.2360 19.7163 20.1967 20.6770 21.1573 21.6377 22.1180 22.5983 23.0787 23.5590 24.0393 24.5197 25.0000               ! WE_FOPoles_v      - Wind speeds corresponding to first-order system poles [m/s]
-0.02567895 -0.02791922 -0.03015948 -0.03239975 -0.03464002 -0.03688029 -0.03912055 -0.04136082 -0.04360109 -0.04584135 -0.04808162 -0.05032189 -0.05256215 -0.05480242 -0.05704269 -0.05928296 -0.06152322 -0.06376349 -0.06600376 -0.06824402 -0.07048429 -0.07272456 -0.07496482 -0.07720509 -0.07944536 -0.08168563 -0.08392589 -0.08616616 -0.08840643 -0.09118389 -0.05949559 -0.06227862 -0.06969047 -0.07908187 -0.08992016 -0.10182266 -0.11449485 -0.12807432 -0.14219661 -0.15675774 -0.17212268 -0.18773439 -0.20385809 -0.22064779 -0.23758803 -0.25509405 -0.27303902 -0.29132859 -0.30992791 -0.32898498 -0.34841535 -0.36819407 -0.38815413 -0.40855878 -0.42924403 -0.45034341 -0.47165500 -0.49327476 -0.51490208 -0.53688665               ! WE_FOPoles        - First order system poles [1/s]

!------- YAW CONTROL ------------------------------------------------------
0.00000             ! Y_uSwitch		- Wind speed to switch between Y_ErrThresh. If zero, only the second value of Y_ErrThresh is used [m/s]
4.000000  8.000000  ! Y_ErrThresh    - Yaw error threshold/deadbands. Turbine begins to yaw when it passes this. If Y_uSwitch is zero, only the second value is used. [deg].
0.00870             ! Y_Rate			- Yaw rate [rad/s]
0.00000             ! Y_MErrSet		- Integrator saturation (maximum signal amplitude contribution to pitch from yaw-by-IPC), [rad]
0.00000             ! Y_IPC_IntSat		- Integrator saturation (maximum signal amplitude contribution to pitch from yaw-by-IPC), [rad]
0.00000             ! Y_IPC_KP			- Yaw-by-IPC proportional controller gain Kp
0.00000             ! Y_IPC_KI			- Yaw-by-IPC integral controller gain Ki

!------- TOWER FORE-AFT DAMPING -------------------------------------------
-1.00000            ! FA_KI				- Integral gain for the fore-aft tower damper controller [rad s/m]
0.0                 ! FA_HPFCornerFreq	- Corner frequency (-3dB point) in the high-pass filter on the fore-aft acceleration signal [rad/s]
0.0                 ! FA_IntSat			- Integrator saturation (maximum signal amplitude contribution to pitch from FA damper), [rad]

!------- MINIMUM PITCH SATURATION -------------------------------------------
60                  ! PS_BldPitchMin_N  - Number of values in minimum blade pitch lookup table (should equal number of values in PS_WindSpeeds and PS_BldPitchMin)
3.0000 3.2617 3.5234 3.7852 4.0469 4.3086 4.5703 4.8321 5.0938 5.3555 5.6172 5.8790 6.1407 6.4024 6.6641 6.9259 7.1876 7.4493 7.7110 7.9728 8.2345 8.4962 8.7579 9.0197 9.2814 9.5431 9.8048 10.0666 10.3283 10.5900 11.0703 11.5507 12.0310 12.5113 12.9917 13.4720 13.9523 14.4327 14.9130 15.3933 15.8737 16.3540 16.8343 17.3147 17.7950 18.2753 18.7557 19.2360 19.7163 20.1967 20.6770 21.1573 21.6377 22.1180 22.5983 23.0787 23.5590 24.0393 24.5197 25.0000               ! PS_WindSpeeds     - Wind speeds corresponding to minimum blade pitch angles [m/s]
0.05997374 0.05997374 0.05997374 0.05997374 0.05997374 0.05997374 0.05672688 0.05265616 0.04797483 0.04248527 0.03673165 0.03041052 0.02370216 0.01696847 0.00996636 0.00303698 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000 0.00000000               ! PS_BldPitchMin    - Minimum blade pitch angles [rad]

!------- SHUTDOWN -----------------------------------------------------------
0.698100000000      ! SD_MaxPit         - Maximum blade pitch angle to initiate shutdown, [rad]
0.418880000000      ! SD_CornerFreq     - Cutoff Frequency for first order low-pass filter for blade pitch angle, [rad/s]

!------- Floating -----------------------------------------------------------
0.000000000000      ! Fl_Kp             - Nacelle velocity proportional feedback gain [s]

!------- FLAP ACTUATION -----------------------------------------------------
0.000000000000      ! Flp_Angle         - Initial or steady state flap angle [rad]
0.00000000e+00      ! Flp_Kp            - Blade root bending moment proportional gain for flap control [s]
0.00000000e+00      ! Flp_Ki            - Flap displacement integral gain for flap control [-]
0.174500000000      ! Flp_MaxPit        - Maximum (and minimum) flap pitch angle [rad]

!------- Open Loop Control -----------------------------------------------------
"unused"            ! OL_Filename       - Input file with open loop timeseries (absolute path or relative to this file)
0                   ! Ind_Breakpoint    - The column in OL_Filename that contains the breakpoint (time if OL_Mode = 1)
0                   ! Ind_BldPitch      - The column in OL_Filename that contains the blade pitch input in rad
0                   ! Ind_GenTq         - The column in OL_Filename that contains the generator torque in Nm
0                   ! Ind_YawRate       - The column in OL_Filename that contains the nacelle yaw rate rad/s
0                   ! Ind_CableControl  - The column(s) in OL_Filename that contains the cable control inputs in m [Used with CC_Mode = 2, must be the same size as CC_Group_N]
0                   ! Ind_StructControl - The column(s) in OL_Filename that contains the structural control inputs [Used with StC_Mode = 2, must be the same size as StC_Group_N]

!------- Pitch Actuator Model -----------------------------------------------------
3.140000000000        ! PA_CornerFreq     - Pitch actuator bandwidth/cut-off frequency [rad/s]
0.707000000000        ! PA_Damping        - Pitch actuator damping ratio [-, unused if PA_Mode = 1]

!------- Pitch Actuator Faults -----------------------------------------------------
0.00000000 0.00000000 0.00000000                 ! PF_Offsets     - Constant blade pitch offsets for blades 1-3 [rad]

!------- Active Wake Control -----------------------------------------------------
1                     ! AWC_NumModes       - Number of user-defined AWC forcing modes 
1                     ! AWC_n              - Azimuthal mode number(s) (i.e., the number and direction of the lobes of the wake structure)
1                     ! AWC_harmonic       - Harmonic(s) to apply in the AWC Inverse Coleman Transformation (only used when AWC_Mode = 2)
0.0500                ! AWC_freq           - Frequency(s) of forcing mode(s) [Hz]
1.0000                ! AWC_amp            - Pitch amplitude(s) of individual forcing mode(s) [deg]
0.0000                ! AWC_clockangle     - Initial angle(s) of forcing mode(s) [deg]

!------- External Controller Interface -----------------------------------------------------
"unused"            ! DLL_FileName        - Name/location of the dynamic library in the Bladed-DLL format
"unused"            ! DLL_InFile          - Name of input file sent to the DLL (-)
"DISCON"            ! DLL_ProcName        - Name of procedure in DLL to be called (-) 

!------- ZeroMQ Interface ---------------------------------------------------------
"tcp://localhost:5555"            ! ZMQ_CommAddress     - Communication address for ZMQ server, (e.g. "tcp://localhost:5555") 
2                   ! ZMQ_UpdatePeriod    - Call ZeroMQ every [x] seconds, [s]

!------- Cable Control ---------------------------------------------------------
1                   ! CC_Group_N        - Number of cable control groups
  0                 ! CC_GroupIndex     - First index for cable control group, should correspond to deltaL
20.000000           ! CC_ActTau         - Time constant for line actuator [s]

!------- Structural Controllers ---------------------------------------------------------
1                   ! StC_Group_N       - Number of cable control groups
  0                 ! StC_GroupIndex    - First index for structural control group, options specified in ServoDyn summary output
