------- ELASTODYN V1.00.* TOWER INPUT FILE -------------------------------------
IEA 15 MW offshore reference model monopile configuration
---------------------- TOWER PARAMETERS ----------------------------------------
20                     NTwInpSt    - Number of input stations to specify tower geometry
1.0                    TwrFADmp(1) - Tower 1st fore-aft mode structural damping ratio (%)
1.0                    TwrFADmp(2) - Tower 2nd fore-aft mode structural damping ratio (%)
1.0                    TwrSSDmp(1) - Tower 1st side-to-side mode structural damping ratio (%)
1.0                    TwrSSDmp(2) - Tower 2nd side-to-side mode structural damping ratio (%)
---------------------- TOWER ADJUSTMUNT FACTORS --------------------------------
1.0                    FAStTunr(1) - Tower fore-aft modal stiffness tuner, 1st mode (-)
1.0                    FAStTunr(2) - Tower fore-aft modal stiffness tuner, 2nd mode (-)
1.0                    SSStTunr(1) - Tower side-to-side stiffness tuner, 1st mode (-)
1.0                    SSStTunr(2) - Tower side-to-side stiffness tuner, 2nd mode (-)
1.0                    AdjTwMa     - Factor to adjust tower mass density (-)
1.0                    AdjFASt     - Factor to adjust tower fore-aft stiffness (-)
1.0                    AdjSSSt     - Factor to adjust tower side-to-side stiffness (-)
---------------------- DISTRIBUTED TOWER PROPERTIES ----------------------------
  HtFract       TMassDen         TwFAStif       TwSSStif
   (-)           (kg/m)           (Nm^2)         (Nm^2)
 0.000000000000000E+00  1.031484441173360E+04  3.065446681730710E+12  3.065446681730710E+12
 1.004745490238510E-01  1.031484441173360E+04  3.065446681730710E+12  3.065446681730710E+12
 1.004822778353140E-01  9.523818531177400E+03  2.832084716093430E+12  2.832084716093430E+12
 2.009490980477020E-01  9.453084405718950E+03  2.769450452002750E+12  2.769450452002750E+12
 2.009568268591660E-01  8.761306059261840E+03  2.568166429175230E+12  2.568166429175230E+12
 3.014236470715530E-01  8.333524388530640E+03  2.210055981076240E+12  2.210055981076240E+12
 3.014313758830170E-01  7.943339505959190E+03  2.107286870484590E+12  2.107286870484590E+12
 4.018981960954040E-01  7.428459476674180E+03  1.723500010954970E+12  1.723500010954970E+12
 4.019059249068680E-01  7.087214160266680E+03  1.644879215976750E+12  1.644879215976750E+12
 5.023727451192560E-01  6.538098082624470E+03  1.291405296742770E+12  1.291405296742770E+12
 5.023804739307190E-01  6.197174861548130E+03  1.224548874057190E+12  1.224548874057190E+12
 6.028472941431070E-01  5.616516314866140E+03  9.115849751112290E+11  9.115849751112290E+11
 6.028550229545700E-01  5.253477923437150E+03  8.530980440238870E+11  8.530980440238870E+11
 7.033218431669580E-01  4.910275969995680E+03  6.965892589608760E+11  6.965892589608760E+11
 7.033295719784210E-01  4.334167603205980E+03  6.154309947959970E+11  6.154309947959970E+11
 8.037963921908090E-01  4.232816565257490E+03  5.732589718113060E+11  5.732589718113060E+11
 8.038041210022720E-01  3.673387789838780E+03  4.979639354642210E+11  4.979639354642210E+11
 9.042709412146600E-01  3.577282612388080E+03  4.598937820986930E+11  4.598937820986930E+11
 9.042786700261230E-01  4.120141253172980E+03  5.291723868157960E+11  5.291723868157960E+11
 1.000000000000000E+00  4.074837331422720E+03  5.119078821628500E+11  5.119078821628500E+11
---------------------- TOWER FORE-AFT MODE SHAPES ------------------------------
0.940629055234494      TwFAM1Sh(2) - Mode 1, coefficient of x^2 term
-0.11131971295705372   TwFAM1Sh(3) -       , coefficient of x^3 term
-0.1689308438200212    TwFAM1Sh(4) -       , coefficient of x^4 term
0.9870807522447572     TwFAM1Sh(5) -       , coefficient of x^5 term
-0.6474592507021764    TwFAM1Sh(6) -       , coefficient of x^6 term
-0.4098126359223273    TwFAM2Sh(2) - Mode 2, coefficient of x^2 term
2.014615886316636      TwFAM2Sh(3) -       , coefficient of x^3 term
-3.780431497994439     TwFAM2Sh(4) -       , coefficient of x^4 term
5.518464819150487      TwFAM2Sh(5) -       , coefficient of x^5 term
-2.342836571550357     TwFAM2Sh(6) -       , coefficient of x^6 term
---------------------- TOWER SIDE-TO-SIDE MODE SHAPES --------------------------
0.9311777730302138     TwSSM1Sh(2) - Mode 1, coefficient of x^2 term
-0.09476520851076765   TwSSM1Sh(3) -       , coefficient of x^3 term
-0.2049426588352373    TwSSM1Sh(4) -       , coefficient of x^4 term
1.0275535540013145     TwSSM1Sh(5) -       , coefficient of x^5 term
-0.6590234596855233    TwSSM1Sh(6) -       , coefficient of x^6 term
-0.5122368127986152    TwSSM2Sh(2) - Mode 2, coefficient of x^2 term
2.236214062644386      TwSSM2Sh(3) -       , coefficient of x^3 term
-4.450315822523695     TwSSM2Sh(4) -       , coefficient of x^4 term
6.21339621261931       TwSSM2Sh(5) -       , coefficient of x^5 term
-2.4870576399413857    TwSSM2Sh(6) -       , coefficient of x^6 term
