------- ELASTODYN V1.00.* TOWER INPUT FILE -------------------------------------
IEA 15 MW offshore reference model monopile configuration
---------------------- TOWER PARAMETERS ----------------------------------------
20                     NTwInpSt    - Number of input stations to specify tower geometry
1.0                    TwrFADmp(1) - Tower 1st fore-aft mode structural damping ratio (%)
1.0                    TwrFADmp(2) - Tower 2nd fore-aft mode structural damping ratio (%)
1.0                    TwrSSDmp(1) - Tower 1st side-to-side mode structural damping ratio (%)
1.0                    TwrSSDmp(2) - Tower 2nd side-to-side mode structural damping ratio (%)
---------------------- TOWER ADJUSTMUNT FACTORS --------------------------------
1.0                    FAStTunr(1) - Tower fore-aft modal stiffness tuner, 1st mode (-)
1.0                    FAStTunr(2) - Tower fore-aft modal stiffness tuner, 2nd mode (-)
1.0                    SSStTunr(1) - Tower side-to-side stiffness tuner, 1st mode (-)
1.0                    SSStTunr(2) - Tower side-to-side stiffness tuner, 2nd mode (-)
1.0                    AdjTwMa     - Factor to adjust tower mass density (-)
1.0                    AdjFASt     - Factor to adjust tower fore-aft stiffness (-)
1.0                    AdjSSSt     - Factor to adjust tower side-to-side stiffness (-)
---------------------- DISTRIBUTED TOWER PROPERTIES ----------------------------
       HtFract           TMassDen           TwFAStif             TwSSStif
        (-)               (kg/m)              (Nm^2)              (Nm^2)
0.000000000000e+00  9.701836644154e+03  3.065446681731e+12  3.065446681731e+12
1.003225756664e-01  9.701836644154e+03  3.065446681731e+12  3.065446681731e+12
1.003302927876e-01  8.957821168193e+03  2.832084716093e+12  2.832084716093e+12
2.006451513327e-01  8.891290748250e+03  2.769450452003e+12  2.769450452003e+12
2.006528684540e-01  8.240624558496e+03  2.568166429175e+12  2.568166429175e+12
3.009677269991e-01  7.838265809965e+03  2.210055981076e+12  2.210055981076e+12
3.009754441203e-01  7.471269484996e+03  2.107286870485e+12  2.107286870485e+12
4.012903026655e-01  6.986988604348e+03  1.723500010955e+12  1.723500010955e+12
4.012980197867e-01  6.666023383428e+03  1.644879215977e+12  1.644879215977e+12
5.016128783319e-01  6.149541091373e+03  1.291405296743e+12  1.291405296743e+12
5.016205954531e-01  5.828878823766e+03  1.224548874057e+12  1.224548874057e+12
6.019354539982e-01  5.282728621100e+03  9.115849751112e+11  9.115849751112e+11
6.019431711194e-01  4.941265480348e+03  8.530980440239e+11  8.530980440239e+11
7.022580296646e-01  4.618459904681e+03  6.965892589609e+11  6.965892589609e+11
7.022657467858e-01  4.076589466231e+03  6.154309947960e+11  6.154309947960e+11
8.025806053310e-01  3.981261686709e+03  5.732589718113e+11  5.732589718113e+11
8.025883224522e-01  3.455079577071e+03  4.979639354642e+11  4.979639354642e+11
9.029031809974e-01  3.364685898304e+03  4.598937820987e+11  4.598937820987e+11
9.029108981186e-01  3.875282630890e+03  5.291723868158e+11  5.291723868158e+11
1.000000000000e+00  3.832671106119e+03  5.119078821629e+11  5.119078821629e+11
---------------------- TOWER FORE-AFT MODE SHAPES ------------------------------
-0.290778             TwFAM1Sh(2) - Mode 1, coefficient of x^2 term
 5.335617             TwFAM1Sh(3) -       , coefficient of x^3 term
-10.506377            TwFAM1Sh(4) -       , coefficient of x^4 term
 10.162523            TwFAM1Sh(5) -       , coefficient of x^5 term
-3.700985             TwFAM1Sh(6) -       , coefficient of x^6 term
 0.701398           TwFAM2Sh(2) - Mode 2, coefficient of x^2 term
-2.718555          TwFAM2Sh(3) -       , coefficient of x^3 term
 4.955394          TwFAM2Sh(4) -       , coefficient of x^4 term
-2.242683          TwFAM2Sh(5) -       , coefficient of x^5 term
 0.304445          TwFAM2Sh(6) -       , coefficient of x^6 term
---------------------- TOWER SIDE-TO-SIDE MODE SHAPES --------------------------
-0.291447             TwSSM1Sh(2) - Mode 1, coefficient of x^2 term
 5.324657             TwSSM1Sh(3) -       , coefficient of x^3 term
-10.487262            TwSSM1Sh(4) -       , coefficient of x^4 term
 10.149645            TwSSM1Sh(5) -       , coefficient of x^5 term
-3.695592             TwSSM1Sh(6) -       , coefficient of x^6 term
 0.664308            TwSSM2Sh(2) - Mode 2, coefficient of x^2 term
-2.681628           TwSSM2Sh(3) -       , coefficient of x^3 term
 4.752645           TwSSM2Sh(4) -       , coefficient of x^4 term
-2.017325           TwSSM2Sh(5) -       , coefficient of x^5 term
 0.282000            TwSSM2Sh(6) -       , coefficient of x^6 term
